<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="SpanClassTest.icml" source-language="en" target-language="fr" datatype="x-application/x-icml+xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="spr1" resname="Stories" restype="x-spread">
<group id="sto1" resname="xhtml2icml_default_story" restype="x-story">
<trans-unit id="xhtml2icml_default_story-1" xml:space="preserve">
<source xml:lang="en">Span Class Test</source>
<seg-source><mrk mid="0" mtype="seg">Span Class Test</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Span Class Test</mrk></target>
</trans-unit>
<trans-unit id="xhtml2icml_default_story-2" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-cs_NOCHARACTERSTYLE" pos="open">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</it>This is a paragraph. It has special markup indicated by a range of
      inline elements, for example, <it id="1" ctype="x-cs_NOCHARACTERSTYLE" pos="close">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</it><bpt id="3" ctype="x-CharacterStyleRange">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/i"&gt;&lt;Content&gt;</bpt>em<ept id="3">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="5" ctype="x-cs_NOCHARACTERSTYLE">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</bpt>, <ept id="5">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="7" ctype="x-CharacterStyleRange">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/b"&gt;&lt;Content&gt;</bpt>strong<ept id="7">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><it id="9" ctype="x-cs_NOCHARACTERSTYLE" pos="open">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</it>, as
      well as span elements with class attributes like <it id="9" ctype="x-cs_NOCHARACTERSTYLE" pos="close">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</it><bpt id="11" ctype="x-cs_SC">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/sc"&gt;&lt;Content&gt;</bpt>sc<ept id="11">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="13" ctype="x-cs_NOCHARACTERSTYLE">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</bpt> and <ept id="13">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="15" ctype="x-cs_ITALIC_SC">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/italic_sc"&gt;&lt;Content&gt;</bpt>italic_sc<ept id="15">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="17" ctype="x-cs_NOCHARACTERSTYLE">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</bpt>.<ept id="17">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;Br/&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-cs_NOCHARACTERSTYLE" pos="open">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</it>This is a paragraph.</mrk> <mrk mid="1" mtype="seg">It has special markup indicated by a range of</mrk>
      <mrk mid="2" mtype="seg">inline elements, for example, <it id="1" ctype="x-cs_NOCHARACTERSTYLE" pos="close">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</it><bpt id="3" ctype="x-CharacterStyleRange">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/i"&gt;&lt;Content&gt;</bpt>em<ept id="3">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="5" ctype="x-cs_NOCHARACTERSTYLE">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</bpt>, <ept id="5">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="7" ctype="x-CharacterStyleRange">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/b"&gt;&lt;Content&gt;</bpt>strong<ept id="7">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><it id="9" ctype="x-cs_NOCHARACTERSTYLE" pos="open">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</it>, as</mrk>
      <mrk mid="3" mtype="seg">well as span elements with class attributes like <it id="9" ctype="x-cs_NOCHARACTERSTYLE" pos="close">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</it><bpt id="11" ctype="x-cs_SC">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/sc"&gt;&lt;Content&gt;</bpt>sc<ept id="11">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="13" ctype="x-cs_NOCHARACTERSTYLE">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</bpt> and <ept id="13">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="15" ctype="x-cs_ITALIC_SC">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/italic_sc"&gt;&lt;Content&gt;</bpt>italic_sc<ept id="15">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="17" ctype="x-cs_NOCHARACTERSTYLE">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</bpt>.<ept id="17">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;Br/&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-cs_NOCHARACTERSTYLE" pos="open">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</it>This is a paragraph.</mrk> <mrk mid="1" mtype="seg">It has special markup indicated by a range of</mrk>
      <mrk mid="2" mtype="seg">inline elements, for example, <it id="1" ctype="x-cs_NOCHARACTERSTYLE" pos="close">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</it><bpt id="3" ctype="x-CharacterStyleRange">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/i"&gt;&lt;Content&gt;</bpt>em<ept id="3">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="5" ctype="x-cs_NOCHARACTERSTYLE">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</bpt>, <ept id="5">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="7" ctype="x-CharacterStyleRange">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/b"&gt;&lt;Content&gt;</bpt>strong<ept id="7">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><it id="9" ctype="x-cs_NOCHARACTERSTYLE" pos="open">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</it>, as</mrk>
      <mrk mid="3" mtype="seg">well as span elements with class attributes like <it id="9" ctype="x-cs_NOCHARACTERSTYLE" pos="close">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</it><bpt id="11" ctype="x-cs_SC">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/sc"&gt;&lt;Content&gt;</bpt>sc<ept id="11">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="13" ctype="x-cs_NOCHARACTERSTYLE">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</bpt> and <ept id="13">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="15" ctype="x-cs_ITALIC_SC">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/italic_sc"&gt;&lt;Content&gt;</bpt>italic_sc<ept id="15">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;</ept><bpt id="17" ctype="x-cs_NOCHARACTERSTYLE">&lt;CharacterStyleRange AppliedCharacterStyle="CharacterStyle/[No character style]"&gt;&lt;Content&gt;</bpt>.<ept id="17">&lt;/Content&gt;&lt;/CharacterStyleRange&gt;&lt;Br/&gt;</ept></mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
