<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Blockquotes with code blocks.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Example:</source>
<seg-source><mrk mid="0" mtype="seg">Example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example:</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">sub status {
    print "working";
}
</source>
<seg-source><mrk mid="0" mtype="seg">sub status {</mrk>
<mrk mid="1" mtype="seg">    print "working";</mrk>
<mrk mid="2" mtype="seg">}</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sub status {</mrk>
<mrk mid="1" mtype="seg">    print "working";</mrk>
<mrk mid="2" mtype="seg">}</mrk>
</target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Or:</source>
<seg-source><mrk mid="0" mtype="seg">Or:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Or:</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">sub status {
    return "working";
}
</source>
<seg-source><mrk mid="0" mtype="seg">sub status {</mrk>
<mrk mid="1" mtype="seg">    return "working";</mrk>
<mrk mid="2" mtype="seg">}</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sub status {</mrk>
<mrk mid="1" mtype="seg">    return "working";</mrk>
<mrk mid="2" mtype="seg">}</mrk>
</target>
</trans-unit>
</body>
</file>
</xliff>
