<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Inline HTML (Advanced).md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Simple block on one line:</source>
<seg-source><mrk mid="0" mtype="seg">Simple block on one line:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Simple block on one line:</mrk></target>
</trans-unit>
<group id="sd1_ssf1" resname="sub-filter:sd1">
<trans-unit id="sd1_sf1_tu1" resname="sd1_2" xml:space="preserve">
<source xml:lang="en">foo</source>
<seg-source><mrk mid="0" mtype="seg">foo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">foo</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">And nested without indentation:</source>
<seg-source><mrk mid="0" mtype="seg">And nested without indentation:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And nested without indentation:</mrk></target>
</trans-unit>
<group id="sd1_ssf2" resname="sub-filter:sd1">
<trans-unit id="sd1_sf2_tu1" resname="sd1_2" xml:space="preserve">
<source xml:lang="en">
foo
</source>
<seg-source>
<mrk mid="0" mtype="seg">foo</mrk>
</seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">foo</mrk>
</target>
</trans-unit>
<trans-unit id="sd1_sf2_tu2" resname="sd1_4" xml:space="preserve">
<source xml:lang="en">bar</source>
<seg-source><mrk mid="0" mtype="seg">bar</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bar</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
