<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="foo.xml" source-language="en" target-language="fr" datatype="xml">
    <body>

      <trans-unit id="key1">
        <source>Some normal message.</source>
      </trans-unit>

      <!-- <ul><li>First sub-section.<li>Second sub-section.<li>And the third sub-section.</ul> -->
      <trans-unit id="key2">
        <source>&lt;ul&gt;&lt;li&gt;First sub-section.&lt;li&gt;Second sub-section.&lt;li&gt;And the third sub-section.&lt;/ul&gt;</source>
      </trans-unit>

      <trans-unit id="key3">
        <source>And a again a normal message.</source>
      </trans-unit>

      <!-- This is in image <img src="smiley.gif" alt="Smiley face"> with alt. -->
      <trans-unit id="key4">
        <source>This is in image &lt;img src=&quot;smiley.gif&quot; alt=&quot;Smiley face&quot;&gt; with alt.</source>
      </trans-unit>

      <!-- Some <b>bold</b> text. -->
      <trans-unit id="key5">
        <source>Some &lt;b&gt;bold&lt;/b&gt; text.</source>
      </trans-unit>

      <trans-unit id="key6">
        <source>And the final normal message.</source>
      </trans-unit>

    </body>
  </file>
</xliff>
