<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2">
<file source-language="de" target-language="en" datatype="x-test" original="file.ext">
<body>
<trans-unit id="1">
<source>Hallo: Das ist toll.</source>
<seg-source><mrk mid="1" mtype="seg">Hallo: Das ist toll.</mrk></seg-source>
<target><mrk mid="1" mtype="seg">Hello: This is great.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>