<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="issue100-1.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/issues/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="id" xml:space="preserve">
<source xml:lang="en">id123</source>
<seg-source><mrk mid="0" mtype="seg">id123</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">id123</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="age" xml:space="preserve">
<source xml:lang="en">11</source>
<seg-source><mrk mid="0" mtype="seg">11</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">11</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu3" resname="id" xml:space="preserve">
<source xml:lang="en">id456</source>
<seg-source><mrk mid="0" mtype="seg">id456</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">id456</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="age" xml:space="preserve">
<source xml:lang="en">13</source>
<seg-source><mrk mid="0" mtype="seg">13</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">13</mrk></target>
</trans-unit>
</group>
<group id="sg4">
<trans-unit id="tu5" resname="id" xml:space="preserve">
<source xml:lang="en">id789</source>
<seg-source><mrk mid="0" mtype="seg">id789</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">id789</mrk></target>
</trans-unit>
</group>
<group id="sg5">
<trans-unit id="tu6" resname="age" xml:space="preserve">
<source xml:lang="en">30</source>
<seg-source><mrk mid="0" mtype="seg">30</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">30</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="complete" xml:space="preserve">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
</group>
<group id="sg6">
<trans-unit id="tu8" resname="age" xml:space="preserve">
<source xml:lang="en">100</source>
<seg-source><mrk mid="0" mtype="seg">100</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">100</mrk></target>
</trans-unit>
</group>
<group id="sg7">
<group id="sg8">
</group>
</group>
</group>
</body>
</file>
</xliff>
