<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Test01.resx" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="toolStripMenuItem1.Text" xml:space="preserve">
<source xml:lang="en">&amp;File</source>
<seg-source><mrk mid="0" mtype="seg">&amp;File</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&amp;File</mrk></target>
</trans-unit>
<trans-unit id="2" resname="toolStripComboBox1.Items" xml:space="preserve">
<source xml:lang="en">Last session log</source>
<seg-source><mrk mid="0" mtype="seg">Last session log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last session log</mrk></target>
</trans-unit>
<trans-unit id="3" resname="toolStripComboBox1.Items1" xml:space="preserve">
<source xml:lang="en">Last month log</source>
<seg-source><mrk mid="0" mtype="seg">Last month log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last month log</mrk></target>
</trans-unit>
<trans-unit id="4" resname="toolStripComboBox1.ToolTipText" xml:space="preserve">
<source xml:lang="en">List of the previous log documents</source>
<seg-source><mrk mid="0" mtype="seg">List of the previous log documents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">List of the previous log documents</mrk></target>
</trans-unit>
<trans-unit id="5" resname="toolStripTextBox2.Text" xml:space="preserve">
<source xml:lang="en">Recording Mode</source>
<seg-source><mrk mid="0" mtype="seg">Recording Mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Recording Mode</mrk></target>
</trans-unit>
<trans-unit id="6" resname="toolStripTextBox2.ToolTipText" xml:space="preserve">
<source xml:lang="en">This shows the type of recording behing done at the moment.</source>
<seg-source><mrk mid="0" mtype="seg">This shows the type of recording behing done at the moment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This shows the type of recording behing done at the moment.</mrk></target>
</trans-unit>
<trans-unit id="7" resname="menuStrip1.Text" xml:space="preserve">
<source xml:lang="en">Main Menu</source>
<seg-source><mrk mid="0" mtype="seg">Main Menu</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Main Menu</mrk></target>
</trans-unit>
<trans-unit id="8" resname="openArchiveToolStripMenuItem.Text" xml:space="preserve">
<source xml:lang="en">&amp;Open Archive...</source>
<seg-source><mrk mid="0" mtype="seg">&amp;Open Archive...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&amp;Open Archive...</mrk></target>
</trans-unit>
<trans-unit id="9" resname="saveCurrentLogToolStripMenuItem.Text" xml:space="preserve">
<source xml:lang="en">&amp;Save Current Log</source>
<seg-source><mrk mid="0" mtype="seg">&amp;Save Current Log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&amp;Save Current Log</mrk></target>
</trans-unit>
<trans-unit id="10" resname="exitToolStripMenuItem.Text" xml:space="preserve">
<source xml:lang="en">E&amp;xit</source>
<seg-source><mrk mid="0" mtype="seg">E&amp;xit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">E&amp;xit</mrk></target>
</trans-unit>
<trans-unit id="11" resname="toolStrip1.Text" xml:space="preserve">
<source xml:lang="en">Main Toolbar</source>
<seg-source><mrk mid="0" mtype="seg">Main Toolbar</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Main Toolbar</mrk></target>
</trans-unit>
<trans-unit id="12" resname="toolStripButton1.Text" xml:space="preserve">
<source xml:lang="en">Enable Watcher</source>
<seg-source><mrk mid="0" mtype="seg">Enable Watcher</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enable Watcher</mrk></target>
</trans-unit>
<trans-unit id="13" resname="toolStripButton1.ToolTipText" xml:space="preserve">
<source xml:lang="en">Click here to enable the Watcher</source>
<seg-source><mrk mid="0" mtype="seg">Click here to enable the Watcher</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click here to enable the Watcher</mrk></target>
</trans-unit>
<trans-unit id="14" resname="toolStripComboBox2.Items" xml:space="preserve">
<source xml:lang="en">Direct monitoring</source>
<seg-source><mrk mid="0" mtype="seg">Direct monitoring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Direct monitoring</mrk></target>
</trans-unit>
<trans-unit id="15" resname="toolStripComboBox2.Items1" xml:space="preserve">
<source xml:lang="en">Random monitoring</source>
<seg-source><mrk mid="0" mtype="seg">Random monitoring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Random monitoring</mrk></target>
</trans-unit>
<trans-unit id="16" resname="toolStripComboBox2.ToolTipText" xml:space="preserve">
<source xml:lang="en">List of the monitoring command available.</source>
<seg-source><mrk mid="0" mtype="seg">List of the monitoring command available.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">List of the monitoring command available.</mrk></target>
</trans-unit>
<trans-unit id="17" resname="btExport.Text" xml:space="preserve">
<source xml:lang="en">&amp;Export...</source>
<seg-source><mrk mid="0" mtype="seg">&amp;Export...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&amp;Export...</mrk></target>
</trans-unit>
<trans-unit id="18" resname="groupBox1.Text" xml:space="preserve">
<source xml:lang="en">Options</source>
<seg-source><mrk mid="0" mtype="seg">Options</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Options</mrk></target>
</trans-unit>
<trans-unit id="19" resname="frame64.Text" xml:space="preserve">
<source xml:lang="en">64 frames recording mode.</source>
<seg-source><mrk mid="0" mtype="seg">64 frames recording mode.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">64 frames recording mode.</mrk></target>
</trans-unit>
<trans-unit id="20" resname="frames32.Text" xml:space="preserve">
<source xml:lang="en">32 franes recording mode,</source>
<seg-source><mrk mid="0" mtype="seg">32 franes recording mode,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32 franes recording mode,</mrk></target>
</trans-unit>
<trans-unit id="21" resname="startLogger.Text" xml:space="preserve">
<source xml:lang="en">Start logger when starting session</source>
<seg-source><mrk mid="0" mtype="seg">Start logger when starting session</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Start logger when starting session</mrk></target>
</trans-unit>
<trans-unit id="22" resname="$this.Text" xml:space="preserve">
<source xml:lang="en">Gandalf Monitoring System</source>
<seg-source><mrk mid="0" mtype="seg">Gandalf Monitoring System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Gandalf Monitoring System</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
