<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns:slr="urn:oasis:names:tc:xliff:sizerestriction:2.0" xmlns:memsource="http://www.memsource.com/xliff2.0/1.0" version="2.0" memsource:wfLevel="1" srcLang="en" trgLang="fr-fr">
  <file id="abcd1234" memsource:taskId="abcd1234" canResegment="no" original="test.docx">
    <slr:profiles generalProfile="xliff:codepoints"/>
    <unit id="0" memsource:tGroupBegin="0" memsource:tGroupEnd="2">
      <mda:metadata>
        <mda:metaGroup>
          <mda:meta type="file-part">word/document.xml::body</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
      <segment id="0" state="final">
        <source>Source of segment 0.</source>
        <target>Translation of segment 0.</target>
      </segment>
      <segment id="1" state="final" subState="m:locked">
        <source>Source of segment 1.</source>
        <target>Translation of segment 1.</target>
      </segment>
      <segment id="2" state="translated">
        <source>Source of segment 2.</source>
        <target>Translation of segment 2.</target>
      </segment>
    </unit>
  </file>
</xliff>
