
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=1.47.0-SNAPSHOT
ratelVersion=1.47.0-SNAPSHOT
tikalVersion=1.47.0-SNAPSHOT
checkmateVersion=1.47.0-SNAPSHOT

okapilibVersion=1.47.0-SNAPSHOT
okapilibuiVersion=1.47.0-SNAPSHOT
okapiappsVersion=1.47.0-SNAPSHOT
