<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminimportnulls.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">How the import and export procedures process NULL values</source>
<seg-source><mrk mid="0" mtype="seg">How the import and export procedures process NULL values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">How the import and export procedures process NULL values</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">In a delimited file, a NULL value is exported as an empty field.</source>
<seg-source><mrk mid="0" mtype="seg">In a delimited file, a NULL value is exported as an empty field.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In a delimited file, a NULL value is exported as an empty field.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">import and export procedures</source>
<seg-source><mrk mid="0" mtype="seg">import and export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">import and export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">NULL values</source>
<seg-source><mrk mid="0" mtype="seg">NULL values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL values</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">importing data</source>
<seg-source><mrk mid="0" mtype="seg">importing data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">importing data</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">NULL values</source>
<seg-source><mrk mid="0" mtype="seg">NULL values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL values</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">exporting data</source>
<seg-source><mrk mid="0" mtype="seg">exporting data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">exporting data</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">NULL values</source>
<seg-source><mrk mid="0" mtype="seg">NULL values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL values</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The following example shows the export of a four-column row where the third column is empty:</source>
<seg-source><mrk mid="0" mtype="seg">The following example shows the export of a four-column row where the third column is empty:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following example shows the export of a four-column row where the third column is empty:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">7,95,,Happy Birthday</source>
<seg-source><mrk mid="0" mtype="seg">7,95,,Happy Birthday</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7,95,,Happy Birthday</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The import procedures work the same way; an empty field is imported as a NULL value.</source>
<seg-source><mrk mid="0" mtype="seg">The import procedures work the same way; an empty field is imported as a NULL value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The import procedures work the same way; an empty field is imported as a NULL value.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
