<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminov83312.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Administrative tools</source>
<seg-source><mrk mid="0" mtype="seg">Administrative tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Administrative tools</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides some tools and features to assist database administrators, including the following.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides some tools and features to assist database administrators, including the following.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides some tools and features to assist database administrators, including the following.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Consistency checker</source>
<seg-source><mrk mid="0" mtype="seg">Consistency checker</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Consistency checker</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Online backup</source>
<seg-source><mrk mid="0" mtype="seg">Online backup</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Online backup</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Procedures for importing and exporting data</source>
<seg-source><mrk mid="0" mtype="seg">Procedures for importing and exporting data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Procedures for importing and exporting data</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Database replication</source>
<seg-source><mrk mid="0" mtype="seg">Database replication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database replication</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The ability to put a database's log on a separate device</source>
<seg-source><mrk mid="0" mtype="seg">The ability to put a database's log on a separate device</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The ability to put a database's log on a separate device</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Locking information monitoring</source>
<seg-source><mrk mid="0" mtype="seg">Locking information monitoring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locking information monitoring</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Reclaiming unused space</source>
<seg-source><mrk mid="0" mtype="seg">Reclaiming unused space</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reclaiming unused space</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">These tools and features are discussed in Part Two of this guide. See the sections in that part for more information.</source>
<seg-source><mrk mid="0" mtype="seg">These tools and features are discussed in Part Two of this guide.</mrk> <mrk mid="1" mtype="seg">See the sections in that part for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These tools and features are discussed in Part Two of this guide.</mrk> <mrk mid="1" mtype="seg">See the sections in that part for more information.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
