<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminhubbkup63476.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Online backups</source>
<seg-source><mrk mid="0" mtype="seg">Online backups</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Online backups</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Use online backups to back up a database while it is running, without blocking transactions.</source>
<seg-source><mrk mid="0" mtype="seg">Use online backups to back up a database while it is running, without blocking transactions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use online backups to back up a database while it is running, without blocking transactions.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You can perform online backups by using several types of backup procedures or by using operating system commands with the freeze and unfreeze system procedures.</source>
<seg-source><mrk mid="0" mtype="seg">You can perform online backups by using several types of backup procedures or by using operating system commands with the freeze and unfreeze system procedures.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can perform online backups by using several types of backup procedures or by using operating system commands with the freeze and unfreeze system procedures.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
