<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminappsdiffsreadonly.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Differences using the Connection.setReadOnly method</source>
<seg-source><mrk mid="0" mtype="seg">Differences using the Connection.setReadOnly method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Differences using the Connection.setReadOnly method</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">In embedded mode, when the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Connection.setReadOnly<ept id="1">&lt;/codeph&gt;</ept> method has <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="2">&lt;/codeph&gt;</ept> as the parameter, the connection is marked as a read-only connection. When you use the Network Server, the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>Connection.setReadOnly(true)<ept id="3">&lt;/codeph&gt;</ept> method is ignored, and the connection is not marked as a read-only connection.</source>
<seg-source><mrk mid="0" mtype="seg">In embedded mode, when the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Connection.setReadOnly<ept id="1">&lt;/codeph&gt;</ept> method has <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="2">&lt;/codeph&gt;</ept> as the parameter, the connection is marked as a read-only connection.</mrk> <mrk mid="1" mtype="seg">When you use the Network Server, the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>Connection.setReadOnly(true)<ept id="3">&lt;/codeph&gt;</ept> method is ignored, and the connection is not marked as a read-only connection.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In embedded mode, when the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Connection.setReadOnly<ept id="1">&lt;/codeph&gt;</ept> method has <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="2">&lt;/codeph&gt;</ept> as the parameter, the connection is marked as a read-only connection.</mrk> <mrk mid="1" mtype="seg">When you use the Network Server, the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>Connection.setReadOnly(true)<ept id="3">&lt;/codeph&gt;</ept> method is ignored, and the connection is not marked as a read-only connection.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Connection.setReadOnly method</source>
<seg-source><mrk mid="0" mtype="seg">Connection.setReadOnly method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection.setReadOnly method</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">differences in configuration modes</source>
<seg-source><mrk mid="0" mtype="seg">differences in configuration modes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">differences in configuration modes</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
