<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecurenativeauth.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Using NATIVE authentication</source>
<seg-source><mrk mid="0" mtype="seg">Using NATIVE authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using NATIVE authentication</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s simplest authentication mechanism is NATIVE authentication.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s simplest authentication mechanism is NATIVE authentication.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s simplest authentication mechanism is NATIVE authentication.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">user authentication</source>
<seg-source><mrk mid="0" mtype="seg">user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">NATIVE authentication</source>
<seg-source><mrk mid="0" mtype="seg">NATIVE authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NATIVE authentication</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">NATIVE authentication</source>
<seg-source><mrk mid="0" mtype="seg">NATIVE authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NATIVE authentication</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">overview</source>
<seg-source><mrk mid="0" mtype="seg">overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">overview</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">When you use NATIVE authentication, user names and encrypted passwords are stored in a database. You can specify a dedicated credentials database for this purpose, or you can store the credentials in the same database you use for your application data. The credentials are stored in the SYSUSERS system table of the database.</source>
<seg-source><mrk mid="0" mtype="seg">When you use NATIVE authentication, user names and encrypted passwords are stored in a database.</mrk> <mrk mid="1" mtype="seg">You can specify a dedicated credentials database for this purpose, or you can store the credentials in the same database you use for your application data.</mrk> <mrk mid="2" mtype="seg">The credentials are stored in the SYSUSERS system table of the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you use NATIVE authentication, user names and encrypted passwords are stored in a database.</mrk> <mrk mid="1" mtype="seg">You can specify a dedicated credentials database for this purpose, or you can store the credentials in the same database you use for your application data.</mrk> <mrk mid="2" mtype="seg">The credentials are stored in the SYSUSERS system table of the database.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">To specify NATIVE authentication, specify one of the following values for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/codeph&gt;</ept> property:</source>
<seg-source><mrk mid="0" mtype="seg">To specify NATIVE authentication, specify one of the following values for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/codeph&gt;</ept> property:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To specify NATIVE authentication, specify one of the following values for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/codeph&gt;</ept> property:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">This value tells <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>, a dedicated database, to store user credentials. This value must be set by using system-wide Java Virtual Machine (JVM) properties or by using the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file; it cannot be set in the database by using the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY<ept id="4">&lt;/codeph&gt;</ept> procedure. When this system-wide value is set, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="5">&lt;/i&gt;</ept> is used to authenticate all operations. If an individual database holds credentials for the database owner, the global credentials database is used only to authenticate system-wide operations such as engine shutdown.</source>
<seg-source><mrk mid="0" mtype="seg">This value tells <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>, a dedicated database, to store user credentials.</mrk> <mrk mid="1" mtype="seg">This value must be set by using system-wide Java Virtual Machine (JVM) properties or by using the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file; it cannot be set in the database by using the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY<ept id="4">&lt;/codeph&gt;</ept> procedure.</mrk> <mrk mid="2" mtype="seg">When this system-wide value is set, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="5">&lt;/i&gt;</ept> is used to authenticate all operations.</mrk> <mrk mid="3" mtype="seg">If an individual database holds credentials for the database owner, the global credentials database is used only to authenticate system-wide operations such as engine shutdown.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This value tells <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>, a dedicated database, to store user credentials.</mrk> <mrk mid="1" mtype="seg">This value must be set by using system-wide Java Virtual Machine (JVM) properties or by using the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file; it cannot be set in the database by using the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY<ept id="4">&lt;/codeph&gt;</ept> procedure.</mrk> <mrk mid="2" mtype="seg">When this system-wide value is set, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="5">&lt;/i&gt;</ept> is used to authenticate all operations.</mrk> <mrk mid="3" mtype="seg">If an individual database holds credentials for the database owner, the global credentials database is used only to authenticate system-wide operations such as engine shutdown.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept> must be a valid name for a database.</source>
<seg-source><mrk mid="0" mtype="seg">The value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept> must be a valid name for a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept> must be a valid name for a database.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept>:LOCAL</source>
<seg-source><mrk mid="0" mtype="seg">NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept>:LOCAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept>:LOCAL</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">This value tells <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept> for system-wide operations, but to use an individual database's SYSUSERS system table to authenticate connections to that database. This value must be set by using system-wide JVM properties or by using the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file; it cannot be set in the database by using the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY<ept id="4">&lt;/codeph&gt;</ept> system procedure.</source>
<seg-source><mrk mid="0" mtype="seg">This value tells <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept> for system-wide operations, but to use an individual database's SYSUSERS system table to authenticate connections to that database.</mrk> <mrk mid="1" mtype="seg">This value must be set by using system-wide JVM properties or by using the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file; it cannot be set in the database by using the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY<ept id="4">&lt;/codeph&gt;</ept> system procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This value tells <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept> for system-wide operations, but to use an individual database's SYSUSERS system table to authenticate connections to that database.</mrk> <mrk mid="1" mtype="seg">This value must be set by using system-wide JVM properties or by using the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file; it cannot be set in the database by using the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY<ept id="4">&lt;/codeph&gt;</ept> system procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Working with a credentials database</source>
<seg-source><mrk mid="0" mtype="seg">Working with a credentials database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Working with a credentials database</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">With NATIVE authentication, a database can become a credentials database in any of the following ways:</source>
<seg-source><mrk mid="0" mtype="seg">With NATIVE authentication, a database can become a credentials database in any of the following ways:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With NATIVE authentication, a database can become a credentials database in any of the following ways:</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">When the database is being created, it is identified as the credentials database by the system-level property setting <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider=NATIVE:<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">When the database is being created, it is identified as the credentials database by the system-level property setting <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider=NATIVE:<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the database is being created, it is identified as the credentials database by the system-level property setting <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider=NATIVE:<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">When the database is being created, LOCAL authentication of connections is specified by the system-level property setting <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider=NATIVE:<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>:LOCAL<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">When the database is being created, LOCAL authentication of connections is specified by the system-level property setting <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider=NATIVE:<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>:LOCAL<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the database is being created, LOCAL authentication of connections is specified by the system-level property setting <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider=NATIVE:<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>:LOCAL<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">When the database already exists, the <bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> calls the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CREATE_USER<ept id="2">&lt;/codeph&gt;</ept> system procedure to store the database owner's credentials in the database. If the database owner calls this procedure to store another user's credentials first, an error is raised.</source>
<seg-source><mrk mid="0" mtype="seg">When the database already exists, the <bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> calls the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CREATE_USER<ept id="2">&lt;/codeph&gt;</ept> system procedure to store the database owner's credentials in the database.</mrk> <mrk mid="1" mtype="seg">If the database owner calls this procedure to store another user's credentials first, an error is raised.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the database already exists, the <bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> calls the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CREATE_USER<ept id="2">&lt;/codeph&gt;</ept> system procedure to store the database owner's credentials in the database.</mrk> <mrk mid="1" mtype="seg">If the database owner calls this procedure to store another user's credentials first, an error is raised.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">When a database becomes a credentials database, the following things happen:</source>
<seg-source><mrk mid="0" mtype="seg">When a database becomes a credentials database, the following things happen:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When a database becomes a credentials database, the following things happen:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">The value of <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider=NATIVE::LOCAL<ept id="1">&lt;/codeph&gt;</ept> is stored in the database, marking it as a credentials database.</source>
<seg-source><mrk mid="0" mtype="seg">The value of <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider=NATIVE::LOCAL<ept id="1">&lt;/codeph&gt;</ept> is stored in the database, marking it as a credentials database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The value of <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider=NATIVE::LOCAL<ept id="1">&lt;/codeph&gt;</ept> is stored in the database, marking it as a credentials database.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">From this point forward, the value of <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/codeph&gt;</ept> cannot be overridden or changed for connections to this database.</source>
<seg-source><mrk mid="0" mtype="seg">From this point forward, the value of <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/codeph&gt;</ept> cannot be overridden or changed for connections to this database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">From this point forward, the value of <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/codeph&gt;</ept> cannot be overridden or changed for connections to this database.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">If the database is being newly created, the database owner's credentials (provided in the connection arguments) are stored in the database's SYSUSERS system table.</source>
<seg-source><mrk mid="0" mtype="seg">If the database is being newly created, the database owner's credentials (provided in the connection arguments) are stored in the database's SYSUSERS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the database is being newly created, the database owner's credentials (provided in the connection arguments) are stored in the database's SYSUSERS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">All future connections to the database are authenticated against the credentials in its SYSUSERS system table.</source>
<seg-source><mrk mid="0" mtype="seg">All future connections to the database are authenticated against the credentials in its SYSUSERS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All future connections to the database are authenticated against the credentials in its SYSUSERS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">NATIVE authentication and other database properties</source>
<seg-source><mrk mid="0" mtype="seg">NATIVE authentication and other database properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NATIVE authentication and other database properties</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">When NATIVE authentication is enabled, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> behaves as if the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.connection.requireAuthentication<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="3">&lt;/codeph&gt;</ept> properties are also set. That is, a user name and password must be specified whenever a user connects to a database, and object owners control access to database objects. See <bpt id="4" ctype="x-xref">&lt;xref href="cdevcsecure866060.dita#cdevcsecure866060"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information, and see <bpt id="5" ctype="x-xref">&lt;xref href="rdevcsecurenativeauthex.dita#rdevcsecurenativeauthex"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept> for an example of the use of NATIVE authentication.</source>
<seg-source><mrk mid="0" mtype="seg">When NATIVE authentication is enabled, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> behaves as if the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.connection.requireAuthentication<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="3">&lt;/codeph&gt;</ept> properties are also set.</mrk> <mrk mid="1" mtype="seg">That is, a user name and password must be specified whenever a user connects to a database, and object owners control access to database objects.</mrk> <mrk mid="2" mtype="seg">See <bpt id="4" ctype="x-xref">&lt;xref href="cdevcsecure866060.dita#cdevcsecure866060"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information, and see <bpt id="5" ctype="x-xref">&lt;xref href="rdevcsecurenativeauthex.dita#rdevcsecurenativeauthex"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept> for an example of the use of NATIVE authentication.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When NATIVE authentication is enabled, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> behaves as if the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.connection.requireAuthentication<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="3">&lt;/codeph&gt;</ept> properties are also set.</mrk> <mrk mid="1" mtype="seg">That is, a user name and password must be specified whenever a user connects to a database, and object owners control access to database objects.</mrk> <mrk mid="2" mtype="seg">See <bpt id="4" ctype="x-xref">&lt;xref href="cdevcsecure866060.dita#cdevcsecure866060"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information, and see <bpt id="5" ctype="x-xref">&lt;xref href="rdevcsecurenativeauthex.dita#rdevcsecurenativeauthex"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept> for an example of the use of NATIVE authentication.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">For maximum security, the passwords that users specify when they connect to databases have an expiration date that you can modify by using the property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.native.passwordLifetimeMillis<ept id="1">&lt;/codeph&gt;</ept>. The password of the database owner never expires. By default, ordinary user passwords expire after 31 days.</source>
<seg-source><mrk mid="0" mtype="seg">For maximum security, the passwords that users specify when they connect to databases have an expiration date that you can modify by using the property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.native.passwordLifetimeMillis<ept id="1">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The password of the database owner never expires.</mrk> <mrk mid="2" mtype="seg">By default, ordinary user passwords expire after 31 days.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For maximum security, the passwords that users specify when they connect to databases have an expiration date that you can modify by using the property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.native.passwordLifetimeMillis<ept id="1">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The password of the database owner never expires.</mrk> <mrk mid="2" mtype="seg">By default, ordinary user passwords expire after 31 days.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">If a password is about to expire, or if the database owner's password is near what would be the expiration date, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> issues a warning that the password will soon expire (or, in the database owner's case, that the password is stale). By default, the warning is issued if the password is due to expire in one-eighth of the password's lifetime. For example, if the password has a 31-day lifetime, the warning will be issued 3.875 days before the expiration date. You can change this proportion by using the property <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.native.passwordLifetimeThreshold<ept id="2">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If a password is about to expire, or if the database owner's password is near what would be the expiration date, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> issues a warning that the password will soon expire (or, in the database owner's case, that the password is stale).</mrk> <mrk mid="1" mtype="seg">By default, the warning is issued if the password is due to expire in one-eighth of the password's lifetime.</mrk> <mrk mid="2" mtype="seg">For example, if the password has a 31-day lifetime, the warning will be issued 3.875 days before the expiration date.</mrk> <mrk mid="3" mtype="seg">You can change this proportion by using the property <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.native.passwordLifetimeThreshold<ept id="2">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If a password is about to expire, or if the database owner's password is near what would be the expiration date, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> issues a warning that the password will soon expire (or, in the database owner's case, that the password is stale).</mrk> <mrk mid="1" mtype="seg">By default, the warning is issued if the password is due to expire in one-eighth of the password's lifetime.</mrk> <mrk mid="2" mtype="seg">For example, if the password has a 31-day lifetime, the warning will be issued 3.875 days before the expiration date.</mrk> <mrk mid="3" mtype="seg">You can change this proportion by using the property <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.native.passwordLifetimeThreshold<ept id="2">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.builtin.algorithm<ept id="1">&lt;/codeph&gt;</ept> property to change the way passwords are encrypted when they are stored in the SYSUSERS system table. The default algorithm is SHA-256. Two related properties are <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.builtin.saltLength<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.builtin.iterations<ept id="3">&lt;/codeph&gt;</ept>, which can be used to make the hashed passwords harder for attackers to crack.</source>
<seg-source><mrk mid="0" mtype="seg">Use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.builtin.algorithm<ept id="1">&lt;/codeph&gt;</ept> property to change the way passwords are encrypted when they are stored in the SYSUSERS system table.</mrk> <mrk mid="1" mtype="seg">The default algorithm is SHA-256.</mrk> <mrk mid="2" mtype="seg">Two related properties are <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.builtin.saltLength<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.builtin.iterations<ept id="3">&lt;/codeph&gt;</ept>, which can be used to make the hashed passwords harder for attackers to crack.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.builtin.algorithm<ept id="1">&lt;/codeph&gt;</ept> property to change the way passwords are encrypted when they are stored in the SYSUSERS system table.</mrk> <mrk mid="1" mtype="seg">The default algorithm is SHA-256.</mrk> <mrk mid="2" mtype="seg">Two related properties are <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.builtin.saltLength<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.builtin.iterations<ept id="3">&lt;/codeph&gt;</ept>, which can be used to make the hashed passwords harder for attackers to crack.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Managing users and passwords</source>
<seg-source><mrk mid="0" mtype="seg">Managing users and passwords</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Managing users and passwords</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">To manage users and passwords, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a group of system procedures:</source>
<seg-source><mrk mid="0" mtype="seg">To manage users and passwords, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a group of system procedures:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To manage users and passwords, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a group of system procedures:</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">To create users for a database, the database owner calls <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CREATE_USER<ept id="1">&lt;/codeph&gt;</ept>, which takes a user name and password as arguments. This procedure can also be executed by a user or role to which the database owner has granted sufficient privileges.</source>
<seg-source><mrk mid="0" mtype="seg">To create users for a database, the database owner calls <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CREATE_USER<ept id="1">&lt;/codeph&gt;</ept>, which takes a user name and password as arguments.</mrk> <mrk mid="1" mtype="seg">This procedure can also be executed by a user or role to which the database owner has granted sufficient privileges.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To create users for a database, the database owner calls <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CREATE_USER<ept id="1">&lt;/codeph&gt;</ept>, which takes a user name and password as arguments.</mrk> <mrk mid="1" mtype="seg">This procedure can also be executed by a user or role to which the database owner has granted sufficient privileges.</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">To remove a user, the database owner calls <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_DROP_USER<ept id="1">&lt;/codeph&gt;</ept>, which takes one argument, the user name of the user. This procedure can also be executed by a user or role to which the database owner has granted sufficient privileges.</source>
<seg-source><mrk mid="0" mtype="seg">To remove a user, the database owner calls <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_DROP_USER<ept id="1">&lt;/codeph&gt;</ept>, which takes one argument, the user name of the user.</mrk> <mrk mid="1" mtype="seg">This procedure can also be executed by a user or role to which the database owner has granted sufficient privileges.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To remove a user, the database owner calls <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_DROP_USER<ept id="1">&lt;/codeph&gt;</ept>, which takes one argument, the user name of the user.</mrk> <mrk mid="1" mtype="seg">This procedure can also be executed by a user or role to which the database owner has granted sufficient privileges.</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">To reset a forgotten or expired password, the database owner calls <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_RESET_PASSWORD<ept id="1">&lt;/codeph&gt;</ept>, with a user name and password as arguments. This procedure can also be executed by a user or role to which the database owner has granted sufficient privileges.</source>
<seg-source><mrk mid="0" mtype="seg">To reset a forgotten or expired password, the database owner calls <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_RESET_PASSWORD<ept id="1">&lt;/codeph&gt;</ept>, with a user name and password as arguments.</mrk> <mrk mid="1" mtype="seg">This procedure can also be executed by a user or role to which the database owner has granted sufficient privileges.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To reset a forgotten or expired password, the database owner calls <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_RESET_PASSWORD<ept id="1">&lt;/codeph&gt;</ept>, with a user name and password as arguments.</mrk> <mrk mid="1" mtype="seg">This procedure can also be executed by a user or role to which the database owner has granted sufficient privileges.</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">To change a user's own password, any user can call the system procedure <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_MODIFY_PASSWORD<ept id="1">&lt;/codeph&gt;</ept>, which takes only one argument, the password. Typically, a user calls this procedure when their password is about to expire.</source>
<seg-source><mrk mid="0" mtype="seg">To change a user's own password, any user can call the system procedure <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_MODIFY_PASSWORD<ept id="1">&lt;/codeph&gt;</ept>, which takes only one argument, the password.</mrk> <mrk mid="1" mtype="seg">Typically, a user calls this procedure when their password is about to expire.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To change a user's own password, any user can call the system procedure <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_MODIFY_PASSWORD<ept id="1">&lt;/codeph&gt;</ept>, which takes only one argument, the password.</mrk> <mrk mid="1" mtype="seg">Typically, a user calls this procedure when their password is about to expire.</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Converting an existing database to use NATIVE authentication</source>
<seg-source><mrk mid="0" mtype="seg">Converting an existing database to use NATIVE authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Converting an existing database to use NATIVE authentication</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">If you wish to apply NATIVE authentication to a database that was created without it, the procedure is slightly different depending on whether you specify NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept> or NATIVE:<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>:LOCAL:</source>
<seg-source><mrk mid="0" mtype="seg">If you wish to apply NATIVE authentication to a database that was created without it, the procedure is slightly different depending on whether you specify NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept> or NATIVE:<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>:LOCAL:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you wish to apply NATIVE authentication to a database that was created without it, the procedure is slightly different depending on whether you specify NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept> or NATIVE:<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>:LOCAL:</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">If you specify NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept>, add users of the existing database to the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>. For instance, if the old database was created without any authentication, then its default user name is APP, and you could do the following:</source>
<seg-source><mrk mid="0" mtype="seg">If you specify NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept>, add users of the existing database to the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">For instance, if the old database was created without any authentication, then its default user name is APP, and you could do the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept>, add users of the existing database to the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="2">&lt;/i&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">For instance, if the old database was created without any authentication, then its default user name is APP, and you could do the following:</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_CREATE_USER('app', 'app');<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_CREATE_USER('app', 'app');<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_CREATE_USER('app', 'app');<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">If you plan to specify NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept>:LOCAL, first connect to the existing database as its database owner using its old authentication scheme. Call <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CREATE_USER<ept id="2">&lt;/codeph&gt;</ept> to add credentials for the database owner. For example, if the existing database was created with no authentication, the database owner is APP, and you would add credentials for APP as shown above.</source>
<seg-source><mrk mid="0" mtype="seg">If you plan to specify NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept>:LOCAL, first connect to the existing database as its database owner using its old authentication scheme.</mrk> <mrk mid="1" mtype="seg">Call <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CREATE_USER<ept id="2">&lt;/codeph&gt;</ept> to add credentials for the database owner.</mrk> <mrk mid="2" mtype="seg">For example, if the existing database was created with no authentication, the database owner is APP, and you would add credentials for APP as shown above.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you plan to specify NATIVE:<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>credentialsDB<ept id="1">&lt;/i&gt;</ept>:LOCAL, first connect to the existing database as its database owner using its old authentication scheme.</mrk> <mrk mid="1" mtype="seg">Call <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_CREATE_USER<ept id="2">&lt;/codeph&gt;</ept> to add credentials for the database owner.</mrk> <mrk mid="2" mtype="seg">For example, if the existing database was created with no authentication, the database owner is APP, and you would add credentials for APP as shown above.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
