<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure21547.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">BUILTIN Derby users</source>
<seg-source><mrk mid="0" mtype="seg">BUILTIN Derby users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BUILTIN Derby users</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a simple repository of user names and passwords using the BUILTIN authentication mechanism.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a simple repository of user names and passwords using the BUILTIN authentication mechanism.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a simple repository of user names and passwords using the BUILTIN authentication mechanism.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">users</source>
<seg-source><mrk mid="0" mtype="seg">users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">users</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">BUILTIN repository</source>
<seg-source><mrk mid="0" mtype="seg">BUILTIN repository</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BUILTIN repository</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">passwords</source>
<seg-source><mrk mid="0" mtype="seg">passwords</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">passwords</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">BUILTIN repository</source>
<seg-source><mrk mid="0" mtype="seg">BUILTIN repository</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BUILTIN repository</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases. It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication. It is also strongly recommended that production systems protect network connections with SSL/TLS.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases.</mrk> <mrk mid="1" mtype="seg">It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication.</mrk> <mrk mid="2" mtype="seg">It is also strongly recommended that production systems protect network connections with SSL/TLS.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases.</mrk> <mrk mid="1" mtype="seg">It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication.</mrk> <mrk mid="2" mtype="seg">It is also strongly recommended that production systems protect network connections with SSL/TLS.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">To use the BUILTIN repository, set <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/codeph&gt;</ept> to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>BUILTIN<ept id="2">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">To use the BUILTIN repository, set <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/codeph&gt;</ept> to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>BUILTIN<ept id="2">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To use the BUILTIN repository, set <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/codeph&gt;</ept> to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>BUILTIN<ept id="2">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">derby.authentication.provider=BUILTIN</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.provider=BUILTIN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.provider=BUILTIN</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">You can create user names and passwords for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> users by specifying them with the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.user.UserName<ept id="2">&lt;/codeph&gt;</ept> property.</source>
<seg-source><mrk mid="0" mtype="seg">You can create user names and passwords for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> users by specifying them with the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.user.UserName<ept id="2">&lt;/codeph&gt;</ept> property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can create user names and passwords for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> users by specifying them with the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.user.UserName<ept id="2">&lt;/codeph&gt;</ept> property.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">These user names are case-sensitive for user authentication. User names are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifiers<ept id="1">&lt;/i&gt;</ept>. Delimited identifiers are allowed:</source>
<seg-source><mrk mid="0" mtype="seg">These user names are case-sensitive for user authentication.</mrk> <mrk mid="1" mtype="seg">User names are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifiers<ept id="1">&lt;/i&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">Delimited identifiers are allowed:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These user names are case-sensitive for user authentication.</mrk> <mrk mid="1" mtype="seg">User names are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifiers<ept id="1">&lt;/i&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">Delimited identifiers are allowed:</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">derby.user."FRed"=java</source>
<seg-source><mrk mid="0" mtype="seg">derby.user."</mrk><mrk mid="1" mtype="seg">FRed"=java</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.user."</mrk><mrk mid="1" mtype="seg">FRed"=java</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">For passwords, it is a good idea not to use words that would be easily guessed, such as a login name or simple words or numbers. A password should be a mix of numbers and upper- and lowercase letters.</source>
<seg-source><mrk mid="0" mtype="seg">For passwords, it is a good idea not to use words that would be easily guessed, such as a login name or simple words or numbers.</mrk> <mrk mid="1" mtype="seg">A password should be a mix of numbers and upper- and lowercase letters.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For passwords, it is a good idea not to use words that would be easily guessed, such as a login name or simple words or numbers.</mrk> <mrk mid="1" mtype="seg">A password should be a mix of numbers and upper- and lowercase letters.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
