<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevspecial27163.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Programming trigger actions</source>
<seg-source><mrk mid="0" mtype="seg">Programming trigger actions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Programming trigger actions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to create triggers. When you create a trigger, you define an action or set of actions that are executed when a database event occurs on a specified table. A <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>database event<ept id="2">&lt;/i&gt;</ept> is a delete, insert, or update operation.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to create triggers.</mrk> <mrk mid="1" mtype="seg">When you create a trigger, you define an action or set of actions that are executed when a database event occurs on a specified table.</mrk> <mrk mid="2" mtype="seg">A <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>database event<ept id="2">&lt;/i&gt;</ept> is a delete, insert, or update operation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to create triggers.</mrk> <mrk mid="1" mtype="seg">When you create a trigger, you define an action or set of actions that are executed when a database event occurs on a specified table.</mrk> <mrk mid="2" mtype="seg">A <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>database event<ept id="2">&lt;/i&gt;</ept> is a delete, insert, or update operation.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Triggers</source>
<seg-source><mrk mid="0" mtype="seg">Triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Triggers</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">programming trigger actions</source>
<seg-source><mrk mid="0" mtype="seg">programming trigger actions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">programming trigger actions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">For example, if you define a trigger for a delete on a particular table, the trigger action is executed whenever someone deletes a row or rows from the table.</source>
<seg-source><mrk mid="0" mtype="seg">For example, if you define a trigger for a delete on a particular table, the trigger action is executed whenever someone deletes a row or rows from the table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, if you define a trigger for a delete on a particular table, the trigger action is executed whenever someone deletes a row or rows from the table.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The "CREATE TRIGGER statement" topic in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> shows the complete <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>CREATE TRIGGER<ept id="2">&lt;/codeph&gt;</ept> syntax. This section provides information on defining the trigger action itself, which is only one aspect of creating triggers.</source>
<seg-source><mrk mid="0" mtype="seg">The "CREATE TRIGGER statement" topic in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> shows the complete <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>CREATE TRIGGER<ept id="2">&lt;/codeph&gt;</ept> syntax.</mrk> <mrk mid="1" mtype="seg">This section provides information on defining the trigger action itself, which is only one aspect of creating triggers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The "CREATE TRIGGER statement" topic in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> shows the complete <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>CREATE TRIGGER<ept id="2">&lt;/codeph&gt;</ept> syntax.</mrk> <mrk mid="1" mtype="seg">This section provides information on defining the trigger action itself, which is only one aspect of creating triggers.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This section refers to the actions defined by the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CREATE TRIGGER<ept id="1">&lt;/codeph&gt;</ept> statement as the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>trigger actions<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This section refers to the actions defined by the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CREATE TRIGGER<ept id="1">&lt;/codeph&gt;</ept> statement as the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>trigger actions<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section refers to the actions defined by the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CREATE TRIGGER<ept id="1">&lt;/codeph&gt;</ept> statement as the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>trigger actions<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
