<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts38375.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">The JDBC connection and transaction model</source>
<seg-source><mrk mid="0" mtype="seg">The JDBC connection and transaction model</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The JDBC connection and transaction model</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Session and transaction capabilities for SQL are handled through JDBC routines, not by SQL commands.</source>
<seg-source><mrk mid="0" mtype="seg">Session and transaction capabilities for SQL are handled through JDBC routines, not by SQL commands.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Session and transaction capabilities for SQL are handled through JDBC routines, not by SQL commands.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">JDBC connections</source>
<seg-source><mrk mid="0" mtype="seg">JDBC connections</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC connections</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Transactions</source>
<seg-source><mrk mid="0" mtype="seg">Transactions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Transactions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">JDBC defines a system session and transaction model for database access. A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>session<ept id="1">&lt;/i&gt;</ept> is the duration of one connection to the database and is handled by a JDBC <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="2">&lt;/i&gt;</ept> object.</source>
<seg-source><mrk mid="0" mtype="seg">JDBC defines a system session and transaction model for database access.</mrk> <mrk mid="1" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>session<ept id="1">&lt;/i&gt;</ept> is the duration of one connection to the database and is handled by a JDBC <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="2">&lt;/i&gt;</ept> object.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC defines a system session and transaction model for database access.</mrk> <mrk mid="1" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>session<ept id="1">&lt;/i&gt;</ept> is the duration of one connection to the database and is handled by a JDBC <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="2">&lt;/i&gt;</ept> object.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
