<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp27715.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Booting databases</source>
<seg-source><mrk mid="0" mtype="seg">Booting databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Booting databases</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The default configuration for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>boot<ept id="2">&lt;/i&gt;</ept> (or start) a database when an application first makes a connection to it. When <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> boots a database, it checks to see if recovery needs to be run on the database, so in some unusual cases booting can take some time.</source>
<seg-source><mrk mid="0" mtype="seg">The default configuration for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>boot<ept id="2">&lt;/i&gt;</ept> (or start) a database when an application first makes a connection to it.</mrk> <mrk mid="1" mtype="seg">When <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> boots a database, it checks to see if recovery needs to be run on the database, so in some unusual cases booting can take some time.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The default configuration for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>boot<ept id="2">&lt;/i&gt;</ept> (or start) a database when an application first makes a connection to it.</mrk> <mrk mid="1" mtype="seg">When <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> boots a database, it checks to see if recovery needs to be run on the database, so in some unusual cases booting can take some time.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Automatic booting</source>
<seg-source><mrk mid="0" mtype="seg">Automatic booting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Automatic booting</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">of databases in system</source>
<seg-source><mrk mid="0" mtype="seg">of databases in system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">of databases in system</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You can also configure your system to automatically boot all databases in the system when it starts up; see "<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.bootAll<ept id="1">&lt;/i&gt;</ept>" in the <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>. Because of the time needed to boot a database, the number of databases in the system directory affects startup performance if you use that configuration.</source>
<seg-source><mrk mid="0" mtype="seg">You can also configure your system to automatically boot all databases in the system when it starts up; see "<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.bootAll<ept id="1">&lt;/i&gt;</ept>" in the <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">Because of the time needed to boot a database, the number of databases in the system directory affects startup performance if you use that configuration.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can also configure your system to automatically boot all databases in the system when it starts up; see "<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.bootAll<ept id="1">&lt;/i&gt;</ept>" in the <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">Because of the time needed to boot a database, the number of databases in the system directory affects startup performance if you use that configuration.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Once a database has been booted within a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system, it remains active until the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system has been shut down or until you shut down the database individually.</source>
<seg-source><mrk mid="0" mtype="seg">Once a database has been booted within a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system, it remains active until the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system has been shut down or until you shut down the database individually.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Once a database has been booted within a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system, it remains active until the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system has been shut down or until you shut down the database individually.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">When <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> boots a database, a message is added to the log file. The message includes the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> version that the database was booted with, along with information about the Java version, the user's working directory, and the location of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> system directory, if the user specified it using the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="4">&lt;/i&gt;</ept> property. If <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="5">&lt;/i&gt;</ept> was not specified, its value is reported as null, as in the following example:</source>
<seg-source><mrk mid="0" mtype="seg">When <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> boots a database, a message is added to the log file.</mrk> <mrk mid="1" mtype="seg">The message includes the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> version that the database was booted with, along with information about the Java version, the user's working directory, and the location of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> system directory, if the user specified it using the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="4">&lt;/i&gt;</ept> property.</mrk> <mrk mid="2" mtype="seg">If <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="5">&lt;/i&gt;</ept> was not specified, its value is reported as null, as in the following example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> boots a database, a message is added to the log file.</mrk> <mrk mid="1" mtype="seg">The message includes the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> version that the database was booted with, along with information about the Java version, the user's working directory, and the location of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> system directory, if the user specified it using the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="4">&lt;/i&gt;</ept> property.</mrk> <mrk mid="2" mtype="seg">If <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="5">&lt;/i&gt;</ept> was not specified, its value is reported as null, as in the following example:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Thu Sep 13 09:52:15 EDT 2012: Booting Derby version The Apache Software Foundation - Apache Derby - 10.10.0.0 - (1384314): instance a816c00e-0139-bfe6-bff8-000000a155b8 on database directory C:\sampledb with class loader sun.misc.Launcher$AppClassLoader@9931f5 Loaded from file:C:\db-derby-10.10.0.0-bin\lib\derby.jar java.vendor=Oracle Corporation java.runtime.version=1.7.0_07-b11 user.dir=C:\ os.name=Windows XP os.arch=x86 os.version=5.1 derby.system.home=null Database Class Loader started - derby.database.classpath=''</source>
<seg-source><mrk mid="0" mtype="seg">Thu Sep 13 09:52:15 EDT 2012:</mrk> <mrk mid="1" mtype="seg">Booting Derby version The Apache Software Foundation - Apache Derby - 10.10.0.0 - (1384314): instance a816c00e-0139-bfe6-bff8-000000a155b8 on database directory C:\sampledb with class loader sun.misc.Launcher$AppClassLoader@9931f5 Loaded from file:C:\db-derby-10.10.0.0-bin\lib\derby.jar java.vendor=Oracle Corporation java.runtime.version=1.7.0_07-b11 user.dir=C:\ os.name=Windows XP os.arch=x86 os.version=5.1 derby.system.home=null Database Class Loader started - derby.database.classpath=''</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thu Sep 13 09:52:15 EDT 2012:</mrk> <mrk mid="1" mtype="seg">Booting Derby version The Apache Software Foundation - Apache Derby - 10.10.0.0 - (1384314): instance a816c00e-0139-bfe6-bff8-000000a155b8 on database directory C:\sampledb with class loader sun.misc.Launcher$AppClassLoader@9931f5 Loaded from file:C:\db-derby-10.10.0.0-bin\lib\derby.jar java.vendor=Oracle Corporation java.runtime.version=1.7.0_07-b11 user.dir=C:\ os.name=Windows XP os.arch=x86 os.version=5.1 derby.system.home=null Database Class Loader started - derby.database.classpath=''</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The number of databases running in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is limited only by the amount of memory available in the JVM.</source>
<seg-source><mrk mid="0" mtype="seg">The number of databases running in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is limited only by the amount of memory available in the JVM.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The number of databases running in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is limited only by the amount of memory available in the JVM.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
