<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevspecialtfgetxxx.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Preferred <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> methods for <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>-style table functions</source>
<seg-source><mrk mid="0" mtype="seg">Preferred <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> methods for <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>-style table functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Preferred <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> methods for <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>-style table functions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">While scanning a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-style table function, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> calls a preferred <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="3">&lt;/i&gt;</ept> method for each column, based on the column's data type. If <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> is running on a small device platform and presenting the JSR 169 interface to clients, then the methods which <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> calls are slightly different. This is because JSR 169 does not support BigDecimal.</source>
<seg-source><mrk mid="0" mtype="seg">While scanning a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-style table function, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> calls a preferred <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="3">&lt;/i&gt;</ept> method for each column, based on the column's data type.</mrk> <mrk mid="1" mtype="seg">If <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> is running on a small device platform and presenting the JSR 169 interface to clients, then the methods which <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> calls are slightly different.</mrk> <mrk mid="2" mtype="seg">This is because JSR 169 does not support BigDecimal.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">While scanning a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-style table function, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> calls a preferred <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="3">&lt;/i&gt;</ept> method for each column, based on the column's data type.</mrk> <mrk mid="1" mtype="seg">If <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> is running on a small device platform and presenting the JSR 169 interface to clients, then the methods which <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> calls are slightly different.</mrk> <mrk mid="2" mtype="seg">This is because JSR 169 does not support BigDecimal.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Functions</source>
<seg-source><mrk mid="0" mtype="seg">Functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Functions</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">table function getXXX() methods</source>
<seg-source><mrk mid="0" mtype="seg">table function getXXX() methods</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">table function getXXX() methods</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The following table lists the preferred <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> method for each <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> data type.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists the preferred <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> method for each <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists the preferred <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> method for each <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> data type.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> methods called for declared SQL types</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> methods called for declared SQL types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> methods called for declared SQL types</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This table lists the preferred <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> method for each <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> data type.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the preferred <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> method for each <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the preferred <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> method for each <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> data type.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Column Type Declared by CREATE FUNCTION</source>
<seg-source><mrk mid="0" mtype="seg">Column Type Declared by CREATE FUNCTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Type Declared by CREATE FUNCTION</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> Method Called by <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for JDBC 3.0 and 4.0</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> Method Called by <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for JDBC 3.0 and 4.0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> Method Called by <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for JDBC 3.0 and 4.0</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> Method Called by <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for JSR 169</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> Method Called by <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for JSR 169</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getXXX()<ept id="1">&lt;/i&gt;</ept> Method Called by <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for JSR 169</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getLong()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getLong()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getLong()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">BLOB</source>
<seg-source><mrk mid="0" mtype="seg">BLOB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BLOB</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBlob()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBlob()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBlob()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">CHAR FOR BIT DATA</source>
<seg-source><mrk mid="0" mtype="seg">CHAR FOR BIT DATA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR FOR BIT DATA</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBytes()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBytes()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBytes()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">CLOB</source>
<seg-source><mrk mid="0" mtype="seg">CLOB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CLOB</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getClob()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getClob()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getClob()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">DATE</source>
<seg-source><mrk mid="0" mtype="seg">DATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DATE</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDate()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDate()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDate()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">DECIMAL</source>
<seg-source><mrk mid="0" mtype="seg">DECIMAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DECIMAL</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBigDecimal()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBigDecimal()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBigDecimal()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDouble()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDouble()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDouble()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">DOUBLE PRECISION</source>
<seg-source><mrk mid="0" mtype="seg">DOUBLE PRECISION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DOUBLE PRECISION</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDouble()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDouble()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDouble()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">FLOAT</source>
<seg-source><mrk mid="0" mtype="seg">FLOAT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FLOAT</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDouble()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDouble()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getDouble()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getInt()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getInt()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getInt()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">LONG VARCHAR FOR BIT DATA</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR FOR BIT DATA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR FOR BIT DATA</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBytes()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBytes()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBytes()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">NUMERIC</source>
<seg-source><mrk mid="0" mtype="seg">NUMERIC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NUMERIC</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBigDecimal()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBigDecimal()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBigDecimal()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">REAL</source>
<seg-source><mrk mid="0" mtype="seg">REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REAL</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getFloat()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getFloat()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getFloat()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">SMALLINT</source>
<seg-source><mrk mid="0" mtype="seg">SMALLINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SMALLINT</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getShort()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getShort()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getShort()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">TIME</source>
<seg-source><mrk mid="0" mtype="seg">TIME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIME</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getTime()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getTime()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getTime()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getTimestamp()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getTimestamp()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getTimestamp()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getString()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu67">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu68">
<source xml:lang="en">VARCHAR FOR BIT DATA</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR FOR BIT DATA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR FOR BIT DATA</mrk></target>
</trans-unit>
<trans-unit id="tu69">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBytes()<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBytes()<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getBytes()<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu70">
<source xml:lang="en">Same</source>
<seg-source><mrk mid="0" mtype="seg">Same</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same</mrk></target>
</trans-unit>
<trans-unit id="tu71">
<source xml:lang="en">XML</source>
<seg-source><mrk mid="0" mtype="seg">XML</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XML</mrk></target>
</trans-unit>
<trans-unit id="tu72">
<source xml:lang="en">Not supported</source>
<seg-source><mrk mid="0" mtype="seg">Not supported</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Not supported</mrk></target>
</trans-unit>
<trans-unit id="tu73">
<source xml:lang="en">Not supported</source>
<seg-source><mrk mid="0" mtype="seg">Not supported</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Not supported</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
