<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure37817.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Defining users</source>
<seg-source><mrk mid="0" mtype="seg">Defining users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Defining users</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides several ways to define the repository of users and passwords. To specify which of these services to use with your <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system, set the property <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="3">&lt;/codeph&gt;</ept> to an appropriate value.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides several ways to define the repository of users and passwords.</mrk> <mrk mid="1" mtype="seg">To specify which of these services to use with your <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system, set the property <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="3">&lt;/codeph&gt;</ept> to an appropriate value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides several ways to define the repository of users and passwords.</mrk> <mrk mid="1" mtype="seg">To specify which of these services to use with your <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system, set the property <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.authentication.provider<ept id="3">&lt;/codeph&gt;</ept> to an appropriate value.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Users</source>
<seg-source><mrk mid="0" mtype="seg">Users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Users</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">defining for a system</source>
<seg-source><mrk mid="0" mtype="seg">defining for a system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">defining for a system</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Authentication provider</source>
<seg-source><mrk mid="0" mtype="seg">Authentication provider</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Authentication provider</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">specifying</source>
<seg-source><mrk mid="0" mtype="seg">specifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">specifying</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Setting the property as a system-wide property creates system-wide users. Setting the property as a database-wide property creates users for a single database only.</source>
<seg-source><mrk mid="0" mtype="seg">Setting the property as a system-wide property creates system-wide users.</mrk> <mrk mid="1" mtype="seg">Setting the property as a database-wide property creates users for a single database only.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting the property as a system-wide property creates system-wide users.</mrk> <mrk mid="1" mtype="seg">Setting the property as a database-wide property creates users for a single database only.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecurenativeauth.dita#cdevcsecurenativeauth"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecurenativeauth.dita#cdevcsecurenativeauth"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecurenativeauth.dita#cdevcsecurenativeauth"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure38522.dita#cdevcsecure38522"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>: <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecure41285.dita#cdevcsecure41285"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure38522.dita#cdevcsecure38522"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>: <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecure41285.dita#cdevcsecure41285"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure38522.dita#cdevcsecure38522"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>: <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecure41285.dita#cdevcsecure41285"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure21561.dita#cdevcsecure21561"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure21561.dita#cdevcsecure21561"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure21561.dita#cdevcsecure21561"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure21547.dita#cdevcsecure21547"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure21547.dita#cdevcsecure21547"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure21547.dita#cdevcsecure21547"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Shutting down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system (for example, using the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>shutdown=true<ept id="2">&lt;/i&gt;</ept> form of the connection URL without specifying a particular database) when user authentication is turned on requires that you define at least one user as a system-wide user.</source>
<seg-source><mrk mid="0" mtype="seg">Shutting down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system (for example, using the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>shutdown=true<ept id="2">&lt;/i&gt;</ept> form of the connection URL without specifying a particular database) when user authentication is turned on requires that you define at least one user as a system-wide user.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shutting down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system (for example, using the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>shutdown=true<ept id="2">&lt;/i&gt;</ept> form of the connection URL without specifying a particular database) when user authentication is turned on requires that you define at least one user as a system-wide user.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
