<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure36127.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Enabling user authentication</source>
<seg-source><mrk mid="0" mtype="seg">Enabling user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enabling user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">If you use NATIVE authentication, you do not need to set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.connection.requireAuthentication<ept id="1">&lt;/codeph&gt;</ept> property. When you create a database with NATIVE authentication, simply specify a username and password, and that user becomes the database owner.</source>
<seg-source><mrk mid="0" mtype="seg">If you use NATIVE authentication, you do not need to set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.connection.requireAuthentication<ept id="1">&lt;/codeph&gt;</ept> property.</mrk> <mrk mid="1" mtype="seg">When you create a database with NATIVE authentication, simply specify a username and password, and that user becomes the database owner.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you use NATIVE authentication, you do not need to set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.connection.requireAuthentication<ept id="1">&lt;/codeph&gt;</ept> property.</mrk> <mrk mid="1" mtype="seg">When you create a database with NATIVE authentication, simply specify a username and password, and that user becomes the database owner.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">User authentication</source>
<seg-source><mrk mid="0" mtype="seg">User authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authentication</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">enabling</source>
<seg-source><mrk mid="0" mtype="seg">enabling</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">enabling</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">If you do not use NATIVE authentication, you must set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.connection.requireAuthentication<ept id="1">&lt;/codeph&gt;</ept> property to true to enable user authentication; if you do not set this property, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not require a user name and password. You can set this property as a system-wide property or as a database-wide property. For a multi-user product, you would typically set it for the system in the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file for your server, since it is in a trusted environment.</source>
<seg-source><mrk mid="0" mtype="seg">If you do not use NATIVE authentication, you must set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.connection.requireAuthentication<ept id="1">&lt;/codeph&gt;</ept> property to true to enable user authentication; if you do not set this property, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not require a user name and password.</mrk> <mrk mid="1" mtype="seg">You can set this property as a system-wide property or as a database-wide property.</mrk> <mrk mid="2" mtype="seg">For a multi-user product, you would typically set it for the system in the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file for your server, since it is in a trusted environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you do not use NATIVE authentication, you must set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.connection.requireAuthentication<ept id="1">&lt;/codeph&gt;</ept> property to true to enable user authentication; if you do not set this property, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not require a user name and password.</mrk> <mrk mid="1" mtype="seg">You can set this property as a system-wide property or as a database-wide property.</mrk> <mrk mid="2" mtype="seg">For a multi-user product, you would typically set it for the system in the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="3">&lt;/codeph&gt;</ept> file for your server, since it is in a trusted environment.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If you start a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system with user authentication enabled but without defining at least one user, you will not be able to shut down the system gracefully. When <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is running in a connectivity server and user authentication is turned on, stopping the server requires a user name and password. You will need to alter shutdown scripts accordingly.</source>
<seg-source><mrk mid="0" mtype="seg">If you start a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system with user authentication enabled but without defining at least one user, you will not be able to shut down the system gracefully.</mrk> <mrk mid="1" mtype="seg">When <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is running in a connectivity server and user authentication is turned on, stopping the server requires a user name and password.</mrk> <mrk mid="2" mtype="seg">You will need to alter shutdown scripts accordingly.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you start a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system with user authentication enabled but without defining at least one user, you will not be able to shut down the system gracefully.</mrk> <mrk mid="1" mtype="seg">When <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is running in a connectivity server and user authentication is turned on, stopping the server requires a user name and password.</mrk> <mrk mid="2" mtype="seg">You will need to alter shutdown scripts accordingly.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Additionally, if you create and start a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system with user authentication and <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt>SQL authorization<ept id="2">&lt;/xref&gt;</ept> both enabled, or plan to enable them later, you should make sure you create the database by connecting as the user that is to become the <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept>. If you neglect to supply a user when the database is created, the database owner will by default become "APP". If you later enable both authentication and SQL authorization and "APP" is a not valid user name, you will not be able to perform operations restricted to the database owner, including shutting down the database (as opposed to the full system which may currently be shut down by any authenticated user, see previous note). Nor will you be able to (re)encrypt the database nor perform a full upgrade of it.</source>
<seg-source><mrk mid="0" mtype="seg">Additionally, if you create and start a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system with user authentication and <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt>SQL authorization<ept id="2">&lt;/xref&gt;</ept> both enabled, or plan to enable them later, you should make sure you create the database by connecting as the user that is to become the <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">If you neglect to supply a user when the database is created, the database owner will by default become "APP".</mrk> <mrk mid="2" mtype="seg">If you later enable both authentication and SQL authorization and "APP" is a not valid user name, you will not be able to perform operations restricted to the database owner, including shutting down the database (as opposed to the full system which may currently be shut down by any authenticated user, see previous note).</mrk> <mrk mid="3" mtype="seg">Nor will you be able to (re)encrypt the database nor perform a full upgrade of it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Additionally, if you create and start a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system with user authentication and <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt>SQL authorization<ept id="2">&lt;/xref&gt;</ept> both enabled, or plan to enable them later, you should make sure you create the database by connecting as the user that is to become the <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">If you neglect to supply a user when the database is created, the database owner will by default become "APP".</mrk> <mrk mid="2" mtype="seg">If you later enable both authentication and SQL authorization and "APP" is a not valid user name, you will not be able to perform operations restricted to the database owner, including shutting down the database (as opposed to the full system which may currently be shut down by any authenticated user, see previous note).</mrk> <mrk mid="3" mtype="seg">Nor will you be able to (re)encrypt the database nor perform a full upgrade of it.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
