<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts28351.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Updatable result sets</source>
<seg-source><mrk mid="0" mtype="seg">Updatable result sets</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Updatable result sets</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Updatable result sets in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> can be updated by using result set update methods (<bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>updateRow()<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>deleteRow()<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>insertRow()<ept id="4">&lt;/codeph&gt;</ept>), or by using positioned update or delete queries.</source>
<seg-source><mrk mid="0" mtype="seg">Updatable result sets in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> can be updated by using result set update methods (<bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>updateRow()<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>deleteRow()<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>insertRow()<ept id="4">&lt;/codeph&gt;</ept>), or by using positioned update or delete queries.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Updatable result sets in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> can be updated by using result set update methods (<bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>updateRow()<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>deleteRow()<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>insertRow()<ept id="4">&lt;/codeph&gt;</ept>), or by using positioned update or delete queries.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Both scrollable and non-scrollable result sets can be updatable in <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Both scrollable and non-scrollable result sets can be updatable in <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Both scrollable and non-scrollable result sets can be updatable in <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">If the query which was executed to create the result set is not updatable, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will downgrade the concurrency mode to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_READ_ONLY<ept id="2">&lt;/codeph&gt;</ept>, and add a warning about this on the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet<ept id="3">&lt;/codeph&gt;</ept>. The compilation of the query fails if the result set cannot be updatable, and contains a <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="4">&lt;/codeph&gt;</ept> clause.</source>
<seg-source><mrk mid="0" mtype="seg">If the query which was executed to create the result set is not updatable, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will downgrade the concurrency mode to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_READ_ONLY<ept id="2">&lt;/codeph&gt;</ept>, and add a warning about this on the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet<ept id="3">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The compilation of the query fails if the result set cannot be updatable, and contains a <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="4">&lt;/codeph&gt;</ept> clause.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the query which was executed to create the result set is not updatable, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will downgrade the concurrency mode to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_READ_ONLY<ept id="2">&lt;/codeph&gt;</ept>, and add a warning about this on the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet<ept id="3">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The compilation of the query fails if the result set cannot be updatable, and contains a <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="4">&lt;/codeph&gt;</ept> clause.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Positioned updates and deletes can be performed if the query contains <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="1">&lt;/codeph&gt;</ept> or if the concurrency mode for the result set is <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="2">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Positioned updates and deletes can be performed if the query contains <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="1">&lt;/codeph&gt;</ept> or if the concurrency mode for the result set is <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="2">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Positioned updates and deletes can be performed if the query contains <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="1">&lt;/codeph&gt;</ept> or if the concurrency mode for the result set is <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="2">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">To use the result set update methods, the concurrency mode for the result set must be <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="1">&lt;/codeph&gt;</ept>. The query does not need to contain <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="2">&lt;/codeph&gt;</ept> to use these methods.</source>
<seg-source><mrk mid="0" mtype="seg">To use the result set update methods, the concurrency mode for the result set must be <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="1">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The query does not need to contain <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="2">&lt;/codeph&gt;</ept> to use these methods.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To use the result set update methods, the concurrency mode for the result set must be <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="1">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The query does not need to contain <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="2">&lt;/codeph&gt;</ept> to use these methods.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Updatable cursors lock the current row with an update lock when positioned on the row, regardless of isolation level. Therefore, to avoid excessive locking of rows, only use concurrency mode <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="1">&lt;/codeph&gt;</ept> or the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="2">&lt;/codeph&gt;</ept> clause when you actually need to update the rows. For more information about locking, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevconcepts36402.dita"&gt;</bpt>Types and scope of locks in Derby systems.<ept id="3">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Updatable cursors lock the current row with an update lock when positioned on the row, regardless of isolation level.</mrk> <mrk mid="1" mtype="seg">Therefore, to avoid excessive locking of rows, only use concurrency mode <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="1">&lt;/codeph&gt;</ept> or the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="2">&lt;/codeph&gt;</ept> clause when you actually need to update the rows.</mrk> <mrk mid="2" mtype="seg">For more information about locking, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevconcepts36402.dita"&gt;</bpt>Types and scope of locks in Derby systems.<ept id="3">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Updatable cursors lock the current row with an update lock when positioned on the row, regardless of isolation level.</mrk> <mrk mid="1" mtype="seg">Therefore, to avoid excessive locking of rows, only use concurrency mode <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CONCUR_UPDATABLE<ept id="1">&lt;/codeph&gt;</ept> or the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR UPDATE<ept id="2">&lt;/codeph&gt;</ept> clause when you actually need to update the rows.</mrk> <mrk mid="2" mtype="seg">For more information about locking, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevconcepts36402.dita"&gt;</bpt>Types and scope of locks in Derby systems.<ept id="3">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
