<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevsetprop11108.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Properties overview</source>
<seg-source><mrk mid="0" mtype="seg">Properties overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Properties overview</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> lets you configure behavior or attributes of a system, a specific database, or a specific <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>conglomerate<ept id="2">&lt;/i&gt;</ept> (a table or index) through the use of properties.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> lets you configure behavior or attributes of a system, a specific database, or a specific <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>conglomerate<ept id="2">&lt;/i&gt;</ept> (a table or index) through the use of properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> lets you configure behavior or attributes of a system, a specific database, or a specific <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>conglomerate<ept id="2">&lt;/i&gt;</ept> (a table or index) through the use of properties.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Examples of behavior or attributes that you can configure are:</source>
<seg-source><mrk mid="0" mtype="seg">Examples of behavior or attributes that you can configure are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples of behavior or attributes that you can configure are:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Whether to authorize users</source>
<seg-source><mrk mid="0" mtype="seg">Whether to authorize users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Whether to authorize users</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Page size of tables and indexes</source>
<seg-source><mrk mid="0" mtype="seg">Page size of tables and indexes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Page size of tables and indexes</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Where and whether to create an error log</source>
<seg-source><mrk mid="0" mtype="seg">Where and whether to create an error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Where and whether to create an error log</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Which databases in the system to boot</source>
<seg-source><mrk mid="0" mtype="seg">Which databases in the system to boot</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Which databases in the system to boot</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
