<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp13018.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Defining the system directory</source>
<seg-source><mrk mid="0" mtype="seg">Defining the system directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Defining the system directory</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You define the system directory when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> starts up by specifying a Java <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system property<ept id="2">&lt;/i&gt;</ept> called <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You define the system directory when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> starts up by specifying a Java <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system property<ept id="2">&lt;/i&gt;</ept> called <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You define the system directory when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> starts up by specifying a Java <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system property<ept id="2">&lt;/i&gt;</ept> called <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">If you do not specify the system directory when starting up <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the current directory becomes the system directory.</source>
<seg-source><mrk mid="0" mtype="seg">If you do not specify the system directory when starting up <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the current directory becomes the system directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you do not specify the system directory when starting up <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the current directory becomes the system directory.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="2">&lt;/i&gt;</ept> property to determine which directory is its system directory - and thus what databases are in its system, where to create new databases, and what configuration parameters to use. See the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for more information on this property.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="2">&lt;/i&gt;</ept> property to determine which directory is its system directory - and thus what databases are in its system, where to create new databases, and what configuration parameters to use.</mrk> <mrk mid="1" mtype="seg">See the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for more information on this property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="2">&lt;/i&gt;</ept> property to determine which directory is its system directory - and thus what databases are in its system, where to create new databases, and what configuration parameters to use.</mrk> <mrk mid="1" mtype="seg">See the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for more information on this property.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">If you specify a system directory at startup that does not exist, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> creates this new directory - and thus a new system with no databases-automatically.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify a system directory at startup that does not exist, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> creates this new directory - and thus a new system with no databases-automatically.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify a system directory at startup that does not exist, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> creates this new directory - and thus a new system with no databases-automatically.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
