<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp27610.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby system</source>
<seg-source><mrk mid="0" mtype="seg">Derby system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby system</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database exists within a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database exists within a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database exists within a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Derby system</source>
<seg-source><mrk mid="0" mtype="seg">Derby system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby system</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">System directory</source>
<seg-source><mrk mid="0" mtype="seg">System directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System directory</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">System</source>
<seg-source><mrk mid="0" mtype="seg">System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">derby.properties file</source>
<seg-source><mrk mid="0" mtype="seg">derby.properties file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.properties file</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Properties</source>
<seg-source><mrk mid="0" mtype="seg">Properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Properties</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">defined for system in derby.properties</source>
<seg-source><mrk mid="0" mtype="seg">defined for system in derby.properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">defined for system in derby.properties</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Error log</source>
<seg-source><mrk mid="0" mtype="seg">Error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Error log</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">derby.log</source>
<seg-source><mrk mid="0" mtype="seg">derby.log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.log</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is a single instance of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database engine and the environment in which it runs. It consists of a system directory, zero or more databases, and a system-wide configuration. The system directory contains any persistent system-wide configuration parameters, or properties, specific to that system in a properties file called <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp39943.dita#cdevdvlp39943"&gt;</bpt>derby.properties<ept id="3">&lt;/xref&gt;</ept>. This file is not automatically created; you must create it yourself.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is a single instance of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database engine and the environment in which it runs.</mrk> <mrk mid="1" mtype="seg">It consists of a system directory, zero or more databases, and a system-wide configuration.</mrk> <mrk mid="2" mtype="seg">The system directory contains any persistent system-wide configuration parameters, or properties, specific to that system in a properties file called <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp39943.dita#cdevdvlp39943"&gt;</bpt>derby.properties<ept id="3">&lt;/xref&gt;</ept>.</mrk> <mrk mid="3" mtype="seg">This file is not automatically created; you must create it yourself.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is a single instance of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database engine and the environment in which it runs.</mrk> <mrk mid="1" mtype="seg">It consists of a system directory, zero or more databases, and a system-wide configuration.</mrk> <mrk mid="2" mtype="seg">The system directory contains any persistent system-wide configuration parameters, or properties, specific to that system in a properties file called <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp39943.dita#cdevdvlp39943"&gt;</bpt>derby.properties<ept id="3">&lt;/xref&gt;</ept>.</mrk> <mrk mid="3" mtype="seg">This file is not automatically created; you must create it yourself.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is not persistent; you must specify the location of the system directory at every startup.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is not persistent; you must specify the location of the system directory at every startup.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is not persistent; you must specify the location of the system directory at every startup.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">However, the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system and the system directory is an essential part of a running database or databases. Understanding the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system is essential to successful development and deployment of <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> applications. As the following figure shows, <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> databases live in a system, which includes system-wide properties, an error log, and one or more databases.</source>
<seg-source><mrk mid="0" mtype="seg">However, the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system and the system directory is an essential part of a running database or databases.</mrk> <mrk mid="1" mtype="seg">Understanding the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system is essential to successful development and deployment of <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> applications.</mrk> <mrk mid="2" mtype="seg">As the following figure shows, <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> databases live in a system, which includes system-wide properties, an error log, and one or more databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">However, the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system and the system directory is an essential part of a running database or databases.</mrk> <mrk mid="1" mtype="seg">Understanding the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system is essential to successful development and deployment of <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> applications.</mrk> <mrk mid="2" mtype="seg">As the following figure shows, <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> databases live in a system, which includes system-wide properties, an error log, and one or more databases.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Derby system</source>
<seg-source><mrk mid="0" mtype="seg">Derby system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby system</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows a Derby system that includes a database called Accounting and a database called Sales. The figure shows the derby.system.home system variable pointing to the databases and explains that this system variable tells Derby the name of your system directory. Additionally, this figure shows that the derby.properties file and the derby.log file are part of the Derby system.<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows a Derby system that includes a database called Accounting and a database called Sales.</mrk> <mrk mid="1" mtype="seg">The figure shows the derby.system.home system variable pointing to the databases and explains that this system variable tells Derby the name of your system directory.</mrk> <mrk mid="2" mtype="seg">Additionally, this figure shows that the derby.properties file and the derby.log file are part of the Derby system.<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows a Derby system that includes a database called Accounting and a database called Sales.</mrk> <mrk mid="1" mtype="seg">The figure shows the derby.system.home system variable pointing to the databases and explains that this system variable tells Derby the name of your system directory.</mrk> <mrk mid="2" mtype="seg">Additionally, this figure shows that the derby.properties file and the derby.log file are part of the Derby system.<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">The system directory can also contain an error log file called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.log <ept id="1">&lt;/i&gt;</ept>(see <bpt id="2" ctype="x-xref">&lt;xref
href="cdevdvlp25889.dita#cdevdvlp25889"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">The system directory can also contain an error log file called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.log <ept id="1">&lt;/i&gt;</ept>(see <bpt id="2" ctype="x-xref">&lt;xref
href="cdevdvlp25889.dita#cdevdvlp25889"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The system directory can also contain an error log file called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.log <ept id="1">&lt;/i&gt;</ept>(see <bpt id="2" ctype="x-xref">&lt;xref
href="cdevdvlp25889.dita#cdevdvlp25889"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Each database within that system is contained in a subdirectory, which has the same name as the database (see <bpt id="1" ctype="x-xref">&lt;xref href="cdevdvlp21955.dita#cdevdvlp21955"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">Each database within that system is contained in a subdirectory, which has the same name as the database (see <bpt id="1" ctype="x-xref">&lt;xref href="cdevdvlp21955.dita#cdevdvlp21955"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Each database within that system is contained in a subdirectory, which has the same name as the database (see <bpt id="1" ctype="x-xref">&lt;xref href="cdevdvlp21955.dita#cdevdvlp21955"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">In addition, if you connect to a database outside the current system, it automatically becomes part of the current system.</source>
<seg-source><mrk mid="0" mtype="seg">In addition, if you connect to a database outside the current system, it automatically becomes part of the current system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In addition, if you connect to a database outside the current system, it automatically becomes part of the current system.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">When you use the embedded driver, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database files and log files normally have whatever default permissions you specify for your file system. If you are running with Java SE 7 or later, however, you can enhance security by restricting file access to the user who creates the database. To do this, set the system property <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.storage.useDefaultFilePermissions<ept id="2">&lt;/i&gt;</ept> to false. See the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">When you use the embedded driver, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database files and log files normally have whatever default permissions you specify for your file system.</mrk> <mrk mid="1" mtype="seg">If you are running with Java SE 7 or later, however, you can enhance security by restricting file access to the user who creates the database.</mrk> <mrk mid="2" mtype="seg">To do this, set the system property <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.storage.useDefaultFilePermissions<ept id="2">&lt;/i&gt;</ept> to false.</mrk> <mrk mid="3" mtype="seg">See the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you use the embedded driver, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database files and log files normally have whatever default permissions you specify for your file system.</mrk> <mrk mid="1" mtype="seg">If you are running with Java SE 7 or later, however, you can enhance security by restricting file access to the user who creates the database.</mrk> <mrk mid="2" mtype="seg">To do this, set the system property <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.storage.useDefaultFilePermissions<ept id="2">&lt;/i&gt;</ept> to false.</mrk> <mrk mid="3" mtype="seg">See the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for details.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">In-memory databases do not appear in the system directory.</source>
<seg-source><mrk mid="0" mtype="seg">In-memory databases do not appear in the system directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In-memory databases do not appear in the system directory.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
