<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsnsexample.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby Network Server examples</source>
<seg-source><mrk mid="0" mtype="seg">Derby Network Server examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby Network Server examples</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server examples are located in the /demo/programs/nserverdemo/ directory. The following programs demonstrate how to use the Network Server to set up an embedded connection and client connections to connect to the same database:</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server examples are located in the /demo/programs/nserverdemo/ directory.</mrk> <mrk mid="1" mtype="seg">The following programs demonstrate how to use the Network Server to set up an embedded connection and client connections to connect to the same database:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server examples are located in the /demo/programs/nserverdemo/ directory.</mrk> <mrk mid="1" mtype="seg">The following programs demonstrate how to use the Network Server to set up an embedded connection and client connections to connect to the same database:</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Simple Network Server sample</source>
<seg-source><mrk mid="0" mtype="seg">Simple Network Server sample</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Simple Network Server sample</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This example uses two programs to illustrate how a client program that starts up in its own JVM can connect to the Network Server that a server program has started. The client program (SimpleNetworkClientSample) and the server program (SimpleNetworkServerSample) each run in their own, separate JVMs. This example shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files that the client and the server need in order to use the Network Server. The SimpleNetworkClientSample program also shows you how to use either the DriverManager class or the DataSource class to establish client connections.</source>
<seg-source><mrk mid="0" mtype="seg">This example uses two programs to illustrate how a client program that starts up in its own JVM can connect to the Network Server that a server program has started.</mrk> <mrk mid="1" mtype="seg">The client program (SimpleNetworkClientSample) and the server program (SimpleNetworkServerSample) each run in their own, separate JVMs.</mrk> <mrk mid="2" mtype="seg">This example shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files that the client and the server need in order to use the Network Server.</mrk> <mrk mid="3" mtype="seg">The SimpleNetworkClientSample program also shows you how to use either the DriverManager class or the DataSource class to establish client connections.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This example uses two programs to illustrate how a client program that starts up in its own JVM can connect to the Network Server that a server program has started.</mrk> <mrk mid="1" mtype="seg">The client program (SimpleNetworkClientSample) and the server program (SimpleNetworkServerSample) each run in their own, separate JVMs.</mrk> <mrk mid="2" mtype="seg">This example shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files that the client and the server need in order to use the Network Server.</mrk> <mrk mid="3" mtype="seg">The SimpleNetworkClientSample program also shows you how to use either the DriverManager class or the DataSource class to establish client connections.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Network Server demo</source>
<seg-source><mrk mid="0" mtype="seg">Network Server demo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server demo</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">This program (NsSample) starts the Network Server and shows you how to establish both client/server and embedded connections to the same database using the Network Server, all in one JVM.</source>
<seg-source><mrk mid="0" mtype="seg">This program (NsSample) starts the Network Server and shows you how to establish both client/server and embedded connections to the same database using the Network Server, all in one JVM.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This program (NsSample) starts the Network Server and shows you how to establish both client/server and embedded connections to the same database using the Network Server, all in one JVM.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
