<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="concept_template.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">concept_template</source>
<seg-source><mrk mid="0" mtype="seg">concept_template</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">concept_template</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">templates</source>
<seg-source><mrk mid="0" mtype="seg">templates</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">templates</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">concept</source>
<seg-source><mrk mid="0" mtype="seg">concept</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">concept</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Type your text here.</source>
<seg-source><mrk mid="0" mtype="seg">Type your text here.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type your text here.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">An interesting point</source>
<seg-source><mrk mid="0" mtype="seg">An interesting point</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An interesting point</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Another interesting point</source>
<seg-source><mrk mid="0" mtype="seg">Another interesting point</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Another interesting point</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Subheading</source>
<seg-source><mrk mid="0" mtype="seg">Subheading</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Subheading</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Here is a subsection inside a concept topic.</source>
<seg-source><mrk mid="0" mtype="seg">Here is a subsection inside a concept topic.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here is a subsection inside a concept topic.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Here is an example section inside a concept topic.</source>
<seg-source><mrk mid="0" mtype="seg">Here is an example section inside a concept topic.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here is an example section inside a concept topic.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
