<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefsqlbuiltinsystemprocedures.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Built-in system procedures</source>
<seg-source><mrk mid="0" mtype="seg">Built-in system procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Built-in system procedures</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Some built-in procedures are not compatible with SQL syntax used by other relational databases. These procedures can only be used with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Some built-in procedures are not compatible with SQL syntax used by other relational databases.</mrk> <mrk mid="1" mtype="seg">These procedures can only be used with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some built-in procedures are not compatible with SQL syntax used by other relational databases.</mrk> <mrk mid="1" mtype="seg">These procedures can only be used with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
