<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="dita2.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" resname="productshortname-id">
<source xml:lang="en"><bpt id="1" ctype="x-ph">[#$dp2]</bpt>Derby<ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><bpt id="1" ctype="x-ph">[#$dp2]</bpt><mrk mid="0" mtype="seg">Derby</mrk><ept id="1">&lt;/ph&gt;</ept></seg-source>
<target xml:lang="fr"><bpt id="1" ctype="x-ph">[#$dp2]</bpt><mrk mid="0" mtype="seg">Derby</mrk><ept id="1">&lt;/ph&gt;</ept></target>
</trans-unit>
</body>
</file>
</xliff>
