<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="insertdrive.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Attach the drive to the system</source>
<seg-source><mrk mid="0" mtype="seg">Attach the drive to the system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Attach the drive to the system</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The drive needs to be attached to power cables and other cables inside the computer.</source>
<seg-source><mrk mid="0" mtype="seg">The drive needs to be attached to power cables and other cables inside the computer.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The drive needs to be attached to power cables and other cables inside the computer.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">hard drive</source>
<seg-source><mrk mid="0" mtype="seg">hard drive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">hard drive</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">You must be grounded before doing this.</source>
<seg-source><mrk mid="0" mtype="seg">You must be grounded before doing this.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must be grounded before doing this.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Find an empty bay for your drive.</source>
<seg-source><mrk mid="0" mtype="seg">Find an empty bay for your drive.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Find an empty bay for your drive.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Remove the drive from its electrostatic bag.</source>
<seg-source><mrk mid="0" mtype="seg">Remove the drive from its electrostatic bag.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Remove the drive from its electrostatic bag.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Screw the drive in to the frame.</source>
<seg-source><mrk mid="0" mtype="seg">Screw the drive in to the frame.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Screw the drive in to the frame.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Attach the multi-colored power cord to the drive.</source>
<seg-source><mrk mid="0" mtype="seg">Attach the multi-colored power cord to the drive.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Attach the multi-colored power cord to the drive.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Attach the cable that connects your hard drive to the motherboard.</source>
<seg-source><mrk mid="0" mtype="seg">Attach the cable that connects your hard drive to the motherboard.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Attach the cable that connects your hard drive to the motherboard.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
