<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminexportarguments.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Parameters for the export procedures</source>
<seg-source><mrk mid="0" mtype="seg">Parameters for the export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Parameters for the export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> export procedures use specific parameters.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> export procedures use specific parameters.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> export procedures use specific parameters.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">import and export procedures</source>
<seg-source><mrk mid="0" mtype="seg">import and export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">import and export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">export parameters</source>
<seg-source><mrk mid="0" mtype="seg">export parameters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">export parameters</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">bulk export</source>
<seg-source><mrk mid="0" mtype="seg">bulk export</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bulk export</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">procedure parameters</source>
<seg-source><mrk mid="0" mtype="seg">procedure parameters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">procedure parameters</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">exporting data</source>
<seg-source><mrk mid="0" mtype="seg">exporting data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">exporting data</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">procedure parameters</source>
<seg-source><mrk mid="0" mtype="seg">procedure parameters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">procedure parameters</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Specifies the schema of the table. You can specify a NULL value to use the default schema name. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the schema of the table.</mrk> <mrk mid="1" mtype="seg">You can specify a NULL value to use the default schema name.</mrk> <mrk mid="2" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the schema of the table.</mrk> <mrk mid="1" mtype="seg">You can specify a NULL value to use the default schema name.</mrk> <mrk mid="2" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Specifies the SELECT statement query that returns the data to be exported. Specifying a NULL value will result in an error. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the SELECT statement query that returns the data to be exported.</mrk> <mrk mid="1" mtype="seg">Specifying a NULL value will result in an error.</mrk> <mrk mid="2" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the SELECT statement query that returns the data to be exported.</mrk> <mrk mid="1" mtype="seg">Specifying a NULL value will result in an error.</mrk> <mrk mid="2" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Specifies the table name of the table or view from which the data is to be exported. This table cannot be a system table or a declared temporary table. The string must exactly match the case of the table name. Specifying a NULL value results in an error. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the table name of the table or view from which the data is to be exported.</mrk> <mrk mid="1" mtype="seg">This table cannot be a system table or a declared temporary table.</mrk> <mrk mid="2" mtype="seg">The string must exactly match the case of the table name.</mrk> <mrk mid="3" mtype="seg">Specifying a NULL value results in an error.</mrk> <mrk mid="4" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the table name of the table or view from which the data is to be exported.</mrk> <mrk mid="1" mtype="seg">This table cannot be a system table or a declared temporary table.</mrk> <mrk mid="2" mtype="seg">The string must exactly match the case of the table name.</mrk> <mrk mid="3" mtype="seg">Specifying a NULL value results in an error.</mrk> <mrk mid="4" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Specifies the file to which the data is to be exported. If the path is omitted, the current working directory is used. If the name of a file that already exists is specified, the export utility overwrites the contents of the file; it does not append the information. The specified location of the file should refer to the server-side location if you are using the Network Server. Specifying a NULL value results in an error. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the file to which the data is to be exported.</mrk> <mrk mid="1" mtype="seg">If the path is omitted, the current working directory is used.</mrk> <mrk mid="2" mtype="seg">If the name of a file that already exists is specified, the export utility overwrites the contents of the file; it does not append the information.</mrk> <mrk mid="3" mtype="seg">The specified location of the file should refer to the server-side location if you are using the Network Server.</mrk> <mrk mid="4" mtype="seg">Specifying a NULL value results in an error.</mrk> <mrk mid="5" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the file to which the data is to be exported.</mrk> <mrk mid="1" mtype="seg">If the path is omitted, the current working directory is used.</mrk> <mrk mid="2" mtype="seg">If the name of a file that already exists is specified, the export utility overwrites the contents of the file; it does not append the information.</mrk> <mrk mid="3" mtype="seg">The specified location of the file should refer to the server-side location if you are using the Network Server.</mrk> <mrk mid="4" mtype="seg">Specifying a NULL value results in an error.</mrk> <mrk mid="5" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Specifies a column delimiter. The specified character is used in place of a comma to signify the end of a column. You can specify a NULL value to use the default value of a comma. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter must be a CHAR(1) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a column delimiter.</mrk> <mrk mid="1" mtype="seg">The specified character is used in place of a comma to signify the end of a column.</mrk> <mrk mid="2" mtype="seg">You can specify a NULL value to use the default value of a comma.</mrk> <mrk mid="3" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter must be a CHAR(1) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a column delimiter.</mrk> <mrk mid="1" mtype="seg">The specified character is used in place of a comma to signify the end of a column.</mrk> <mrk mid="2" mtype="seg">You can specify a NULL value to use the default value of a comma.</mrk> <mrk mid="3" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter must be a CHAR(1) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Specifies a character delimiter. The specified character is used in place of double quotation marks to enclose a character string. You can specify a NULL value to use the default value of a double quotation mark. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a CHAR(1) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a character delimiter.</mrk> <mrk mid="1" mtype="seg">The specified character is used in place of double quotation marks to enclose a character string.</mrk> <mrk mid="2" mtype="seg">You can specify a NULL value to use the default value of a double quotation mark.</mrk> <mrk mid="3" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a CHAR(1) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a character delimiter.</mrk> <mrk mid="1" mtype="seg">The specified character is used in place of double quotation marks to enclose a character string.</mrk> <mrk mid="2" mtype="seg">You can specify a NULL value to use the default value of a double quotation mark.</mrk> <mrk mid="3" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a CHAR(1) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Specifies the code set of the data in the export file. The code set name should be one of the Java supported character encoding sets. Data is converted from the database code page to the specified code page before writing to the file. You can specify a NULL value to write the data in the same code page as the JVM in which it is being executed. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the code set of the data in the export file.</mrk> <mrk mid="1" mtype="seg">The code set name should be one of the Java supported character encoding sets.</mrk> <mrk mid="2" mtype="seg">Data is converted from the database code page to the specified code page before writing to the file.</mrk> <mrk mid="3" mtype="seg">You can specify a NULL value to write the data in the same code page as the JVM in which it is being executed.</mrk> <mrk mid="4" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the code set of the data in the export file.</mrk> <mrk mid="1" mtype="seg">The code set name should be one of the Java supported character encoding sets.</mrk> <mrk mid="2" mtype="seg">Data is converted from the database code page to the specified code page before writing to the file.</mrk> <mrk mid="3" mtype="seg">You can specify a NULL value to write the data in the same code page as the JVM in which it is being executed.</mrk> <mrk mid="4" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>LOBSFILENAME<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>LOBSFILENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>LOBSFILENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Specifies the file that the large object data is exported to. If the path is omitted, the LOB file is created in the same directory as the main export file. If you specify the name of an existing file, the export utility overwrites the contents of the file. The data is not appended to the file. If you are using the Network Server, the file should be in a server-side location. Specifying a NULL value results in an error. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>LOBSFILENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the file that the large object data is exported to.</mrk> <mrk mid="1" mtype="seg">If the path is omitted, the LOB file is created in the same directory as the main export file.</mrk> <mrk mid="2" mtype="seg">If you specify the name of an existing file, the export utility overwrites the contents of the file.</mrk> <mrk mid="3" mtype="seg">The data is not appended to the file.</mrk> <mrk mid="4" mtype="seg">If you are using the Network Server, the file should be in a server-side location.</mrk> <mrk mid="5" mtype="seg">Specifying a NULL value results in an error.</mrk> <mrk mid="6" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>LOBSFILENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the file that the large object data is exported to.</mrk> <mrk mid="1" mtype="seg">If the path is omitted, the LOB file is created in the same directory as the main export file.</mrk> <mrk mid="2" mtype="seg">If you specify the name of an existing file, the export utility overwrites the contents of the file.</mrk> <mrk mid="3" mtype="seg">The data is not appended to the file.</mrk> <mrk mid="4" mtype="seg">If you are using the Network Server, the file should be in a server-side location.</mrk> <mrk mid="5" mtype="seg">Specifying a NULL value results in an error.</mrk> <mrk mid="6" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>LOBSFILENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">If you create a schema, table, or column name as a non-delimited identifier, you must pass the name to the export procedure using all uppercase characters. If you created a schema or table name as a delimited identifier, you must pass the name to the export procedure using the same case that was used when it was created.</source>
<seg-source><mrk mid="0" mtype="seg">If you create a schema, table, or column name as a non-delimited identifier, you must pass the name to the export procedure using all uppercase characters.</mrk> <mrk mid="1" mtype="seg">If you created a schema or table name as a delimited identifier, you must pass the name to the export procedure using the same case that was used when it was created.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you create a schema, table, or column name as a non-delimited identifier, you must pass the name to the export procedure using all uppercase characters.</mrk> <mrk mid="1" mtype="seg">If you created a schema or table name as a delimited identifier, you must pass the name to the export procedure using the same case that was used when it was created.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
