<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc20485.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.CallableStatement interface</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.CallableStatement interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.CallableStatement interface</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.CallableStatement interface</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.CallableStatement interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.CallableStatement interface</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports all methods of <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>CallableStatement<ept id="2">&lt;/i&gt;</ept> except <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setBlob<ept id="3">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>getBlob<ept id="4">&lt;/i&gt;</ept>, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>setClob<ept id="5">&lt;/i&gt;</ept>, and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>getClob<ept id="6">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports all methods of <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>CallableStatement<ept id="2">&lt;/i&gt;</ept> except <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setBlob<ept id="3">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>getBlob<ept id="4">&lt;/i&gt;</ept>, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>setClob<ept id="5">&lt;/i&gt;</ept>, and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>getClob<ept id="6">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports all methods of <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>CallableStatement<ept id="2">&lt;/i&gt;</ept> except <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setBlob<ept id="3">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>getBlob<ept id="4">&lt;/i&gt;</ept>, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>setClob<ept id="5">&lt;/i&gt;</ept>, and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>getClob<ept id="6">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
