<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rreffuncatan2.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">ATAN2 function</source>
<seg-source><mrk mid="0" mtype="seg">ATAN2 function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ATAN2 function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The ATAN2 function returns the arctangent, in radians, of the quotient of the two arguments.</source>
<seg-source><mrk mid="0" mtype="seg">The ATAN2 function returns the arctangent, in radians, of the quotient of the two arguments.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The ATAN2 function returns the arctangent, in radians, of the quotient of the two arguments.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">ATAN2 function</source>
<seg-source><mrk mid="0" mtype="seg">ATAN2 function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ATAN2 function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">functions</source>
<seg-source><mrk mid="0" mtype="seg">functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">functions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">ATAN2</source>
<seg-source><mrk mid="0" mtype="seg">ATAN2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ATAN2</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Upon successful completion, the function returns the arc tangent of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>y<ept id="1">&lt;/i&gt;</ept>/<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>x<ept id="2">&lt;/i&gt;</ept> in the range -<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="3">&lt;/i&gt;</ept> to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="4">&lt;/i&gt;</ept> radians, where <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>y<ept id="5">&lt;/i&gt;</ept> is the first argument and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>x<ept id="6">&lt;/i&gt;</ept> is the second argument. The specified numbers must be <bpt id="7" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="7">&lt;/xref&gt;</ept> numbers.</source>
<seg-source><mrk mid="0" mtype="seg">Upon successful completion, the function returns the arc tangent of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>y<ept id="1">&lt;/i&gt;</ept>/<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>x<ept id="2">&lt;/i&gt;</ept> in the range -<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="3">&lt;/i&gt;</ept> to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="4">&lt;/i&gt;</ept> radians, where <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>y<ept id="5">&lt;/i&gt;</ept> is the first argument and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>x<ept id="6">&lt;/i&gt;</ept> is the second argument.</mrk> <mrk mid="1" mtype="seg">The specified numbers must be <bpt id="7" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="7">&lt;/xref&gt;</ept> numbers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Upon successful completion, the function returns the arc tangent of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>y<ept id="1">&lt;/i&gt;</ept>/<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>x<ept id="2">&lt;/i&gt;</ept> in the range -<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="3">&lt;/i&gt;</ept> to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="4">&lt;/i&gt;</ept> radians, where <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>y<ept id="5">&lt;/i&gt;</ept> is the first argument and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>x<ept id="6">&lt;/i&gt;</ept> is the second argument.</mrk> <mrk mid="1" mtype="seg">The specified numbers must be <bpt id="7" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="7">&lt;/xref&gt;</ept> numbers.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If either argument is NULL, the result of the function is NULL.</source>
<seg-source><mrk mid="0" mtype="seg">If either argument is NULL, the result of the function is NULL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If either argument is NULL, the result of the function is NULL.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If the first argument is zero and the second argument is positive, the result of the function is zero.</source>
<seg-source><mrk mid="0" mtype="seg">If the first argument is zero and the second argument is positive, the result of the function is zero.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the first argument is zero and the second argument is positive, the result of the function is zero.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If the first argument is zero and the second argument is negative, the result of the function is the double value closest to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If the first argument is zero and the second argument is negative, the result of the function is the double value closest to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the first argument is zero and the second argument is negative, the result of the function is the double value closest to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If the first argument is positive and the second argument is zero, the result is the double value closest to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="1">&lt;/i&gt;</ept>/2.</source>
<seg-source><mrk mid="0" mtype="seg">If the first argument is positive and the second argument is zero, the result is the double value closest to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="1">&lt;/i&gt;</ept>/2.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the first argument is positive and the second argument is zero, the result is the double value closest to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="1">&lt;/i&gt;</ept>/2.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If the first argument is negative and the second argument is zero, the result is the double value closest to -<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="1">&lt;/i&gt;</ept>/2.</source>
<seg-source><mrk mid="0" mtype="seg">If the first argument is negative and the second argument is zero, the result is the double value closest to -<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="1">&lt;/i&gt;</ept>/2.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the first argument is negative and the second argument is zero, the result is the double value closest to -<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pi<ept id="1">&lt;/i&gt;</ept>/2.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The data type of the returned value is a DOUBLE PRECISION number.</source>
<seg-source><mrk mid="0" mtype="seg">The data type of the returned value is a DOUBLE PRECISION number.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The data type of the returned value is a DOUBLE PRECISION number.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ATAN2 ( <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>y<ept id="2">&lt;/varname&gt;</ept>, <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>x<ept id="3">&lt;/varname&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ATAN2 ( <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>y<ept id="2">&lt;/varname&gt;</ept>, <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>x<ept id="3">&lt;/varname&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ATAN2 ( <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>y<ept id="2">&lt;/varname&gt;</ept>, <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>x<ept id="3">&lt;/varname&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
