<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs33768.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSSTATEMENTS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSSTATEMENTS table describes the prepared statements in the database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSSTATEMENTS table describes the prepared statements in the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSSTATEMENTS table describes the prepared statements in the database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSSTATEMENTS</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATEMENTS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATEMENTS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">statements</source>
<seg-source><mrk mid="0" mtype="seg">statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">statements</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSSTATEMENTS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">prepared statements</source>
<seg-source><mrk mid="0" mtype="seg">prepared statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">prepared statements</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">SYSSTATEMENTS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSSTATEMENTS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The table contains one row per stored prepared statement.</source>
<seg-source><mrk mid="0" mtype="seg">The table contains one row per stored prepared statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The table contains one row per stored prepared statement.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The following table shows the contents of the SYSSTATEMENTS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSSTATEMENTS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSSTATEMENTS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">SYSSTATEMENTS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATEMENTS system table</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">For each column in the SYSSTATEMENTS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSSTATEMENTS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSSTATEMENTS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">STMTID</source>
<seg-source><mrk mid="0" mtype="seg">STMTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">STMTID</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Unique identifier for the statement</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the statement</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">STMTNAME</source>
<seg-source><mrk mid="0" mtype="seg">STMTNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">STMTNAME</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Name of the statement</source>
<seg-source><mrk mid="0" mtype="seg">Name of the statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Name of the statement</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">SCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">The schema in which the statement resides</source>
<seg-source><mrk mid="0" mtype="seg">The schema in which the statement resides</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The schema in which the statement resides</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">TYPE</source>
<seg-source><mrk mid="0" mtype="seg">TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">Always <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Always <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Always <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">VALID</source>
<seg-source><mrk mid="0" mtype="seg">VALID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VALID</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Whether or not the statement is valid</source>
<seg-source><mrk mid="0" mtype="seg">Whether or not the statement is valid</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Whether or not the statement is valid</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">TEXT</source>
<seg-source><mrk mid="0" mtype="seg">TEXT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TEXT</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">32,700</source>
<seg-source><mrk mid="0" mtype="seg">32,700</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,700</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">Text of the statement</source>
<seg-source><mrk mid="0" mtype="seg">Text of the statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the statement</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">LASTCOMPILED</source>
<seg-source><mrk mid="0" mtype="seg">LASTCOMPILED</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LASTCOMPILED</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">29</source>
<seg-source><mrk mid="0" mtype="seg">29</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">Time that the statement was compiled</source>
<seg-source><mrk mid="0" mtype="seg">Time that the statement was compiled</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Time that the statement was compiled</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">COMPILATIONSCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">COMPILATIONSCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COMPILATIONSCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">ID of the schema containing the statement</source>
<seg-source><mrk mid="0" mtype="seg">ID of the schema containing the statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ID of the schema containing the statement</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">USINGTEXT</source>
<seg-source><mrk mid="0" mtype="seg">USINGTEXT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">USINGTEXT</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">32,700</source>
<seg-source><mrk mid="0" mtype="seg">32,700</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,700</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">Text of the USING clause of the CREATE STATEMENT and ALTER STATEMENT statements</source>
<seg-source><mrk mid="0" mtype="seg">Text of the USING clause of the CREATE STATEMENT and ALTER STATEMENT statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the USING clause of the CREATE STATEMENT and ALTER STATEMENT statements</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
