<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefdmrs.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DatabaseMetaData result sets</source>
<seg-source><mrk mid="0" mtype="seg">DatabaseMetaData result sets</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DatabaseMetaData result sets</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="1">&lt;/i&gt;</ept> result sets do not close the result sets of other statements, even when auto-commit is set to true.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="1">&lt;/i&gt;</ept> result sets do not close the result sets of other statements, even when auto-commit is set to true.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="1">&lt;/i&gt;</ept> result sets do not close the result sets of other statements, even when auto-commit is set to true.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="1">&lt;/i&gt;</ept> result sets are closed if a user performs any other action on a JDBC object that causes an automatic <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="2">&lt;/i&gt;</ept> to occur. If you need the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="3">&lt;/i&gt;</ept> result sets to be accessible while executing other actions that would cause automatic commits, turn off auto-commit with <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>setAutoCommit(false)<ept id="4">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="1">&lt;/i&gt;</ept> result sets are closed if a user performs any other action on a JDBC object that causes an automatic <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="2">&lt;/i&gt;</ept> to occur.</mrk> <mrk mid="1" mtype="seg">If you need the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="3">&lt;/i&gt;</ept> result sets to be accessible while executing other actions that would cause automatic commits, turn off auto-commit with <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>setAutoCommit(false)<ept id="4">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="1">&lt;/i&gt;</ept> result sets are closed if a user performs any other action on a JDBC object that causes an automatic <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="2">&lt;/i&gt;</ept> to occur.</mrk> <mrk mid="1" mtype="seg">If you need the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData<ept id="3">&lt;/i&gt;</ept> result sets to be accessible while executing other actions that would cause automatic commits, turn off auto-commit with <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>setAutoCommit(false)<ept id="4">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
