<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj29840.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">JOIN operations</source>
<seg-source><mrk mid="0" mtype="seg">JOIN operations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JOIN operations</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">JOIN operations</source>
<seg-source><mrk mid="0" mtype="seg">JOIN operations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JOIN operations</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Outer joins</source>
<seg-source><mrk mid="0" mtype="seg">Outer joins</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Outer joins</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The JOIN operations, which are among the possible <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rreftableexpression.dita#rreftableexpression"&gt;</bpt>tableExpression<ept id="2">&lt;/xref
&gt;</ept>s<ept id="1">&lt;/i&gt;</ept> in a <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj21583.dita#rrefsqlj21583"&gt;</bpt>FROM clause<ept id="3">&lt;/xref&gt;</ept>, perform joins between two tables. (You can also perform a join between two tables using an explicit equality test in a WHERE clause, such as <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>WHERE t1.col1 = t2.col2<ept id="4">&lt;/codeph&gt;</ept>.)</source>
<seg-source><mrk mid="0" mtype="seg">The JOIN operations, which are among the possible <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rreftableexpression.dita#rreftableexpression"&gt;</bpt>tableExpression<ept id="2">&lt;/xref
&gt;</ept>s<ept id="1">&lt;/i&gt;</ept> in a <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj21583.dita#rrefsqlj21583"&gt;</bpt>FROM clause<ept id="3">&lt;/xref&gt;</ept>, perform joins between two tables.</mrk> <mrk mid="1" mtype="seg">(You can also perform a join between two tables using an explicit equality test in a WHERE clause, such as <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>WHERE t1.col1 = t2.col2<ept id="4">&lt;/codeph&gt;</ept>.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The JOIN operations, which are among the possible <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rreftableexpression.dita#rreftableexpression"&gt;</bpt>tableExpression<ept id="2">&lt;/xref
&gt;</ept>s<ept id="1">&lt;/i&gt;</ept> in a <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj21583.dita#rrefsqlj21583"&gt;</bpt>FROM clause<ept id="3">&lt;/xref&gt;</ept>, perform joins between two tables.</mrk> <mrk mid="1" mtype="seg">(You can also perform a join between two tables using an explicit equality test in a WHERE clause, such as <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>WHERE t1.col1 = t2.col2<ept id="4">&lt;/codeph&gt;</ept>.)</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The JOIN operations are:</source>
<seg-source><mrk mid="0" mtype="seg">The JOIN operations are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The JOIN operations are:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj35034.dita#rrefsqlj35034"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj35034.dita#rrefsqlj35034"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj35034.dita#rrefsqlj35034"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Specifies a join between two tables with an explicit join clause.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a join between two tables with an explicit join clause.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a join between two tables with an explicit join clause.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj18922.dita#rrefsqlj18922"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj18922.dita#rrefsqlj18922"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj18922.dita#rrefsqlj18922"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Specifies a join between two tables with an explicit join clause, preserving unmatched rows from the first table.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a join between two tables with an explicit join clause, preserving unmatched rows from the first table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a join between two tables with an explicit join clause, preserving unmatched rows from the first table.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj57522.dita#rrefsqlj57522"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj57522.dita#rrefsqlj57522"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj57522.dita#rrefsqlj57522"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Specifies a join between two tables with an explicit join clause, preserving unmatched rows from the second table.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a join between two tables with an explicit join clause, preserving unmatched rows from the second table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a join between two tables with an explicit join clause, preserving unmatched rows from the second table.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljcrossjoin.dita#rrefsqljcrossjoin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljcrossjoin.dita#rrefsqljcrossjoin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljcrossjoin.dita#rrefsqljcrossjoin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Specifies a join that produces the Cartesian product of two tables. It has no explicit join clause.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a join that produces the Cartesian product of two tables.</mrk> <mrk mid="1" mtype="seg">It has no explicit join clause.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a join that produces the Cartesian product of two tables.</mrk> <mrk mid="1" mtype="seg">It has no explicit join clause.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljnaturaljoin.dita#rrefsqljnaturaljoin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljnaturaljoin.dita#rrefsqljnaturaljoin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljnaturaljoin.dita#rrefsqljnaturaljoin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Specifies an inner or outer join between two tables. It has no explicit join clause. Instead, one is created implicitly using the common columns from the two tables.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies an inner or outer join between two tables.</mrk> <mrk mid="1" mtype="seg">It has no explicit join clause.</mrk> <mrk mid="2" mtype="seg">Instead, one is created implicitly using the common columns from the two tables.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies an inner or outer join between two tables.</mrk> <mrk mid="1" mtype="seg">It has no explicit join clause.</mrk> <mrk mid="2" mtype="seg">Instead, one is created implicitly using the common columns from the two tables.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">In all cases, you can specify additional restrictions on one or both of the tables being joined in outer join clauses or in the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33602.dita#rrefsqlj33602"&gt;</bpt>WHERE clause<ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">In all cases, you can specify additional restrictions on one or both of the tables being joined in outer join clauses or in the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33602.dita#rrefsqlj33602"&gt;</bpt>WHERE clause<ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In all cases, you can specify additional restrictions on one or both of the tables being joined in outer join clauses or in the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33602.dita#rrefsqlj33602"&gt;</bpt>WHERE clause<ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">JOIN expressions and query optimization</source>
<seg-source><mrk mid="0" mtype="seg">JOIN expressions and query optimization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JOIN expressions and query optimization</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">For information on which types of joins are optimized, see <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information on which types of joins are optimized, see <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information on which types of joins are optimized, see <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
