<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjta51021.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">The JTA API</source>
<seg-source><mrk mid="0" mtype="seg">The JTA API</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The JTA API</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">JTA API</source>
<seg-source><mrk mid="0" mtype="seg">JTA API</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JTA API</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The JTA API is made up of the two interfaces and one exception that are part of the<bpt id="1" ctype="x-i">&lt;i&gt;</bpt> java.transaction.xa<ept id="1">&lt;/i&gt;</ept> package. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> fully implements this API.</source>
<seg-source><mrk mid="0" mtype="seg">The JTA API is made up of the two interfaces and one exception that are part of the<bpt id="1" ctype="x-i">&lt;i&gt;</bpt> java.transaction.xa<ept id="1">&lt;/i&gt;</ept> package. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> fully implements this API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The JTA API is made up of the two interfaces and one exception that are part of the<bpt id="1" ctype="x-i">&lt;i&gt;</bpt> java.transaction.xa<ept id="1">&lt;/i&gt;</ept> package. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> fully implements this API.</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="jta18387-id">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">[#$dp8]</it><it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">[#$dp8]</it><it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">[#$dp8]</it><it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">javax.transaction.xa.XAResource</source>
<seg-source><mrk mid="0" mtype="seg">javax.transaction.xa.XAResource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.transaction.xa.XAResource</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it>javax.transaction.xa.XAResource<it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it>javax.transaction.xa.XAResource<it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it>javax.transaction.xa.XAResource<it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="jta75105-id">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">[#$dp13]</it>javax.transaction.xa.Xid<it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">[#$dp13]</it>javax.transaction.xa.Xid<it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">[#$dp13]</it>javax.transaction.xa.Xid<it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">javax.transaction.xa.Xid</source>
<seg-source><mrk mid="0" mtype="seg">javax.transaction.xa.Xid</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.transaction.xa.Xid</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it><it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it><it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it><it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="jta93666-id">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">[#$dp18]</it><it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">[#$dp18]</it><it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">[#$dp18]</it><it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">javax.transaction.xa.XAException</source>
<seg-source><mrk mid="0" mtype="seg">javax.transaction.xa.XAException</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.transaction.xa.XAException</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it>javax.transaction.xa.XAException<it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it>javax.transaction.xa.XAException<it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it>javax.transaction.xa.XAException<it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
