<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattrib72457.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">logDevice=logDirectoryPath attribute</source>
<seg-source><mrk mid="0" mtype="seg">logDevice=logDirectoryPath attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">logDevice=logDirectoryPath attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">logDevice=logDirectoryPath database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">logDevice=logDirectoryPath database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">logDevice=logDirectoryPath database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="1">&lt;/i&gt;</ept> specifies the path to the directory on which to store the database log during database creation or restore. Even if specified as a relative path, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept> is stored internally as an absolute path.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="1">&lt;/i&gt;</ept> specifies the path to the directory on which to store the database log during database creation or restore.</mrk> <mrk mid="1" mtype="seg">Even if specified as a relative path, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept> is stored internally as an absolute path.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="1">&lt;/i&gt;</ept> specifies the path to the directory on which to store the database log during database creation or restore.</mrk> <mrk mid="1" mtype="seg">Even if specified as a relative path, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept> is stored internally as an absolute path.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">For more information about using this attribute, see "Using the logDevice=logDirectoryPath attribute" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about using this attribute, see "Using the logDevice=logDirectoryPath attribute" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about using this attribute, see "Using the logDevice=logDirectoryPath attribute" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Use in conjunction with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>create<ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefcreatefrom.dita#rrefcreatefrom"&gt;</bpt>createFrom<ept id="3">&lt;/xref&gt;</ept>, <bpt id="4" ctype="x-xref">&lt;xref href="rrefrestorefrom.dita#rrefrestorefrom"&gt;</bpt>restoreFrom<ept id="4">&lt;/xref&gt;</ept>, or <bpt id="5" ctype="x-xref">&lt;xref href="rrefrollforward.dita#rrefrollforward"&gt;</bpt>rollForwardRecoveryFrom<ept id="5">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Use in conjunction with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>create<ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefcreatefrom.dita#rrefcreatefrom"&gt;</bpt>createFrom<ept id="3">&lt;/xref&gt;</ept>, <bpt id="4" ctype="x-xref">&lt;xref href="rrefrestorefrom.dita#rrefrestorefrom"&gt;</bpt>restoreFrom<ept id="4">&lt;/xref&gt;</ept>, or <bpt id="5" ctype="x-xref">&lt;xref href="rrefrollforward.dita#rrefrollforward"&gt;</bpt>rollForwardRecoveryFrom<ept id="5">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use in conjunction with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>create<ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefcreatefrom.dita#rrefcreatefrom"&gt;</bpt>createFrom<ept id="3">&lt;/xref&gt;</ept>, <bpt id="4" ctype="x-xref">&lt;xref href="rrefrestorefrom.dita#rrefrestorefrom"&gt;</bpt>restoreFrom<ept id="4">&lt;/xref&gt;</ept>, or <bpt id="5" ctype="x-xref">&lt;xref href="rrefrollforward.dita#rrefrollforward"&gt;</bpt>rollForwardRecoveryFrom<ept id="5">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby:newDB;create=true;logDevice=d:/newDBlog<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby:newDB;create=true;logDevice=d:/newDBlog<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby:newDB;create=true;logDevice=d:/newDBlog<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
