<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljtruncatetable.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">TRUNCATE TABLE statement</source>
<seg-source><mrk mid="0" mtype="seg">TRUNCATE TABLE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRUNCATE TABLE statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">TRUNCATE TABLE statement</source>
<seg-source><mrk mid="0" mtype="seg">TRUNCATE TABLE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRUNCATE TABLE statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SQL statements</source>
<seg-source><mrk mid="0" mtype="seg">SQL statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL statements</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">TRUNCATE TABLE</source>
<seg-source><mrk mid="0" mtype="seg">TRUNCATE TABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRUNCATE TABLE</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">tables</source>
<seg-source><mrk mid="0" mtype="seg">tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tables</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">space</source>
<seg-source><mrk mid="0" mtype="seg">space</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">space</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The TRUNCATE TABLE statement allows you to quickly remove all content from the specified table and return it to its initial empty state.</source>
<seg-source><mrk mid="0" mtype="seg">The TRUNCATE TABLE statement allows you to quickly remove all content from the specified table and return it to its initial empty state.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The TRUNCATE TABLE statement allows you to quickly remove all content from the specified table and return it to its initial empty state.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">To truncate a table, you must either be the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> or the table owner.</source>
<seg-source><mrk mid="0" mtype="seg">To truncate a table, you must either be the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> or the table owner.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To truncate a table, you must either be the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> or the table owner.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">You cannot truncate system tables or global temporary tables with this statement.</source>
<seg-source><mrk mid="0" mtype="seg">You cannot truncate system tables or global temporary tables with this statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You cannot truncate system tables or global temporary tables with this statement.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TRUNCATE TABLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TRUNCATE TABLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TRUNCATE TABLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">To truncate the entire <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Flights<ept id="1">&lt;/codeph&gt;</ept> table, use the following statement:</source>
<seg-source><mrk mid="0" mtype="seg">To truncate the entire <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Flights<ept id="1">&lt;/codeph&gt;</ept> table, use the following statement:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To truncate the entire <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Flights<ept id="1">&lt;/codeph&gt;</ept> table, use the following statement:</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">TRUNCATE TABLE Flights;</source>
<seg-source><mrk mid="0" mtype="seg">TRUNCATE TABLE Flights;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRUNCATE TABLE Flights;</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
