<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperstormin.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.storage.minimumRecordSize</source>
<seg-source><mrk mid="0" mtype="seg">derby.storage.minimumRecordSize</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.storage.minimumRecordSize</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.storage.minimumRecordSize</source>
<seg-source><mrk mid="0" mtype="seg">derby.storage.minimumRecordSize</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.storage.minimumRecordSize</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Indicates the minimum user row size in bytes for on-disk database pages for tables when you are creating a table. This property ensures that there is enough room for a row to grow on a page when updated without having to overflow. This is generally most useful for VARCHAR and VARCHAR FOR BIT DATA data types and for tables that are updated a lot, in which the rows start small and grow due to updates. Reserving the space at the time of insertion minimizes row overflow due to updates, but it can result in wasted space. Set the property prior to issuing the CREATE TABLE statement.</source>
<seg-source><mrk mid="0" mtype="seg">Indicates the minimum user row size in bytes for on-disk database pages for tables when you are creating a table.</mrk> <mrk mid="1" mtype="seg">This property ensures that there is enough room for a row to grow on a page when updated without having to overflow.</mrk> <mrk mid="2" mtype="seg">This is generally most useful for VARCHAR and VARCHAR FOR BIT DATA data types and for tables that are updated a lot, in which the rows start small and grow due to updates.</mrk> <mrk mid="3" mtype="seg">Reserving the space at the time of insertion minimizes row overflow due to updates, but it can result in wasted space.</mrk> <mrk mid="4" mtype="seg">Set the property prior to issuing the CREATE TABLE statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indicates the minimum user row size in bytes for on-disk database pages for tables when you are creating a table.</mrk> <mrk mid="1" mtype="seg">This property ensures that there is enough room for a row to grow on a page when updated without having to overflow.</mrk> <mrk mid="2" mtype="seg">This is generally most useful for VARCHAR and VARCHAR FOR BIT DATA data types and for tables that are updated a lot, in which the rows start small and grow due to updates.</mrk> <mrk mid="3" mtype="seg">Reserving the space at the time of insertion minimizes row overflow due to updates, but it can result in wasted space.</mrk> <mrk mid="4" mtype="seg">Set the property prior to issuing the CREATE TABLE statement.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">See also <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="rrefproper28026.dita#rrefproper28026"/&gt;</ph>.<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">See also <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="rrefproper28026.dita#rrefproper28026"/&gt;</ph>.<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See also <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="rrefproper28026.dita#rrefproper28026"/&gt;</ph>.<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Valid conglomerates</source>
<seg-source><mrk mid="0" mtype="seg">Valid conglomerates</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Valid conglomerates</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Tables only.</source>
<seg-source><mrk mid="0" mtype="seg">Tables only.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tables only.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">12 bytes.</source>
<seg-source><mrk mid="0" mtype="seg">12 bytes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">12 bytes.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Minimum value</source>
<seg-source><mrk mid="0" mtype="seg">Minimum value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minimum value</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">12 bytes.</source>
<seg-source><mrk mid="0" mtype="seg">12 bytes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">12 bytes.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Maximum value</source>
<seg-source><mrk mid="0" mtype="seg">Maximum value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum value</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper40688.dita#rrefproper40688"&gt;</bpt>derby.storage.pageSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> * (1 - <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproper28026.dita#rrefproper28026"&gt;</bpt>derby.storage.pageReservedSpace<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>/100) " 100.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper40688.dita#rrefproper40688"&gt;</bpt>derby.storage.pageSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> * (1 - <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproper28026.dita#rrefproper28026"&gt;</bpt>derby.storage.pageReservedSpace<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>/100) " 100.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper40688.dita#rrefproper40688"&gt;</bpt>derby.storage.pageSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> * (1 - <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproper28026.dita#rrefproper28026"&gt;</bpt>derby.storage.pageReservedSpace<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>/100) " 100.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">If you set this property to a value outside the legal range, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the default value.</source>
<seg-source><mrk mid="0" mtype="seg">If you set this property to a value outside the legal range, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the default value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you set this property to a value outside the legal range, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the default value.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- changing the default for the system<ept id="2">&lt;/ph&gt;</ept> derby.storage.minimumRecordSize=128 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- changing the default for the database<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.storage.minimumRecordSize', '128') <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- changing the default for the system<ept id="2">&lt;/ph&gt;</ept> derby.storage.minimumRecordSize=128 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- changing the default for the database<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.storage.minimumRecordSize', '128') <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- changing the default for the system<ept id="2">&lt;/ph&gt;</ept> derby.storage.minimumRecordSize=128 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- changing the default for the database<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.storage.minimumRecordSize', '128') <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">This property is dynamic; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change takes effect immediately. For information about dynamic changes to properties, see <ph id="2" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">This property is dynamic; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change takes effect immediately.</mrk> <mrk mid="1" mtype="seg">For information about dynamic changes to properties, see <ph id="2" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is dynamic; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change takes effect immediately.</mrk> <mrk mid="1" mtype="seg">For information about dynamic changes to properties, see <ph id="2" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
