<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefexcept16677.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby exception messages and SQL states</source>
<seg-source><mrk mid="0" mtype="seg">Derby exception messages and SQL states</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby exception messages and SQL states</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The JDBC driver returns <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept>s for all errors from <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>. If the exception originated in a user type but is not itself an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>, it is wrapped in an <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="4">&lt;/i&gt;</ept>. <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>-specific <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="6">&lt;/i&gt;</ept>s use <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="7">&lt;/i&gt;</ept> class codes starting with <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>X<ept id="8">&lt;/i&gt;</ept>. Standard <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="9">&lt;/i&gt;</ept> values are returned for exceptions where appropriate.</source>
<seg-source><mrk mid="0" mtype="seg">The JDBC driver returns <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept>s for all errors from <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">If the exception originated in a user type but is not itself an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>, it is wrapped in an <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="4">&lt;/i&gt;</ept>. <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>-specific <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="6">&lt;/i&gt;</ept>s use <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="7">&lt;/i&gt;</ept> class codes starting with <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>X<ept id="8">&lt;/i&gt;</ept>. Standard <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="9">&lt;/i&gt;</ept> values are returned for exceptions where appropriate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The JDBC driver returns <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept>s for all errors from <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">If the exception originated in a user type but is not itself an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>, it is wrapped in an <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="4">&lt;/i&gt;</ept>. <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>-specific <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="6">&lt;/i&gt;</ept>s use <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="7">&lt;/i&gt;</ept> class codes starting with <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>X<ept id="8">&lt;/i&gt;</ept>. Standard <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="9">&lt;/i&gt;</ept> values are returned for exceptions where appropriate.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SQLState values</source>
<seg-source><mrk mid="0" mtype="seg">SQLState values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLState values</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SQLExceptions</source>
<seg-source><mrk mid="0" mtype="seg">SQLExceptions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLExceptions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">chaining</source>
<seg-source><mrk mid="0" mtype="seg">chaining</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">chaining</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Unimplemented aspects of the JDBC driver return a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept> with a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="2">&lt;/i&gt;</ept> starting with <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>0A<ept id="3">&lt;/codeph&gt;</ept>. If your application runs on JDK 1.6 or higher, then the exception class is <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>java.sql.SQLFeatureNotSupportedException<ept id="4">&lt;/i&gt;</ept>. These unimplemented parts are for features not supported by <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Unimplemented aspects of the JDBC driver return a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept> with a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="2">&lt;/i&gt;</ept> starting with <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>0A<ept id="3">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">If your application runs on JDK 1.6 or higher, then the exception class is <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>java.sql.SQLFeatureNotSupportedException<ept id="4">&lt;/i&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">These unimplemented parts are for features not supported by <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unimplemented aspects of the JDBC driver return a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept> with a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="2">&lt;/i&gt;</ept> starting with <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>0A<ept id="3">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">If your application runs on JDK 1.6 or higher, then the exception class is <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>java.sql.SQLFeatureNotSupportedException<ept id="4">&lt;/i&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">These unimplemented parts are for features not supported by <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supplies values for the message and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="2">&lt;/i&gt;</ept> fields. In addition, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> sometimes returns multiple <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="4">&lt;/i&gt;</ept> using the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>nextException<ept id="5">&lt;/i&gt;</ept> chain. The first exception is always the most severe exception, with SQL-92 Standard exceptions preceding those that are specific to <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supplies values for the message and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="2">&lt;/i&gt;</ept> fields.</mrk> <mrk mid="1" mtype="seg">In addition, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> sometimes returns multiple <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="4">&lt;/i&gt;</ept> using the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>nextException<ept id="5">&lt;/i&gt;</ept> chain.</mrk> <mrk mid="2" mtype="seg">The first exception is always the most severe exception, with SQL-92 Standard exceptions preceding those that are specific to <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supplies values for the message and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="2">&lt;/i&gt;</ept> fields.</mrk> <mrk mid="1" mtype="seg">In addition, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> sometimes returns multiple <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="4">&lt;/i&gt;</ept> using the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>nextException<ept id="5">&lt;/i&gt;</ept> chain.</mrk> <mrk mid="2" mtype="seg">The first exception is always the most severe exception, with SQL-92 Standard exceptions preceding those that are specific to <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For information on processing <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="1">&lt;/i&gt;</ept>, see the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information on processing <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="1">&lt;/i&gt;</ept>, see the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information on processing <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="1">&lt;/i&gt;</ept>, see the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
