<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj89752.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">referencingClause</source>
<seg-source><mrk mid="0" mtype="seg">referencingClause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">referencingClause</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>REFERENCING { { OLD | NEW } [ ROW ] [ AS ] <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ { OLD | NEW } [ ROW ] [ AS ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> ] | { OLD_TABLE | NEW_TABLE } [ AS ] <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>identifier<ept id="6">&lt;/i&gt;</ept> [ { OLD_TABLE | NEW_TABLE } [ AS ] <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>identifier<ept id="7">&lt;/i&gt;</ept> ] }<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>REFERENCING { { OLD | NEW } [ ROW ] [ AS ] <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ { OLD | NEW } [ ROW ] [ AS ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> ] | { OLD_TABLE | NEW_TABLE } [ AS ] <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>identifier<ept id="6">&lt;/i&gt;</ept> [ { OLD_TABLE | NEW_TABLE } [ AS ] <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>identifier<ept id="7">&lt;/i&gt;</ept> ] }<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>REFERENCING { { OLD | NEW } [ ROW ] [ AS ] <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ { OLD | NEW } [ ROW ] [ AS ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> ] | { OLD_TABLE | NEW_TABLE } [ AS ] <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>identifier<ept id="6">&lt;/i&gt;</ept> [ { OLD_TABLE | NEW_TABLE } [ AS ] <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>identifier<ept id="7">&lt;/i&gt;</ept> ] }<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>OLD_TABLE | NEW_TABLE<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> syntax is deprecated since it is not SQL compliant and is intended for backward compatibility and DB2 compatibility.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>OLD_TABLE | NEW_TABLE<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> syntax is deprecated since it is not SQL compliant and is intended for backward compatibility and DB2 compatibility.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>OLD_TABLE | NEW_TABLE<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> syntax is deprecated since it is not SQL compliant and is intended for backward compatibility and DB2 compatibility.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
