<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj13658.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">ORDER BY clause</source>
<seg-source><mrk mid="0" mtype="seg">ORDER BY clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ORDER BY clause</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">ORDER BY clause</source>
<seg-source><mrk mid="0" mtype="seg">ORDER BY clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ORDER BY clause</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">syntax</source>
<seg-source><mrk mid="0" mtype="seg">syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">syntax</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">ASC</source>
<seg-source><mrk mid="0" mtype="seg">ASC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ASC</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">implied in ORDER BY clause</source>
<seg-source><mrk mid="0" mtype="seg">implied in ORDER BY clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">implied in ORDER BY clause</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">DESC</source>
<seg-source><mrk mid="0" mtype="seg">DESC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DESC</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">optional element of ORDER BY clause</source>
<seg-source><mrk mid="0" mtype="seg">optional element of ORDER BY clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">optional element of ORDER BY clause</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">ORDER BY clause</source>
<seg-source><mrk mid="0" mtype="seg">ORDER BY clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ORDER BY clause</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">affecting cursors</source>
<seg-source><mrk mid="0" mtype="seg">affecting cursors</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">affecting cursors</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">ORDER BY clause</source>
<seg-source><mrk mid="0" mtype="seg">ORDER BY clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ORDER BY clause</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">specifying expressions</source>
<seg-source><mrk mid="0" mtype="seg">specifying expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">specifying expressions</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The ORDER BY clause is an optional element of the following:</source>
<seg-source><mrk mid="0" mtype="seg">The ORDER BY clause is an optional element of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The ORDER BY clause is an optional element of the following:</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">A <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360"&gt;</bpt>SELECT statement<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360"&gt;</bpt>SELECT statement<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360"&gt;</bpt>SELECT statement<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">A <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj11277.dita#rrefsqlj11277"&gt;</bpt>VALUES expression<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj11277.dita#rrefsqlj11277"&gt;</bpt>VALUES expression<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj11277.dita#rrefsqlj11277"&gt;</bpt>VALUES expression<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefscalarsubquery.dita#rrefscalarsubquery"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefscalarsubquery.dita#rrefscalarsubquery"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefscalarsubquery.dita#rrefscalarsubquery"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">It can also be used in an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj40774.dita#rrefsqlj40774"&gt;</bpt>INSERT statement<ept id="1">&lt;/xref&gt;</ept> or a <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj15446.dita#rrefsqlj15446"&gt;</bpt>CREATE VIEW statement<ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">It can also be used in an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj40774.dita#rrefsqlj40774"&gt;</bpt>INSERT statement<ept id="1">&lt;/xref&gt;</ept> or a <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj15446.dita#rrefsqlj15446"&gt;</bpt>CREATE VIEW statement<ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It can also be used in an <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj40774.dita#rrefsqlj40774"&gt;</bpt>INSERT statement<ept id="1">&lt;/xref&gt;</ept> or a <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj15446.dita#rrefsqlj15446"&gt;</bpt>CREATE VIEW statement<ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">An ORDER BY clause allows you to specify the order in which rows appear in the result set. In subqueries, the ORDER BY clause is meaningless unless it is accompanied by one or both of the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljoffsetfetch.dita#rrefsqljoffsetfetch"&gt;</bpt>result offset and fetch first clauses<ept id="1">&lt;/xref&gt;</ept> or in conjunction with the <bpt id="2" ctype="x-xref">&lt;xref href="rreffuncrownumber.dita#rreffuncrownumber"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, since there is no guarantee that the order is retained in the outer result set. It is permissible to combine ORDER BY on the outer query with ORDER BY in subqueries.</source>
<seg-source><mrk mid="0" mtype="seg">An ORDER BY clause allows you to specify the order in which rows appear in the result set.</mrk> <mrk mid="1" mtype="seg">In subqueries, the ORDER BY clause is meaningless unless it is accompanied by one or both of the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljoffsetfetch.dita#rrefsqljoffsetfetch"&gt;</bpt>result offset and fetch first clauses<ept id="1">&lt;/xref&gt;</ept> or in conjunction with the <bpt id="2" ctype="x-xref">&lt;xref href="rreffuncrownumber.dita#rreffuncrownumber"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, since there is no guarantee that the order is retained in the outer result set.</mrk> <mrk mid="2" mtype="seg">It is permissible to combine ORDER BY on the outer query with ORDER BY in subqueries.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An ORDER BY clause allows you to specify the order in which rows appear in the result set.</mrk> <mrk mid="1" mtype="seg">In subqueries, the ORDER BY clause is meaningless unless it is accompanied by one or both of the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljoffsetfetch.dita#rrefsqljoffsetfetch"&gt;</bpt>result offset and fetch first clauses<ept id="1">&lt;/xref&gt;</ept> or in conjunction with the <bpt id="2" ctype="x-xref">&lt;xref href="rreffuncrownumber.dita#rreffuncrownumber"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, since there is no guarantee that the order is retained in the outer result set.</mrk> <mrk mid="2" mtype="seg">It is permissible to combine ORDER BY on the outer query with ORDER BY in subqueries.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ORDER BY { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="4">&lt;/i&gt;</ept> | <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="5">&lt;/i&gt;</ept> } [ ASC | DESC ] [ NULLS FIRST | NULLS LAST ] [ , <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt><ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> | <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="8">&lt;/i&gt;</ept> | <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="9">&lt;/i&gt;</ept> [ ASC | DESC ] [ NULLS FIRST | NULLS LAST ] ]* <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ORDER BY { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="4">&lt;/i&gt;</ept> | <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="5">&lt;/i&gt;</ept> } [ ASC | DESC ] [ NULLS FIRST | NULLS LAST ] [ , <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt><ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> | <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="8">&lt;/i&gt;</ept> | <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="9">&lt;/i&gt;</ept> [ ASC | DESC ] [ NULLS FIRST | NULLS LAST ] ]* <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ORDER BY { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="4">&lt;/i&gt;</ept> | <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="5">&lt;/i&gt;</ept> } [ ASC | DESC ] [ NULLS FIRST | NULLS LAST ] [ , <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt><ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> | <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="8">&lt;/i&gt;</ept> | <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="9">&lt;/i&gt;</ept> [ ASC | DESC ] [ NULLS FIRST | NULLS LAST ] ]* <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Refers to the names visible from the <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>selectItems<ept id="1">&lt;/varname&gt;</ept> in the underlying query of the <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>. The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="3">&lt;/i&gt;</ept> that you specify in the ORDER BY clause does not need to be the SELECT list.</source>
<seg-source><mrk mid="0" mtype="seg">Refers to the names visible from the <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>selectItems<ept id="1">&lt;/varname&gt;</ept> in the underlying query of the <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="3">&lt;/i&gt;</ept> that you specify in the ORDER BY clause does not need to be the SELECT list.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Refers to the names visible from the <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>selectItems<ept id="1">&lt;/varname&gt;</ept> in the underlying query of the <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="3">&lt;/i&gt;</ept> that you specify in the ORDER BY clause does not need to be the SELECT list.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">An integer that identifies the number of the column in the <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>selectItems<ept id="1">&lt;/varname&gt;</ept> in the underlying query of the <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj41360.dita#rrefsqlj41360"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>. The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="3">&lt;/i&gt;</ept> must be greater than 0 and not greater than the number of columns in the result table. In other words, if you want to order by a column, that column must be specified in the SELECT list.</source>
<seg-source><mrk mid="0" mtype="seg">An integer that identifies the number of the column in the <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>selectItems<ept id="1">&lt;/varname&gt;</ept> in the underlying query of the <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj41360.dita#rrefsqlj41360"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="3">&lt;/i&gt;</ept> must be greater than 0 and not greater than the number of columns in the result table.</mrk> <mrk mid="2" mtype="seg">In other words, if you want to order by a column, that column must be specified in the SELECT list.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An integer that identifies the number of the column in the <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>selectItems<ept id="1">&lt;/varname&gt;</ept> in the underlying query of the <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj41360.dita#rrefsqlj41360"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>columnPosition<ept id="3">&lt;/i&gt;</ept> must be greater than 0 and not greater than the number of columns in the result table.</mrk> <mrk mid="2" mtype="seg">In other words, if you want to order by a column, that column must be specified in the SELECT list.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">A sort key expression, such as numeric, string, and datetime expressions. An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="1">&lt;/i&gt;</ept> can also be a row value expression such as a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefscalarsubquery.dita#rrefscalarsubquery"&gt;</bpt>scalarSubquery<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> or case expression.</source>
<seg-source><mrk mid="0" mtype="seg">A sort key expression, such as numeric, string, and datetime expressions.</mrk> <mrk mid="1" mtype="seg">An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="1">&lt;/i&gt;</ept> can also be a row value expression such as a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefscalarsubquery.dita#rrefscalarsubquery"&gt;</bpt>scalarSubquery<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> or case expression.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A sort key expression, such as numeric, string, and datetime expressions.</mrk> <mrk mid="1" mtype="seg">An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="1">&lt;/i&gt;</ept> can also be a row value expression such as a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefscalarsubquery.dita#rrefscalarsubquery"&gt;</bpt>scalarSubquery<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> or case expression.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">ASC</source>
<seg-source><mrk mid="0" mtype="seg">ASC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ASC</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Specifies that the results should be returned in ascending order. If the order is not specified, ASC is the default.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies that the results should be returned in ascending order.</mrk> <mrk mid="1" mtype="seg">If the order is not specified, ASC is the default.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies that the results should be returned in ascending order.</mrk> <mrk mid="1" mtype="seg">If the order is not specified, ASC is the default.</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">DESC</source>
<seg-source><mrk mid="0" mtype="seg">DESC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DESC</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Specifies that the results should be returned in descending order.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies that the results should be returned in descending order.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies that the results should be returned in descending order.</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">NULLS FIRST</source>
<seg-source><mrk mid="0" mtype="seg">NULLS FIRST</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULLS FIRST</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">Specifies that NULL values should be returned before non-NULL values.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies that NULL values should be returned before non-NULL values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies that NULL values should be returned before non-NULL values.</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">NULLS LAST</source>
<seg-source><mrk mid="0" mtype="seg">NULLS LAST</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULLS LAST</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Specifies that NULL values should be returned after non-NULL values.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies that NULL values should be returned after non-NULL values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies that NULL values should be returned after non-NULL values.</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">Notes</source>
<seg-source><mrk mid="0" mtype="seg">Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Notes</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">If SELECT DISTINCT is specified or if the SELECT statement contains a GROUP BY clause, the ORDER BY columns must be in the SELECT list.</source>
<seg-source><mrk mid="0" mtype="seg">If SELECT DISTINCT is specified or if the SELECT statement contains a GROUP BY clause, the ORDER BY columns must be in the SELECT list.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If SELECT DISTINCT is specified or if the SELECT statement contains a GROUP BY clause, the ORDER BY columns must be in the SELECT list.</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">An ORDER BY clause prevents a SELECT statement from being an updatable cursor. For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360/sqlj15384"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">An ORDER BY clause prevents a SELECT statement from being an updatable cursor.</mrk> <mrk mid="1" mtype="seg">For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360/sqlj15384"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An ORDER BY clause prevents a SELECT statement from being an updatable cursor.</mrk> <mrk mid="1" mtype="seg">For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360/sqlj15384"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">If the null ordering is not specified then the handling of the null values is:</source>
<seg-source><mrk mid="0" mtype="seg">If the null ordering is not specified then the handling of the null values is:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the null ordering is not specified then the handling of the null values is:</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">NULLS LAST if the sort is ASC</source>
<seg-source><mrk mid="0" mtype="seg">NULLS LAST if the sort is ASC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULLS LAST if the sort is ASC</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">NULLS FIRST if the sort is DESC</source>
<seg-source><mrk mid="0" mtype="seg">NULLS FIRST if the sort is DESC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULLS FIRST if the sort is DESC</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">If neither ascending nor descending order is specified, and the null ordering is also not specified, then both defaults are used and thus the order will be ascending with NULLS LAST.</source>
<seg-source><mrk mid="0" mtype="seg">If neither ascending nor descending order is specified, and the null ordering is also not specified, then both defaults are used and thus the order will be ascending with NULLS LAST.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If neither ascending nor descending order is specified, and the null ordering is also not specified, then both defaults are used and thus the order will be ascending with NULLS LAST.</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Example using a correlation name</source>
<seg-source><mrk mid="0" mtype="seg">Example using a correlation name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example using a correlation name</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">You can sort the result set by a correlation name, if the correlation name is specified in the select list. For example, to return from the CITIES database all of the entries in the CITY_NAME and COUNTRY columns, where the COUNTRY column has the correlation name NATION, you specify this SELECT statement:</source>
<seg-source><mrk mid="0" mtype="seg">You can sort the result set by a correlation name, if the correlation name is specified in the select list.</mrk> <mrk mid="1" mtype="seg">For example, to return from the CITIES database all of the entries in the CITY_NAME and COUNTRY columns, where the COUNTRY column has the correlation name NATION, you specify this SELECT statement:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can sort the result set by a correlation name, if the correlation name is specified in the select list.</mrk> <mrk mid="1" mtype="seg">For example, to return from the CITIES database all of the entries in the CITY_NAME and COUNTRY columns, where the COUNTRY column has the correlation name NATION, you specify this SELECT statement:</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">SELECT CITY_NAME, COUNTRY AS NATION FROM CITIES ORDER BY NATION</source>
<seg-source><mrk mid="0" mtype="seg">SELECT CITY_NAME, COUNTRY AS NATION FROM CITIES ORDER BY NATION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT CITY_NAME, COUNTRY AS NATION FROM CITIES ORDER BY NATION</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">Example using a numeric expression</source>
<seg-source><mrk mid="0" mtype="seg">Example using a numeric expression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example using a numeric expression</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">You can sort the result set by a numeric expression, for example:</source>
<seg-source><mrk mid="0" mtype="seg">You can sort the result set by a numeric expression, for example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can sort the result set by a numeric expression, for example:</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">SELECT name, salary, bonus FROM employee ORDER BY salary+bonus</source>
<seg-source><mrk mid="0" mtype="seg">SELECT name, salary, bonus FROM employee ORDER BY salary+bonus</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT name, salary, bonus FROM employee ORDER BY salary+bonus</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">In this example, the salary and bonus columns are DECIMAL data types.</source>
<seg-source><mrk mid="0" mtype="seg">In this example, the salary and bonus columns are DECIMAL data types.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In this example, the salary and bonus columns are DECIMAL data types.</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">Example using a function</source>
<seg-source><mrk mid="0" mtype="seg">Example using a function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example using a function</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">You can sort the result set by invoking a function, for example:</source>
<seg-source><mrk mid="0" mtype="seg">You can sort the result set by invoking a function, for example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can sort the result set by invoking a function, for example:</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">SELECT i, len FROM measures ORDER BY sin(i)</source>
<seg-source><mrk mid="0" mtype="seg">SELECT i, len FROM measures ORDER BY sin(i)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT i, len FROM measures ORDER BY sin(i)</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">Example specifying null ordering</source>
<seg-source><mrk mid="0" mtype="seg">Example specifying null ordering</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example specifying null ordering</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">You can specify the position of NULL values using the null ordering specification:</source>
<seg-source><mrk mid="0" mtype="seg">You can specify the position of NULL values using the null ordering specification:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can specify the position of NULL values using the null ordering specification:</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">SELECT * FROM t1 ORDER BY c1 DESC NULLS LAST</source>
<seg-source><mrk mid="0" mtype="seg">SELECT * FROM t1 ORDER BY c1 DESC NULLS LAST</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT * FROM t1 ORDER BY c1 DESC NULLS LAST</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
