<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsyscspeeksequence.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE system function</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE system function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE system function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE<ept id="1">&lt;/codeph&gt;</ept> function allows users to observe the instantaneous current value of a sequence generator without having to query the SYSSEQUENCES system table.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE<ept id="1">&lt;/codeph&gt;</ept> function allows users to observe the instantaneous current value of a sequence generator without having to query the SYSSEQUENCES system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE<ept id="1">&lt;/codeph&gt;</ept> function allows users to observe the instantaneous current value of a sequence generator without having to query the SYSSEQUENCES system table.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Querying the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsistabssyssequences.dita#rrefsistabssyssequences"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> does not actually return the current value; it only returns an upper bound on that value, that is, the end of the chunk of sequence values which has been preallocated but not actually used. The <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE<ept id="2">&lt;/codeph&gt;</ept> function shows you the very next value which will be returned by a NEXT VALUE FOR clause. Users should never directly query the SYSSEQUENCES table, because that will cause sequence generator concurrency to slow drastically.</source>
<seg-source><mrk mid="0" mtype="seg">Querying the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsistabssyssequences.dita#rrefsistabssyssequences"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> does not actually return the current value; it only returns an upper bound on that value, that is, the end of the chunk of sequence values which has been preallocated but not actually used.</mrk> <mrk mid="1" mtype="seg">The <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE<ept id="2">&lt;/codeph&gt;</ept> function shows you the very next value which will be returned by a NEXT VALUE FOR clause.</mrk> <mrk mid="2" mtype="seg">Users should never directly query the SYSSEQUENCES table, because that will cause sequence generator concurrency to slow drastically.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Querying the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsistabssyssequences.dita#rrefsistabssyssequences"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> does not actually return the current value; it only returns an upper bound on that value, that is, the end of the chunk of sequence values which has been preallocated but not actually used.</mrk> <mrk mid="1" mtype="seg">The <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE<ept id="2">&lt;/codeph&gt;</ept> function shows you the very next value which will be returned by a NEXT VALUE FOR clause.</mrk> <mrk mid="2" mtype="seg">Users should never directly query the SYSSEQUENCES table, because that will cause sequence generator concurrency to slow drastically.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">BIGINT SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE(IN SCHEMANAME VARCHAR(128), IN SEQUENCENAME VARCHAR(128))</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE(IN SCHEMANAME VARCHAR(128), IN SEQUENCENAME VARCHAR(128))</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE(IN SCHEMANAME VARCHAR(128), IN SEQUENCENAME VARCHAR(128))</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">As with all system functions, schema and object name arguments are case-sensitive.</source>
<seg-source><mrk mid="0" mtype="seg">As with all system functions, schema and object name arguments are case-sensitive.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">As with all system functions, schema and object name arguments are case-sensitive.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">By default, all users have execute privileges on this function.</source>
<seg-source><mrk mid="0" mtype="seg">By default, all users have execute privileges on this function.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, all users have execute privileges on this function.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">VALUES SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE('APP', 'order_entry_id');</source>
<seg-source><mrk mid="0" mtype="seg">VALUES SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE('APP', 'order_entry_id');</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VALUES SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE('APP', 'order_entry_id');</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
