<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="shelving.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Shelving</source>
<seg-source><mrk mid="0" mtype="seg">Shelving</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shelving</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Wooden or metal shelving is useful for storing things in the garage.</source>
<seg-source><mrk mid="0" mtype="seg">Wooden or metal shelving is useful for storing things in the garage.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Wooden or metal shelving is useful for storing things in the garage.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Shelving also keeps things neat and organized.</source>
<seg-source><mrk mid="0" mtype="seg">Shelving also keeps things neat and organized.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shelving also keeps things neat and organized.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
