<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminconfig815853.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Obtaining system information by using the API</source>
<seg-source><mrk mid="0" mtype="seg">Obtaining system information by using the API</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Obtaining system information by using the API</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>getSysinfo<ept id="1">&lt;/codeph&gt;</ept> method produces the same information as the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="2">&lt;/codeph&gt;</ept> command.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>getSysinfo<ept id="1">&lt;/codeph&gt;</ept> method produces the same information as the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="2">&lt;/codeph&gt;</ept> command.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>getSysinfo<ept id="1">&lt;/codeph&gt;</ept> method produces the same information as the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="2">&lt;/codeph&gt;</ept> command.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">sysinfo method</source>
<seg-source><mrk mid="0" mtype="seg">sysinfo method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sysinfo method</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">system information, obtaining</source>
<seg-source><mrk mid="0" mtype="seg">system information, obtaining</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system information, obtaining</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The signature for this method is</source>
<seg-source><mrk mid="0" mtype="seg">The signature for this method is</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The signature for this method is</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">String getSysinfo();</source>
<seg-source><mrk mid="0" mtype="seg">String getSysinfo();</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">String getSysinfo();</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">For example:</source>
<seg-source><mrk mid="0" mtype="seg">For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">NetworkServerControl serverControl = new NetworkServerControl(); String myinfo = serverControl.getSysinfo();</source>
<seg-source><mrk mid="0" mtype="seg">NetworkServerControl serverControl = new NetworkServerControl(); String myinfo = serverControl.getSysinfo();</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NetworkServerControl serverControl = new NetworkServerControl(); String myinfo = serverControl.getSysinfo();</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>getSysinfo<ept id="1">&lt;/codeph&gt;</ept> method returns information about the Network Server that is running on the current machine on the default port number (1527).</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>getSysinfo<ept id="1">&lt;/codeph&gt;</ept> method returns information about the Network Server that is running on the current machine on the default port number (1527).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>getSysinfo<ept id="1">&lt;/codeph&gt;</ept> method returns information about the Network Server that is running on the current machine on the default port number (1527).</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
