<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="taskbook-abstract.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Abstract</source>
<seg-source><mrk mid="0" mtype="seg">Abstract</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Abstract</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A brief summary of all operational knowledge including the evolution of human culture.</source>
<seg-source><mrk mid="0" mtype="seg">A brief summary of all operational knowledge including the evolution of human culture.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A brief summary of all operational knowledge including the evolution of human culture.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
