<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tgssetupverify.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Verifying the Derby system configuration</source>
<seg-source><mrk mid="0" mtype="seg">Verifying the Derby system configuration</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Verifying the Derby system configuration</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You should confirm that your computer has the correct software installed and that the environment variables are set before you start working with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You should confirm that your computer has the correct software installed and that the environment variables are set before you start working with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You should confirm that your computer has the correct software installed and that the environment variables are set before you start working with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Java Development Kit version</source>
<seg-source><mrk mid="0" mtype="seg">Java Development Kit version</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Java Development Kit version</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">JDK version</source>
<seg-source><mrk mid="0" mtype="seg">JDK version</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDK version</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Working with Derby activities</source>
<seg-source><mrk mid="0" mtype="seg">Working with Derby activities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Working with Derby activities</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">prerequisites</source>
<seg-source><mrk mid="0" mtype="seg">prerequisites</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">prerequisites</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">prerequisites</source>
<seg-source><mrk mid="0" mtype="seg">prerequisites</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">prerequisites</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Working with Derby activities</source>
<seg-source><mrk mid="0" mtype="seg">Working with Derby activities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Working with Derby activities</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">environment variables</source>
<seg-source><mrk mid="0" mtype="seg">environment variables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">environment variables</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">JAVA_HOME environment variable</source>
<seg-source><mrk mid="0" mtype="seg">JAVA_HOME environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JAVA_HOME environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">DERBY_HOME environment variable</source>
<seg-source><mrk mid="0" mtype="seg">DERBY_HOME environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DERBY_HOME environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">To check the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system configuration:</source>
<seg-source><mrk mid="0" mtype="seg">To check the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system configuration:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To check the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system configuration:</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Verify that the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file, version @MINIMUM_JDK@ or higher, is in your command execution PATH by opening a command window and running the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java -version<ept id="2">&lt;/codeph&gt;</ept> command.</source>
<seg-source><mrk mid="0" mtype="seg">Verify that the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file, version @MINIMUM_JDK@ or higher, is in your command execution PATH by opening a command window and running the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java -version<ept id="2">&lt;/codeph&gt;</ept> command.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Verify that the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> executable file, version @MINIMUM_JDK@ or higher, is in your command execution PATH by opening a command window and running the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java -version<ept id="2">&lt;/codeph&gt;</ept> command.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The output from the command looks something like this:</source>
<seg-source><mrk mid="0" mtype="seg">The output from the command looks something like this:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The output from the command looks something like this:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>java version "1.7.0_07" Java(TM) SE Runtime Environment (build 1.7.0_07-b10) Java HotSpot(TM) Client VM (build 23.3-b01, mixed mode, sharing)<ept id="1">&lt;/systemoutput&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>java version "1.7.0_07" Java(TM) SE Runtime Environment (build 1.7.0_07-b10) Java HotSpot(TM) Client VM (build 23.3-b01, mixed mode, sharing)<ept id="1">&lt;/systemoutput&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>java version "1.7.0_07" Java(TM) SE Runtime Environment (build 1.7.0_07-b10) Java HotSpot(TM) Client VM (build 23.3-b01, mixed mode, sharing)<ept id="1">&lt;/systemoutput&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The output you see might be different from what is shown here because the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -version<ept id="1">&lt;/codeph&gt;</ept> command outputs vendor-specific information. If the command produces an error or the version listed is not @MINIMUM_JDK@ or higher, install a JDK before continuing.</source>
<seg-source><mrk mid="0" mtype="seg">The output you see might be different from what is shown here because the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -version<ept id="1">&lt;/codeph&gt;</ept> command outputs vendor-specific information.</mrk> <mrk mid="1" mtype="seg">If the command produces an error or the version listed is not @MINIMUM_JDK@ or higher, install a JDK before continuing.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The output you see might be different from what is shown here because the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -version<ept id="1">&lt;/codeph&gt;</ept> command outputs vendor-specific information.</mrk> <mrk mid="1" mtype="seg">If the command produces an error or the version listed is not @MINIMUM_JDK@ or higher, install a JDK before continuing.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Verify that the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable is set and points to the root directory of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#vers/shortversionnumber"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> installation. Open a command window and run the appropriate command for your system.</source>
<seg-source><mrk mid="0" mtype="seg">Verify that the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable is set and points to the root directory of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#vers/shortversionnumber"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> installation.</mrk> <mrk mid="1" mtype="seg">Open a command window and run the appropriate command for your system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Verify that the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> environment variable is set and points to the root directory of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#vers/shortversionnumber"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> installation.</mrk> <mrk mid="1" mtype="seg">Open a command window and run the appropriate command for your system.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">If you installed <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in the /opt/<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> directory on UNIX or the c:\<bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> directory on Windows, the command that you use and the expected output are shown in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">If you installed <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in the /opt/<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> directory on UNIX or the c:\<bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> directory on Windows, the command that you use and the expected output are shown in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you installed <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in the /opt/<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> directory on UNIX or the c:\<bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> directory on Windows, the command that you use and the expected output are shown in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Verifying the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> setting</source>
<seg-source><mrk mid="0" mtype="seg">Verifying the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Verifying the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> setting</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">This table lists the commands to verify the setting of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> on UNIX and Windows systems.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the commands to verify the setting of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> on UNIX and Windows systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the commands to verify the setting of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> on UNIX and Windows systems.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Output</source>
<seg-source><mrk mid="0" mtype="seg">Output</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Output</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">UNIX (Korn Shell)</source>
<seg-source><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en"><bpt id="1" ctype="x-userinput">&lt;userinput&gt;</bpt>echo $DERBY_HOME<ept id="1">&lt;/userinput&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-userinput">&lt;userinput&gt;</bpt>echo $DERBY_HOME<ept id="1">&lt;/userinput&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-userinput">&lt;userinput&gt;</bpt>echo $DERBY_HOME<ept id="1">&lt;/userinput&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><bpt id="1" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>/opt/Derby_10<ept id="1">&lt;/systemoutput&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>/opt/Derby_10<ept id="1">&lt;/systemoutput&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>/opt/Derby_10<ept id="1">&lt;/systemoutput&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Windows</source>
<seg-source><mrk mid="0" mtype="seg">Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en"><bpt id="1" ctype="x-userinput">&lt;userinput&gt;</bpt>echo %DERBY_HOME%<ept id="1">&lt;/userinput&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-userinput">&lt;userinput&gt;</bpt>echo %DERBY_HOME%<ept id="1">&lt;/userinput&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-userinput">&lt;userinput&gt;</bpt>echo %DERBY_HOME%<ept id="1">&lt;/userinput&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en"><bpt id="1" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>C:\Derby_10<ept id="1">&lt;/systemoutput&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>C:\Derby_10<ept id="1">&lt;/systemoutput&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>C:\Derby_10<ept id="1">&lt;/systemoutput&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">If you receive an error or do not see the expected output, ensure that you have set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> environment variable, as described in <bpt id="3" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If you receive an error or do not see the expected output, ensure that you have set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> environment variable, as described in <bpt id="3" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you receive an error or do not see the expected output, ensure that you have set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> environment variable, as described in <bpt id="3" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">You can also use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> utility to verify that the environment variables are set correctly. If the environment variables are set correctly, the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="2">&lt;/codeph&gt;</ept> command displays information about your Java virtual machine (JVM) and the version of <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> that you have installed.</source>
<seg-source><mrk mid="0" mtype="seg">You can also use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> utility to verify that the environment variables are set correctly.</mrk> <mrk mid="1" mtype="seg">If the environment variables are set correctly, the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="2">&lt;/codeph&gt;</ept> command displays information about your Java virtual machine (JVM) and the version of <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> that you have installed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can also use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> utility to verify that the environment variables are set correctly.</mrk> <mrk mid="1" mtype="seg">If the environment variables are set correctly, the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="2">&lt;/codeph&gt;</ept> command displays information about your Java virtual machine (JVM) and the version of <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> that you have installed.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
