<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tools.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Tools</source>
<seg-source><mrk mid="0" mtype="seg">Tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tools</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Invest in a good set of tools for doing all kinds of tasks around the house.</source>
<seg-source><mrk mid="0" mtype="seg">Invest in a good set of tools for doing all kinds of tasks around the house.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Invest in a good set of tools for doing all kinds of tasks around the house.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Useful tools include the following items:</source>
<seg-source><mrk mid="0" mtype="seg">Useful tools include the following items:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Useful tools include the following items:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Hammer</source>
<seg-source><mrk mid="0" mtype="seg">Hammer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hammer</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Screw driver set</source>
<seg-source><mrk mid="0" mtype="seg">Screw driver set</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Screw driver set</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Wrench set</source>
<seg-source><mrk mid="0" mtype="seg">Wrench set</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Wrench set</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Nails and screws</source>
<seg-source><mrk mid="0" mtype="seg">Nails and screws</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nails and screws</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Level</source>
<seg-source><mrk mid="0" mtype="seg">Level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Level</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Saws</source>
<seg-source><mrk mid="0" mtype="seg">Saws</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Saws</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Drill</source>
<seg-source><mrk mid="0" mtype="seg">Drill</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Drill</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Air pressure guage</source>
<seg-source><mrk mid="0" mtype="seg">Air pressure guage</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Air pressure guage</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Spade</source>
<seg-source><mrk mid="0" mtype="seg">Spade</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Spade</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Rake</source>
<seg-source><mrk mid="0" mtype="seg">Rake</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rake</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Keep your tools organized in a tool box.</source>
<seg-source><mrk mid="0" mtype="seg">Keep your tools organized in a tool box.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Keep your tools organized in a tool box.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
