<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="twwdactivity1_Setup.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Creating a directory and copying scripts into the directory</source>
<seg-source><mrk mid="0" mtype="seg">Creating a directory and copying scripts into the directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating a directory and copying scripts into the directory</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To help you complete this activity, you must create a directory and copy several scripts into the new directory. You will use these scripts to quickly add tables and data to a new <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</source>
<seg-source><mrk mid="0" mtype="seg">To help you complete this activity, you must create a directory and copy several scripts into the new directory.</mrk> <mrk mid="1" mtype="seg">You will use these scripts to quickly add tables and data to a new <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To help you complete this activity, you must create a directory and copy several scripts into the new directory.</mrk> <mrk mid="1" mtype="seg">You will use these scripts to quickly add tables and data to a new <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">A command prompt appears after each command is run. If an error occurs, verify the syntax and retype the command.</source>
<seg-source><mrk mid="0" mtype="seg">A command prompt appears after each command is run.</mrk> <mrk mid="1" mtype="seg">If an error occurs, verify the syntax and retype the command.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A command prompt appears after each command is run.</mrk> <mrk mid="1" mtype="seg">If an error occurs, verify the syntax and retype the command.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Open a command window and change to a directory where you want to store the files that you create during the self-study tutorial activities.</source>
<seg-source><mrk mid="0" mtype="seg">Open a command window and change to a directory where you want to store the files that you create during the self-study tutorial activities.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open a command window and change to a directory where you want to store the files that you create during the self-study tutorial activities.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Create the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory, as shown in the following table. <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="2">&lt;/codeph&gt;</ept> will be your working directory for this activity.</source>
<seg-source><mrk mid="0" mtype="seg">Create the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory, as shown in the following table.</mrk> <mrk mid="1" mtype="seg"><bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="2">&lt;/codeph&gt;</ept> will be your working directory for this activity.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Create the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory, as shown in the following table.</mrk> <mrk mid="1" mtype="seg"><bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="2">&lt;/codeph&gt;</ept> will be your working directory for this activity.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Command to create the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory</source>
<seg-source><mrk mid="0" mtype="seg">Command to create the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command to create the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This table lists the commands to create the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory on UNIX and Windows systems.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the commands to create the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory on UNIX and Windows systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the commands to create the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory on UNIX and Windows systems.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">UNIX (Korn Shell)</source>
<seg-source><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>mkdir DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>mkdir DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>mkdir DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Windows</source>
<seg-source><mrk mid="0" mtype="seg">Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>md DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>md DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>md DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Change to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory, as shown in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">Change to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory, as shown in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Change to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory, as shown in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Command to change to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory</source>
<seg-source><mrk mid="0" mtype="seg">Command to change to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command to change to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">This table lists the commands to change to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory on UNIX and Windows systems.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the commands to change to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory on UNIX and Windows systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the commands to change to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory on UNIX and Windows systems.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">UNIX (Korn Shell)</source>
<seg-source><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>cd DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>cd DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>cd DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Windows</source>
<seg-source><mrk mid="0" mtype="seg">Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>cd DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>cd DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>cd DERBYTUTOR<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Copy the SQL scripts from the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>  <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>demo\programs\toursdb<ept id="2">&lt;/codeph&gt;</ept> subdirectory into the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="3">&lt;/codeph&gt;</ept> directory, as shown in the following table. You will use these scripts to create tables and add data to a new database, <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>toursdb<ept id="4">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Copy the SQL scripts from the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>  <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>demo\programs\toursdb<ept id="2">&lt;/codeph&gt;</ept> subdirectory into the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="3">&lt;/codeph&gt;</ept> directory, as shown in the following table.</mrk> <mrk mid="1" mtype="seg">You will use these scripts to create tables and add data to a new database, <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>toursdb<ept id="4">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copy the SQL scripts from the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>  <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>demo\programs\toursdb<ept id="2">&lt;/codeph&gt;</ept> subdirectory into the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="3">&lt;/codeph&gt;</ept> directory, as shown in the following table.</mrk> <mrk mid="1" mtype="seg">You will use these scripts to create tables and add data to a new database, <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>toursdb<ept id="4">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Command to copy the SQL scripts</source>
<seg-source><mrk mid="0" mtype="seg">Command to copy the SQL scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command to copy the SQL scripts</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">This table lists the commands to copy the SQL scripts to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory on UNIX and Windows systems.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the commands to copy the SQL scripts to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory on UNIX and Windows systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the commands to copy the SQL scripts to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory on UNIX and Windows systems.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">UNIX (Korn Shell)</source>
<seg-source><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>cp $DERBY_HOME/demo/programs/toursdb/*.sql .<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>cp $DERBY_HOME/demo/programs/toursdb/*.sql .<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>cp $DERBY_HOME/demo/programs/toursdb/*.sql .<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Windows</source>
<seg-source><mrk mid="0" mtype="seg">Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>copy %DERBY_HOME%\demo\programs\toursdb\*.sql .<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>copy %DERBY_HOME%\demo\programs\toursdb\*.sql .<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>copy %DERBY_HOME%\demo\programs\toursdb\*.sql .<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Include the dot (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>.<ept id="1">&lt;/codeph&gt;</ept>) at the end of the command so that the files are copied to the correct location.</source>
<seg-source><mrk mid="0" mtype="seg">Include the dot (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>.<ept id="1">&lt;/codeph&gt;</ept>) at the end of the command so that the files are copied to the correct location.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Include the dot (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>.<ept id="1">&lt;/codeph&gt;</ept>) at the end of the command so that the files are copied to the correct location.</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">Verify that the files were copied to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory, as shown in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">Verify that the files were copied to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory, as shown in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Verify that the files were copied to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DERBYTUTOR<ept id="1">&lt;/codeph&gt;</ept> directory, as shown in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">Command to verify that the files were copied</source>
<seg-source><mrk mid="0" mtype="seg">Command to verify that the files were copied</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command to verify that the files were copied</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">This table lists the commands to verify that the files were copied on UNIX and Windows systems.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the commands to verify that the files were copied on UNIX and Windows systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the commands to verify that the files were copied on UNIX and Windows systems.</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">UNIX (Korn Shell)</source>
<seg-source><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>ls<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>ls<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>ls<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">Windows</source>
<seg-source><mrk mid="0" mtype="seg">Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>dir<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>dir<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>dir<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
