<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="whitespacebug.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Configuration with deadlock checking after 30 seconds and no lock wait timeouts</source>
<seg-source><mrk mid="0" mtype="seg">Configuration with deadlock checking after 30 seconds and no lock wait timeouts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configuration with deadlock checking after 30 seconds and no lock wait timeouts</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows a configuration in which transactions are never aborted unless they are selected as the victim when deadlocks are checked. If at 30 seconds there is no deadlock, the transaction will wait until it can obtain a lock (or forever).<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows a configuration in which transactions are never aborted unless they are selected as the victim when deadlocks are checked.</mrk> <mrk mid="1" mtype="seg">If at 30 seconds there is no deadlock, the transaction will wait until it can obtain a lock (or forever).<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows a configuration in which transactions are never aborted unless they are selected as the victim when deadlocks are checked.</mrk> <mrk mid="1" mtype="seg">If at 30 seconds there is no deadlock, the transaction will wait until it can obtain a lock (or forever).<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
