<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="xml-jcr-attr.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sd1_ssf1" resname="sub-filter:sd1">
<trans-unit id="sd1_sf1_tu1" resname="sd1_1">
<source xml:lang="en">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</mrk> <mrk mid="1" mtype="seg">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mrk> <mrk mid="2" mtype="seg">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</mrk> <mrk mid="3" mtype="seg">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</mrk> <mrk mid="1" mtype="seg">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mrk> <mrk mid="2" mtype="seg">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</mrk> <mrk mid="3" mtype="seg">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf2" resname="sub-filter:sd1">
<trans-unit id="sd1_sf2_tu1" resname="sd1_1">
<source xml:lang="en">At quis risus sed vulputate.</source>
<seg-source><mrk mid="0" mtype="seg">At quis risus sed vulputate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">At quis risus sed vulputate.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf3" resname="sub-filter:sd1">
<trans-unit id="sd1_sf3_tu1" resname="sd1_1">
<source xml:lang="en">Convallis aenean et tortor at risus viverra adipiscing at.</source>
<seg-source><mrk mid="0" mtype="seg">Convallis aenean et tortor at risus viverra adipiscing at.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Convallis aenean et tortor at risus viverra adipiscing at.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf4" resname="sub-filter:sd1">
<trans-unit id="sd1_sf4_tu1" resname="sd1_1">
<source xml:lang="en">Tellus id interdum velit laoreet.</source>
<seg-source><mrk mid="0" mtype="seg">Tellus id interdum velit laoreet.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tellus id interdum velit laoreet.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf5" resname="sub-filter:sd1">
<trans-unit id="sd1_sf5_tu1" resname="sd1_1">
<source xml:lang="en">At quis risus sed vulputate.</source>
<seg-source><mrk mid="0" mtype="seg">At quis risus sed vulputate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">At quis risus sed vulputate.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf6" resname="sub-filter:sd1">
<trans-unit id="sd1_sf6_tu1" resname="sd1_1" restype="x-paragraph">
<source xml:lang="en">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> Tellus id interdum velit laoreet. Tincidunt lobortis feugiat vivamus at. At quis risus sed vulputate. Eros donec ac odio tempor.</source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="2" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph> Tellus id interdum velit laoreet.</mrk> <mrk mid="3" mtype="seg">Tincidunt lobortis feugiat vivamus at.</mrk> <mrk mid="4" mtype="seg">At quis risus sed vulputate.</mrk> <mrk mid="5" mtype="seg">Eros donec ac odio tempor.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="2" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph> Tellus id interdum velit laoreet.</mrk> <mrk mid="3" mtype="seg">Tincidunt lobortis feugiat vivamus at.</mrk> <mrk mid="4" mtype="seg">At quis risus sed vulputate.</mrk> <mrk mid="5" mtype="seg">Eros donec ac odio tempor.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf6_tu2" resname="sd1_4" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sd1_sf6_dp2]</bpt>Id diam vel quam elementum pulvinar etiam non quam lacus.<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf6_dp2]</bpt>Id diam vel quam elementum pulvinar etiam non quam lacus.<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf6_dp2]</bpt>Id diam vel quam elementum pulvinar etiam non quam lacus.<ept id="1">&lt;/a&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf6_tu3" resname="sd1_7" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sd1_sf6_dp4]</bpt>Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa.<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf6_dp4]</bpt>Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa.<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf6_dp4]</bpt>Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa.<ept id="1">&lt;/a&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf6_tu4" resname="sd1_10" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sd1_sf6_dp6]</bpt>Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas.<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf6_dp6]</bpt>Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas.<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf6_dp6]</bpt>Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas.<ept id="1">&lt;/a&gt;</ept></mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf7" resname="sub-filter:sd1">
<trans-unit id="sd1_sf7_tu1" resname="sd1_1">
<source xml:lang="en">[{"groupTitle":"Lorem Ipsum"\,"groupAnchorLink":"features"\,"groupId":"gid1"},{"groupTitle":"Dolor sit amet."\,"groupAnchorLink":"about"\,"groupId":"gidac1ebbfc"},{"groupTitle":"Id diam vel quam elementum pulvinar etiam non quam lacus."\,"groupAnchorLink":"loremipsum"\,"groupId":"gid468ecf5dc515"}]</source>
<seg-source><mrk mid="0" mtype="seg">[{"groupTitle":"Lorem Ipsum"\,"groupAnchorLink":"features"\,"groupId":"gid1"},{"groupTitle":"Dolor sit amet."\,"groupAnchorLink":"about"\,"groupId":"gidac1ebbfc"},{"groupTitle":"Id diam vel quam elementum pulvinar etiam non quam lacus."\,"groupAnchorLink":"loremipsum"\,"groupId":"gid468ecf5dc515"}]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">[{"groupTitle":"Lorem Ipsum"\,"groupAnchorLink":"features"\,"groupId":"gid1"},{"groupTitle":"Dolor sit amet."\,"groupAnchorLink":"about"\,"groupId":"gidac1ebbfc"},{"groupTitle":"Id diam vel quam elementum pulvinar etiam non quam lacus."\,"groupAnchorLink":"loremipsum"\,"groupId":"gid468ecf5dc515"}]</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf8" resname="sub-filter:sd1">
<trans-unit id="sd1_sf8_tu1" resname="sd1_1">
<source xml:lang="en">Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum.</source>
<seg-source><mrk mid="0" mtype="seg">Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf9" resname="sub-filter:sd1">
<trans-unit id="sd1_sf9_tu1" resname="sd1_2" restype="x-paragraph">
<source xml:lang="en">Lorem ipsum <bpt id="1" ctype="link">[#$sd1_sf9_dp1]</bpt>dolor sit amet<ept id="1">&lt;/a&gt;</ept>Euismod nisi porta lorem mollis aliquam ut porttitor leo a.<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> Adipiscing bibendum est ultricies integer quis auctor. Sed viverra ipsum nunc aliquet bibendum.</source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum <bpt id="1" ctype="link">[#$sd1_sf9_dp1]</bpt>dolor sit amet<ept id="1">&lt;/a&gt;</ept>Euismod nisi porta lorem mollis aliquam ut porttitor leo a.</mrk><mrk mid="1" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="2" mtype="seg"><ph id="3" ctype="x-br">&lt;br&gt;</ph> Adipiscing bibendum est ultricies integer quis auctor.</mrk> <mrk mid="3" mtype="seg">Sed viverra ipsum nunc aliquet bibendum.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum <bpt id="1" ctype="link">[#$sd1_sf9_dp1]</bpt>dolor sit amet<ept id="1">&lt;/a&gt;</ept>Euismod nisi porta lorem mollis aliquam ut porttitor leo a.</mrk><mrk mid="1" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="2" mtype="seg"><ph id="3" ctype="x-br">&lt;br&gt;</ph> Adipiscing bibendum est ultricies integer quis auctor.</mrk> <mrk mid="3" mtype="seg">Sed viverra ipsum nunc aliquet bibendum.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu2" resname="sd1_4" restype="x-td">
<source xml:lang="en"><it id="1" ctype="bold" pos="open">&lt;b&gt;</it>Mattis molestie a iaculis at. UW<it id="1" ctype="bold" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="bold" pos="open">&lt;b&gt;</it>Mattis molestie a iaculis at.</mrk> <mrk mid="1" mtype="seg">UW<it id="1" ctype="bold" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="bold" pos="open">&lt;b&gt;</it>Mattis molestie a iaculis at.</mrk> <mrk mid="1" mtype="seg">UW<it id="1" ctype="bold" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu3" resname="sd1_6" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Lorem ipsum<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Lorem ipsum<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Lorem ipsum<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu4" resname="sd1_8" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>dolor sit amet<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 50 GB</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>dolor sit amet<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 50 GB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>dolor sit amet<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 50 GB</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu5" resname="sd1_10" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>Unlimited<ept id="3">&lt;/b&gt;</ept> In nisl nisi scelerisque eu.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>Unlimited<ept id="3">&lt;/b&gt;</ept> In nisl nisi scelerisque eu.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>Unlimited<ept id="3">&lt;/b&gt;</ept> In nisl nisi scelerisque eu.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu6" resname="sd1_12">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu7" resname="sd1_14">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu8" resname="sd1_16" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 30 GB</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 30 GB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 30 GB</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu9" resname="sd1_18" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>50 <ept id="3">&lt;/b&gt;</ept>GB</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>50 <ept id="3">&lt;/b&gt;</ept>GB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>50 <ept id="3">&lt;/b&gt;</ept>GB</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu10" resname="sd1_20">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu11" resname="sd1_24" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Travel<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> Lorem ipsum dolor sit amet</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Travel<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> Lorem ipsum dolor sit amet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Travel<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> Lorem ipsum dolor sit amet</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu12" resname="sd1_26" restype="x-td">
<source xml:lang="en"> <ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="bold">&lt;b&gt;</bpt>included<ept id="3">&lt;/b&gt;</ept>dolor sit amet</source>
<seg-source><mrk mid="0" mtype="seg"> <ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="bold">&lt;b&gt;</bpt>included<ept id="3">&lt;/b&gt;</ept>dolor sit amet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> <ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="bold">&lt;b&gt;</bpt>included<ept id="3">&lt;/b&gt;</ept>dolor sit amet</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu13" resname="sd1_28">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu14" resname="sd1_32" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Gaming<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum dolor sit amet</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Gaming<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum dolor sit amet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Gaming<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum dolor sit amet</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu15" resname="sd1_34" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor<ept id="3">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor<ept id="3">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor<ept id="3">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu16" resname="sd1_36">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu17" resname="sd1_40" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> ipsum dolor sit amet</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> ipsum dolor sit amet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> ipsum dolor sit amet</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu18" resname="sd1_42" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu19" resname="sd1_44">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu20" resname="sd1_48" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu21" resname="sd1_50" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu22" resname="sd1_51" restype="x-paragraph">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem <it id="3" ctype="bold" pos="open">&lt;b&gt;</it>ipsum dolor</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem <it id="3" ctype="bold" pos="open">&lt;b&gt;</it>ipsum dolor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem <it id="3" ctype="bold" pos="open">&lt;b&gt;</it>ipsum dolor</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu23" resname="sd1_53">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf9_tu24" resname="sd1_56">
<source xml:lang="en"><it id="4" ctype="bold" pos="close">&lt;/b&gt;</it><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem <bpt id="3" ctype="link">[#$sd1_sf9_dp32]</bpt>dolor sit amet<ept id="3">&lt;/a&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><it id="4" ctype="bold" pos="close">&lt;/b&gt;</it><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem <bpt id="3" ctype="link">[#$sd1_sf9_dp32]</bpt>dolor sit amet<ept id="3">&lt;/a&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="4" ctype="bold" pos="close">&lt;/b&gt;</it><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem <bpt id="3" ctype="link">[#$sd1_sf9_dp32]</bpt>dolor sit amet<ept id="3">&lt;/a&gt;</ept>.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf10" resname="sub-filter:sd1">
<trans-unit id="sd1_sf10_tu1" resname="sd1_1">
<source xml:lang="en">Pharetra et ultrices neque ornare aenean euismod elementum nisi.</source>
<seg-source><mrk mid="0" mtype="seg">Pharetra et ultrices neque ornare aenean euismod elementum nisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pharetra et ultrices neque ornare aenean euismod elementum nisi.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf11" resname="sub-filter:sd1">
<trans-unit id="sd1_sf11_tu1" resname="sd1_2" restype="x-paragraph">
<source xml:lang="en">lorem <bpt id="1" ctype="link">[#$sd1_sf11_dp1]</bpt>dolor sit amet<ept id="1">&lt;/a&gt;</ept> lorem ipsum dolor sit amet<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum dolor</source>
<seg-source><mrk mid="0" mtype="seg">lorem <bpt id="1" ctype="link">[#$sd1_sf11_dp1]</bpt>dolor sit amet<ept id="1">&lt;/a&gt;</ept> lorem ipsum dolor sit amet<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum dolor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">lorem <bpt id="1" ctype="link">[#$sd1_sf11_dp1]</bpt>dolor sit amet<ept id="1">&lt;/a&gt;</ept> lorem ipsum dolor sit amet<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum dolor</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu2" resname="sd1_4" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem UW<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem UW<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem UW<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu3" resname="sd1_6" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>ipsum dolor<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>ipsum dolor<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>ipsum dolor<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu4" resname="sd1_8" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>sit amet<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 15 GB</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>sit amet<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 15 GB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>sit amet<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 15 GB</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu5" resname="sd1_10" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>25 <ept id="3">&lt;/b&gt;</ept>GB</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>25 <ept id="3">&lt;/b&gt;</ept>GB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>25 <ept id="3">&lt;/b&gt;</ept>GB</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu6" resname="sd1_12">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu7" resname="sd1_16" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Travel<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum dolor</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Travel<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum dolor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Travel<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum dolor</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu8" resname="sd1_18" restype="x-td">
<source xml:lang="en"> <ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> sit amet <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor<ept id="3">&lt;/b&gt;</ept>lorem ipsum</source>
<seg-source><mrk mid="0" mtype="seg"> <ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> sit amet <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor<ept id="3">&lt;/b&gt;</ept>lorem ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> <ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> sit amet <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor<ept id="3">&lt;/b&gt;</ept>lorem ipsum</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu9" resname="sd1_20">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu10" resname="sd1_24" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Discounts<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Discounts<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Discounts<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem ipsum</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu11" resname="sd1_26" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> dolor sit amet</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> dolor sit amet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> dolor sit amet</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu12" resname="sd1_28">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu13" resname="sd1_32" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu14" resname="sd1_34" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> Up to 50% off <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor sit amet<ept id="3">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> Up to 50% off <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor sit amet<ept id="3">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> Up to 50% off <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor sit amet<ept id="3">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu15" resname="sd1_36">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf11_tu16" resname="sd1_39">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="link">[#$sd1_sf11_dp23]</bpt>dolor sit amet<ept id="3">&lt;/a&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="link">[#$sd1_sf11_dp23]</bpt>dolor sit amet<ept id="3">&lt;/a&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="link">[#$sd1_sf11_dp23]</bpt>dolor sit amet<ept id="3">&lt;/a&gt;</ept>.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf12" resname="sub-filter:sd1">
<trans-unit id="sd1_sf12_tu1" resname="sd1_1">
<source xml:lang="en">Lacinia at quis risus sed.</source>
<seg-source><mrk mid="0" mtype="seg">Lacinia at quis risus sed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lacinia at quis risus sed.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf13" resname="sub-filter:sd1">
<trans-unit id="sd1_sf13_tu1" resname="sd1_2" restype="x-paragraph">
<source xml:lang="en">Lorem <bpt id="1" ctype="link">[#$sd1_sf13_dp1]</bpt>lorem ipsum dolor sit amet<ept id="1">&lt;/a&gt;</ept> lorem ipsum<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> dolor sit amet:</source>
<seg-source><mrk mid="0" mtype="seg">Lorem <bpt id="1" ctype="link">[#$sd1_sf13_dp1]</bpt>lorem ipsum dolor sit amet<ept id="1">&lt;/a&gt;</ept> lorem ipsum<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> dolor sit amet:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem <bpt id="1" ctype="link">[#$sd1_sf13_dp1]</bpt>lorem ipsum dolor sit amet<ept id="1">&lt;/a&gt;</ept> lorem ipsum<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> dolor sit amet:</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu2" resname="sd1_4" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum UW<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum UW<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum UW<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu3" resname="sd1_6" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>dolor sit amet<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>dolor sit amet<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>dolor sit amet<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu4" resname="sd1_8" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 15 GB</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 15 GB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> 15 GB</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu5" resname="sd1_10" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>25 <ept id="3">&lt;/b&gt;</ept>GB</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>25 <ept id="3">&lt;/b&gt;</ept>GB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>25 <ept id="3">&lt;/b&gt;</ept>GB</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu6" resname="sd1_12">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu7" resname="sd1_16" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Gaming<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> Lorem ipsum dolor sit amet</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Gaming<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> Lorem ipsum dolor sit amet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Gaming<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> Lorem ipsum dolor sit amet</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu8" resname="sd1_18" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor<ept id="3">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor<ept id="3">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="bold">&lt;b&gt;</bpt>dolor<ept id="3">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu9" resname="sd1_20">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu10" resname="sd1_24" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="bold">&lt;b&gt;</bpt>Lorem ipsum<ept id="1">&lt;/b&gt;</ept><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu11" resname="sd1_26" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> dolor <bpt id="3" ctype="bold">&lt;b&gt;</bpt>sit amet<ept id="3">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> dolor <bpt id="3" ctype="bold">&lt;b&gt;</bpt>sit amet<ept id="3">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> dolor <bpt id="3" ctype="bold">&lt;b&gt;</bpt>sit amet<ept id="3">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu12" resname="sd1_28">
<source xml:lang="en">TT</source>
<seg-source><mrk mid="0" mtype="seg">TT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TT</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf13_tu13" resname="sd1_31">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="link">[#$sd1_sf13_dp18]</bpt>dolor sit amet<ept id="3">&lt;/a&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="link">[#$sd1_sf13_dp18]</bpt>dolor sit amet<ept id="3">&lt;/a&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> lorem ipsum <bpt id="3" ctype="link">[#$sd1_sf13_dp18]</bpt>dolor sit amet<ept id="3">&lt;/a&gt;</ept>.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf14" resname="sub-filter:sd1">
<trans-unit id="sd1_sf14_tu1" resname="sd1_1">
<source xml:lang="en">Proin sed libero enim sed faucibus turpis in. Sit amet nisl purus in mollis nunc.</source>
<seg-source><mrk mid="0" mtype="seg">Proin sed libero enim sed faucibus turpis in.</mrk> <mrk mid="1" mtype="seg">Sit amet nisl purus in mollis nunc.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Proin sed libero enim sed faucibus turpis in.</mrk> <mrk mid="1" mtype="seg">Sit amet nisl purus in mollis nunc.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf15" resname="sub-filter:sd1">
<trans-unit id="sd1_sf15_tu1" resname="sd1_4" restype="x-paragraph">
<source xml:lang="en">Proin sed libero enim sed faucibus turpis in. Sit amet nisl purus in mollis nunc.<ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> Proin sed libero enim sed faucibus turpis in. Sit amet nisl purus in mollis nunc. <ph id="3" ctype="x-br">&lt;br&gt;</ph> <ph id="4" ctype="x-br">&lt;br&gt;</ph> Lorem ipsum <bpt id="5" ctype="link">[#$sd1_sf15_dp1]</bpt>dolor sit amet<ept id="5">&lt;/a&gt;</ept>, <bpt id="6" ctype="link">[#$sd1_sf15_dp2]</bpt>lorem ipsum<ept id="6">&lt;/a&gt;</ept>, <bpt id="7" ctype="link">[#$sd1_sf15_dp3]</bpt>lorem ipsum<ept id="7">&lt;/a&gt;</ept>.<ph id="8" ctype="x-br">&lt;br&gt;</ph> <ph id="9" ctype="x-br">&lt;br&gt;</ph> Proin sed libero enim sed faucibus turpis in. Sit amet nisl purus in mollis nunc.</source>
<seg-source><mrk mid="0" mtype="seg">Proin sed libero enim sed faucibus turpis in.</mrk> <mrk mid="1" mtype="seg">Sit amet nisl purus in mollis nunc.</mrk><mrk mid="2" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="3" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph> Proin sed libero enim sed faucibus turpis in.</mrk> <mrk mid="4" mtype="seg">Sit amet nisl purus in mollis nunc.</mrk> <mrk mid="5" mtype="seg"><ph id="3" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="6" mtype="seg"><ph id="4" ctype="x-br">&lt;br&gt;</ph> Lorem ipsum <bpt id="5" ctype="link">[#$sd1_sf15_dp1]</bpt>dolor sit amet<ept id="5">&lt;/a&gt;</ept>, <bpt id="6" ctype="link">[#$sd1_sf15_dp2]</bpt>lorem ipsum<ept id="6">&lt;/a&gt;</ept>, <bpt id="7" ctype="link">[#$sd1_sf15_dp3]</bpt>lorem ipsum<ept id="7">&lt;/a&gt;</ept>.</mrk><mrk mid="7" mtype="seg"><ph id="8" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="8" mtype="seg"><ph id="9" ctype="x-br">&lt;br&gt;</ph> Proin sed libero enim sed faucibus turpis in.</mrk> <mrk mid="9" mtype="seg">Sit amet nisl purus in mollis nunc.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Proin sed libero enim sed faucibus turpis in.</mrk> <mrk mid="1" mtype="seg">Sit amet nisl purus in mollis nunc.</mrk><mrk mid="2" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="3" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph> Proin sed libero enim sed faucibus turpis in.</mrk> <mrk mid="4" mtype="seg">Sit amet nisl purus in mollis nunc.</mrk> <mrk mid="5" mtype="seg"><ph id="3" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="6" mtype="seg"><ph id="4" ctype="x-br">&lt;br&gt;</ph> Lorem ipsum <bpt id="5" ctype="link">[#$sd1_sf15_dp1]</bpt>dolor sit amet<ept id="5">&lt;/a&gt;</ept>, <bpt id="6" ctype="link">[#$sd1_sf15_dp2]</bpt>lorem ipsum<ept id="6">&lt;/a&gt;</ept>, <bpt id="7" ctype="link">[#$sd1_sf15_dp3]</bpt>lorem ipsum<ept id="7">&lt;/a&gt;</ept>.</mrk><mrk mid="7" mtype="seg"><ph id="8" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="8" mtype="seg"><ph id="9" ctype="x-br">&lt;br&gt;</ph> Proin sed libero enim sed faucibus turpis in.</mrk> <mrk mid="9" mtype="seg">Sit amet nisl purus in mollis nunc.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf16" resname="sub-filter:sd1">
<trans-unit id="sd1_sf16_tu1" resname="sd1_1">
<source xml:lang="en">Lorem ipsum dolor sit amet?</source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet?</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf17" resname="sub-filter:sd1">
<trans-unit id="sd1_sf17_tu1" resname="sd1_1" restype="x-paragraph">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf18" resname="sub-filter:sd1">
<trans-unit id="sd1_sf18_tu1" resname="sd1_1">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf19" resname="sub-filter:sd1">
<trans-unit id="sd1_sf19_tu1" resname="sd1_2" restype="x-paragraph">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id. <bpt id="1" ctype="link">[#$sd1_sf19_dp1]</bpt>lorem<ept id="1">&lt;/a&gt;</ept> Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. <bpt id="1" ctype="link">[#$sd1_sf19_dp1]</bpt>lorem<ept id="1">&lt;/a&gt;</ept> Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. <bpt id="1" ctype="link">[#$sd1_sf19_dp1]</bpt>lorem<ept id="1">&lt;/a&gt;</ept> Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf19_tu2" resname="sd1_4" restype="x-li">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id. "lorem ipsum" "dolor sit amet" dolor "sit amet" </source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. "lorem ipsum" "dolor sit amet" dolor "sit amet" </mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. "lorem ipsum" "dolor sit amet" dolor "sit amet" </mrk></target>
</trans-unit>
<trans-unit id="sd1_sf19_tu3" resname="sd1_6" restype="x-li">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id. "dolor sit amet," "lorem ipsum," and "dolor sit amet."</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. "dolor sit amet," "lorem ipsum," and "dolor sit amet."</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. "dolor sit amet," "lorem ipsum," and "dolor sit amet."</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf19_tu4" resname="sd1_8" restype="x-li">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id. "lorem," "ipsum" dolor "sit amet."</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. "lorem," "ipsum" dolor "sit amet."</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. "lorem," "ipsum" dolor "sit amet."</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf20" resname="sub-filter:sd1">
<trans-unit id="sd1_sf20_tu1" resname="sd1_1">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf21" resname="sub-filter:sd1">
<trans-unit id="sd1_sf21_tu1" resname="sd1_1" restype="x-paragraph">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id. <ph id="1" ctype="x-br">&lt;br&gt;</ph> <ph id="2" ctype="x-br">&lt;br&gt;</ph> Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk> <mrk mid="1" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="2" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph> Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk> <mrk mid="1" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="2" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph> Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf22" resname="sub-filter:sd1">
<trans-unit id="sd1_sf22_tu1" resname="sd1_1">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf23" resname="sub-filter:sd1">
<trans-unit id="sd1_sf23_tu1" resname="sd1_3" restype="x-paragraph">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id. <bpt id="1" ctype="link">[#$sd1_sf23_dp1]</bpt>lorem ipsum<ept id="1">&lt;/a&gt;</ept> dolor sit amet.<ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> Nam at lectus urna duis convallis convallis tellus id. <bpt id="4" ctype="link">[#$sd1_sf23_dp2]</bpt>lorem<ept id="4">&lt;/a&gt;</ept> ipsum dolor:</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. <bpt id="1" ctype="link">[#$sd1_sf23_dp1]</bpt>lorem ipsum<ept id="1">&lt;/a&gt;</ept> dolor sit amet.</mrk><mrk mid="1" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="2" mtype="seg"><ph id="3" ctype="x-br">&lt;br&gt;</ph> Nam at lectus urna duis convallis convallis tellus id. <bpt id="4" ctype="link">[#$sd1_sf23_dp2]</bpt>lorem<ept id="4">&lt;/a&gt;</ept> ipsum dolor:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. <bpt id="1" ctype="link">[#$sd1_sf23_dp1]</bpt>lorem ipsum<ept id="1">&lt;/a&gt;</ept> dolor sit amet.</mrk><mrk mid="1" mtype="seg"><ph id="2" ctype="x-br">&lt;br&gt;</ph></mrk> <mrk mid="2" mtype="seg"><ph id="3" ctype="x-br">&lt;br&gt;</ph> Nam at lectus urna duis convallis convallis tellus id. <bpt id="4" ctype="link">[#$sd1_sf23_dp2]</bpt>lorem<ept id="4">&lt;/a&gt;</ept> ipsum dolor:</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf23_tu2" resname="sd1_5" restype="x-li">
<source xml:lang="en">sit <bpt id="1" ctype="bold">&lt;b&gt;</bpt>amet<ept id="1">&lt;/b&gt;</ept> Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">sit <bpt id="1" ctype="bold">&lt;b&gt;</bpt>amet<ept id="1">&lt;/b&gt;</ept> Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sit <bpt id="1" ctype="bold">&lt;b&gt;</bpt>amet<ept id="1">&lt;/b&gt;</ept> Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf23_tu3" resname="sd1_7" restype="x-li">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id. .</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. .</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id. .</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf23_tu4" resname="sd1_9" restype="x-li">
<source xml:lang="en">lorem <bpt id="1" ctype="bold">&lt;b&gt;</bpt>ipsum<ept id="1">&lt;/b&gt;</ept>dolor sit amet</source>
<seg-source><mrk mid="0" mtype="seg">lorem <bpt id="1" ctype="bold">&lt;b&gt;</bpt>ipsum<ept id="1">&lt;/b&gt;</ept>dolor sit amet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">lorem <bpt id="1" ctype="bold">&lt;b&gt;</bpt>ipsum<ept id="1">&lt;/b&gt;</ept>dolor sit amet</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf23_tu5" resname="sd1_11" restype="x-li">
<source xml:lang="en">lorem <bpt id="1" ctype="bold">&lt;b&gt;</bpt>ipsum<ept id="1">&lt;/b&gt;</ept> Nam at lectus urna duis convallis convallis tellus id. <ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem <bpt id="4" ctype="bold">&lt;b&gt;</bpt>ipsum<ept id="4">&lt;/b&gt;</ept> dolor sit amet.</source>
<seg-source><mrk mid="0" mtype="seg">lorem <bpt id="1" ctype="bold">&lt;b&gt;</bpt>ipsum<ept id="1">&lt;/b&gt;</ept> Nam at lectus urna duis convallis convallis tellus id. <ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem <bpt id="4" ctype="bold">&lt;b&gt;</bpt>ipsum<ept id="4">&lt;/b&gt;</ept> dolor sit amet.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">lorem <bpt id="1" ctype="bold">&lt;b&gt;</bpt>ipsum<ept id="1">&lt;/b&gt;</ept> Nam at lectus urna duis convallis convallis tellus id. <ph id="2" ctype="x-br">&lt;br&gt;</ph> <ph id="3" ctype="x-br">&lt;br&gt;</ph> lorem <bpt id="4" ctype="bold">&lt;b&gt;</bpt>ipsum<ept id="4">&lt;/b&gt;</ept> dolor sit amet.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf23_tu6" resname="sd1_13" restype="x-li">
<source xml:lang="en">lorem ipsum.</source>
<seg-source><mrk mid="0" mtype="seg">lorem ipsum.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">lorem ipsum.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf23_tu7" resname="sd1_15" restype="x-paragraph">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf24" resname="sub-filter:sd1">
<trans-unit id="sd1_sf24_tu1" resname="sd1_1">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf25" resname="sub-filter:sd1">
<trans-unit id="sd1_sf25_tu1" resname="sd1_1" restype="x-paragraph">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf25_tu2" resname="sd1_4" restype="x-li">
<source xml:lang="en">lorem <bpt id="1" ctype="link">[#$sd1_sf25_dp2]</bpt>lorem<ept id="1">&lt;/a&gt;</ept> ipsum dolor.</source>
<seg-source><mrk mid="0" mtype="seg">lorem <bpt id="1" ctype="link">[#$sd1_sf25_dp2]</bpt>lorem<ept id="1">&lt;/a&gt;</ept> ipsum dolor.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">lorem <bpt id="1" ctype="link">[#$sd1_sf25_dp2]</bpt>lorem<ept id="1">&lt;/a&gt;</ept> ipsum dolor.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf25_tu3" resname="sd1_6" restype="x-li">
<source xml:lang="en">sit amet.</source>
<seg-source><mrk mid="0" mtype="seg">sit amet.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sit amet.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf26" resname="sub-filter:sd1">
<trans-unit id="sd1_sf26_tu1" resname="sd1_1">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf27" resname="sub-filter:sd1">
<trans-unit id="sd1_sf27_tu1" resname="sd1_1" restype="x-paragraph">
<source xml:lang="en">Nam at lectus urna duis convallis convallis tellus id.</source>
<seg-source><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nam at lectus urna duis convallis convallis tellus id.</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf27_tu2" resname="sd1_4" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sd1_sf27_dp2]</bpt>lorem ipsum<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf27_dp2]</bpt>lorem ipsum<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf27_dp2]</bpt>lorem ipsum<ept id="1">&lt;/a&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf27_tu3" resname="sd1_7" restype="x-li">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sd1_sf27_dp4]</bpt>dolor sit amet<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf27_dp4]</bpt>dolor sit amet<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sd1_sf27_dp4]</bpt>dolor sit amet<ept id="1">&lt;/a&gt;</ept></mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
