<?xml version="1.0"?> 
<project name="All distributions" default="all" basedir=".">

	<import file="shared_macros.xml"/>

	<target name="all" depends="buildAll" />

	<target name="buildAll">
		<!-- Delete all old distributions -->
		<delete dir="done" includeEmptyDirs="true" failonerror="false"/>

		<!-- Generate libVersions.properties -->
		<ant antfile="build_getVerProp.xml" />

		<!-- One for all platforms -->
		<ant antfile="build_okapi-lib.xml" />

		<!-- One per platform -->
		<ant antfile="build_okapi-apps.xml">
			<property name="platform" value="win32-x86_64"/>
		</ant>
		<ant antfile="build_okapi-apps.xml">
			<property name="platform" value="gtk2-linux-x86_64"/>
		</ant>
		<ant antfile="build_okapi-apps.xml">
			<property name="platform" value="gtk2-freebsd-x86_64"/>
		</ant>
		<ant antfile="build_okapi-apps.xml">
			<property name="platform" value="cocoa-macosx-x86_64"/>
		</ant>
		<ant antfile="build_okapi-apps.xml">
			<property name="platform" value="cocoa-macosx-aarch64"/>
		</ant>

		<!-- Plugins -->
		<ant antfile="build_okapi-plugins.xml" />

		<!-- Show a warning for missing sources or javadoc -->
		<ant antfile="shared_macros.xml" target="chkDocSrc"/>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="dist_cocoa-macosx-x86_64"/>
			<fileset dir="dist_cocoa-macosx-x86_64-dmg"/>
			<fileset dir="dist_cocoa-macosx-aarch64"/>
			<fileset dir="dist_cocoa-macosx-aarch64-dmg"/>
			<fileset dir="dist_common"/>
			<fileset dir="dist_gtk2-linux-86_64"/>
			<fileset dir="dist_gtk2-freebsd-x86_64"/>
			<fileset dir="dist_omtplugins"/>
			<fileset dir="dist_plugins"/>
			<fileset dir="dist_win32-x86_64"/>
			<fileset dir="done"/>
			<fileset dir="tmp"/>
		</delete>
		<delete file="libVersions.properties" quiet="true"/>
	</target>

</project>
