<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
<header datatype="xml" segtype="sentence" adminlang="en" srclang="en-US"/>
<body>
<tu>
    <tuv xml:lang="en-US">
        <seg><bpt i="4" type="x-TextPlaceholder62" x="2" />\$d<ept i="4" /> members</seg>
    </tuv>
    <tuv xml:lang="de-DE">
        <seg><bpt i="4" type="x-TextPlaceholder62" x="2" />\$d<ept i="4" /> Mitglieder</seg>
    </tuv>
</tu>
</body>
</tmx>