<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u44c6.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P30B8FEF5-tu1" xml:space="preserve">
<source xml:lang="en">LOCALIZATION TIPS</source>
<seg-source><mrk mid="0" mtype="seg">LOCALIZATION TIPS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOCALIZATION TIPS</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u24e0.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P299CB85-tu1" xml:space="preserve">
<source xml:lang="en">Consistency at 3 Levels</source>
<seg-source><mrk mid="0" mtype="seg">Consistency at 3 Levels</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Consistency at 3 Levels</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u2468.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4D293DA4-tu1" xml:space="preserve">
<source xml:lang="en">When a company produces quality translation, it will want to keep that quality consistent at all levels by using the following reference tools:</source>
<seg-source><mrk mid="0" mtype="seg">When a company produces quality translation, it will want to keep that quality consistent at all levels by using the following reference tools:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When a company produces quality translation, it will want to keep that quality consistent at all levels by using the following reference tools:</mrk></target>
</trans-unit>
<trans-unit id="P4D293DA4-tu2" xml:space="preserve">
<source xml:lang="en">Glossaries help maintain consistency at the word level</source>
<seg-source><mrk mid="0" mtype="seg">Glossaries help maintain consistency at the word level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Glossaries help maintain consistency at the word level</mrk></target>
</trans-unit>
<trans-unit id="P4D293DA4-tu3" xml:space="preserve">
<source xml:lang="en">Translation memories (databases of translated sentences) help maintain consistency at the sentence level</source>
<seg-source><mrk mid="0" mtype="seg">Translation memories (databases of translated sentences) help maintain</mrk> <mrk mid="1" mtype="seg">consistency at the sentence level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Translation memories (databases of translated sentences) help maintain</mrk> <mrk mid="1" mtype="seg">consistency at the sentence level</mrk></target>
</trans-unit>
<trans-unit id="P4D293DA4-tu4" xml:space="preserve">
<source xml:lang="en">Style guides help fill in the gaps by maintaining consistency of everything else including style and tone</source>
<seg-source><mrk mid="0" mtype="seg">Style guides help fill in the gaps by maintaining consistency of everything else including style and tone</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Style guides help fill in the gaps by maintaining consistency of everything else including style and tone</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u3cf7.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P22D75679-tu1" xml:space="preserve">
<source xml:lang="en">Why Even Good Linguists Need Reference Tools</source>
<seg-source><mrk mid="0" mtype="seg">Why Even Good Linguists Need Reference Tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Why Even Good Linguists Need Reference Tools</mrk></target>
</trans-unit>
<trans-unit id="P22D75679-tu3" xml:space="preserve">
<source xml:lang="en">“Decisions based on reference tools will be consistent, and decisions based on personal preferences will be inconsistent.”</source>
<seg-source><mrk mid="0" mtype="seg">“Decisions based on reference tools will be consistent, and decisions based on personal preferences will be inconsistent.”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">“Decisions based on reference tools will be consistent, and decisions based on personal preferences will be inconsistent.”</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u380b.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P199C5C51-tu1" xml:space="preserve">
<source xml:lang="en">Getting Started with Reference Tools</source>
<seg-source><mrk mid="0" mtype="seg">Getting Started with Reference Tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Getting Started with Reference Tools</mrk></target>
</trans-unit>
<trans-unit id="P199C5C51-tu2" xml:space="preserve">
<source xml:lang="en">Creation and implementation of reference tools for translation consistency can sometimes seem like a daunting task.  Use the following tips to get started and simplify reference tool development and maintenance:</source>
<seg-source><mrk mid="0" mtype="seg">Creation and implementation of reference tools for translation consistency can sometimes seem like a daunting task.</mrk>  <mrk mid="1" mtype="seg">Use the following tips to get started and simplify reference tool development and maintenance:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creation and implementation of reference tools for translation consistency can sometimes seem like a daunting task.</mrk>  <mrk mid="1" mtype="seg">Use the following tips to get started and simplify reference tool development and maintenance:</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u4574.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P47042E0A-tu1" xml:space="preserve">
<source xml:lang="en">Manage centrally <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Reference Tools will be more useful and remain more up-to-date if everyone has easy centralized access to the current versions<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Manage centrally</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Reference Tools will be more useful and remain more up-to-date if everyone has easy centralized access to the current versions<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Manage centrally</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Reference Tools will be more useful and remain more up-to-date if everyone has easy centralized access to the current versions<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu2" xml:space="preserve">
<source xml:lang="en">Involve all the right players in creation <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Involve everyone responsible for reviewing translations at any stage:<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Involve all the right players in creation</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Involve everyone responsible for reviewing translations at any stage:<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Involve all the right players in creation</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Involve everyone responsible for reviewing translations at any stage:<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu3" xml:space="preserve">
<source xml:lang="en">Writers</source>
<seg-source><mrk mid="0" mtype="seg">Writers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Writers</mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu4" xml:space="preserve">
<source xml:lang="en">Translators</source>
<seg-source><mrk mid="0" mtype="seg">Translators</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Translators</mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu5" xml:space="preserve">
<source xml:lang="en">Editors</source>
<seg-source><mrk mid="0" mtype="seg">Editors</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Editors</mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu6" xml:space="preserve">
<source xml:lang="en">Reviewers</source>
<seg-source><mrk mid="0" mtype="seg">Reviewers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reviewers</mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu7" xml:space="preserve">
<source xml:lang="en">Etc.</source>
<seg-source><mrk mid="0" mtype="seg">Etc.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Etc.</mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu8" xml:space="preserve">
<source xml:lang="en">You may waste time reworking the references or the translations if these contribuitors become involed late and express preferences after the fact.</source>
<seg-source><mrk mid="0" mtype="seg">You may waste time reworking the references or the translations if these contribuitors become involed late and express preferences after the fact.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may waste time reworking the references or the translations if these contribuitors become involed late and express preferences after the fact.</mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu9" xml:space="preserve">
<source xml:lang="en">Create a culture that updates regularly <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Instruct all the right players to update translation memory with every project, add terms to glossaries whenever there is more than one good translation for a word, and add rules to the style guide for any preference than can not be expressed in a glossary or translation memory.<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Create a culture that updates regularly</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Instruct all the right players to update translation memory with every project, add terms to glossaries whenever there is more than one good translation for a word, and add rules to the style guide for any preference than can not be expressed in a glossary or translation memory.<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Create a culture that updates regularly</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Instruct all the right players to update translation memory with every project, add terms to glossaries whenever there is more than one good translation for a word, and add rules to the style guide for any preference than can not be expressed in a glossary or translation memory.<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu10" xml:space="preserve">
<source xml:lang="en"> <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> <ept id="1">&lt;/content-1&gt;</ept><it id="2" ctype="x-empty" pos="open">&lt;content-2&gt;</it>Start with existing company data <it id="2" ctype="x-empty" pos="close">&lt;/content-2&gt;</it><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Use existing company resources to begin growing your reference tools<ept id="3">&lt;/content-3&gt;</ept></source>
<seg-source> <mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> <ept id="1">&lt;/content-1&gt;</ept><it id="2" ctype="x-empty" pos="open">&lt;content-2&gt;</it>Start with existing company data</mrk> <mrk mid="1" mtype="seg"><it id="2" ctype="x-empty" pos="close">&lt;/content-2&gt;</it><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Use existing company resources to begin growing your reference tools<ept id="3">&lt;/content-3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"> <mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> <ept id="1">&lt;/content-1&gt;</ept><it id="2" ctype="x-empty" pos="open">&lt;content-2&gt;</it>Start with existing company data</mrk> <mrk mid="1" mtype="seg"><it id="2" ctype="x-empty" pos="close">&lt;/content-2&gt;</it><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Use existing company resources to begin growing your reference tools<ept id="3">&lt;/content-3&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu11" xml:space="preserve">
<source xml:lang="en">Product lists</source>
<seg-source><mrk mid="0" mtype="seg">Product lists</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Product lists</mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu12" xml:space="preserve">
<source xml:lang="en">Monolingual or bilingual glossaries</source>
<seg-source><mrk mid="0" mtype="seg">Monolingual or bilingual glossaries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Monolingual or bilingual glossaries</mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu13" xml:space="preserve">
<source xml:lang="en">Monolingual or bilingual style guides</source>
<seg-source><mrk mid="0" mtype="seg">Monolingual or bilingual style guides</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Monolingual or bilingual style guides</mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu14" xml:space="preserve">
<source xml:lang="en">Existing translations that can be aligned to create a database of translation memory </source>
<seg-source><mrk mid="0" mtype="seg">Existing translations that can be aligned to create a database of translation memory</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Existing translations that can be aligned to create a database of translation memory</mrk> </target>
</trans-unit>
<trans-unit id="P47042E0A-tu15" xml:space="preserve">
<source xml:lang="en">Search for help from your industry <it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Many industries have existing glossaries, style guides, and even translation memories.  Avoid unnecessary duplication of effort.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">Search for help from your industry</mrk> <mrk mid="1" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Many industries have existing glossaries, style guides, and even translation memories.</mrk>  <mrk mid="2" mtype="seg">Avoid unnecessary duplication of effort.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search for help from your industry</mrk> <mrk mid="1" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Many industries have existing glossaries, style guides, and even translation memories.</mrk>  <mrk mid="2" mtype="seg">Avoid unnecessary duplication of effort.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="P47042E0A-tu16" xml:space="preserve">
<source xml:lang="en">Just do it <it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>The last and most important tip is to just do it. Do it now even if your first glossary starts out with only 2 terms, your style guide starts with a one-line rule, and your translation memory starts with a single page. Start them today just to avoid that typical paralysis that could keep you from ever building and maintaining them at all. Most reference tools are grown slowly, and they must start with something, even if that something is little.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">Just do it</mrk> <mrk mid="1" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>The last and most important tip is to just do it.</mrk> <mrk mid="2" mtype="seg">Do it now even if your first glossary starts out with only 2 terms, your style guide starts with a one-line rule, and your translation memory starts with a single page.</mrk> <mrk mid="3" mtype="seg">Start them today just to avoid that typical paralysis that could keep you from ever building and maintaining them at all.</mrk> <mrk mid="4" mtype="seg">Most reference tools are grown slowly, and they must start with something, even if that something is little.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Just do it</mrk> <mrk mid="1" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>The last and most important tip is to just do it.</mrk> <mrk mid="2" mtype="seg">Do it now even if your first glossary starts out with only 2 terms, your style guide starts with a one-line rule, and your translation memory starts with a single page.</mrk> <mrk mid="3" mtype="seg">Start them today just to avoid that typical paralysis that could keep you from ever building and maintaining them at all.</mrk> <mrk mid="4" mtype="seg">Most reference tools are grown slowly, and they must start with something, even if that something is little.<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u5e2c.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P6163099-tu1" xml:space="preserve">
<source xml:lang="en">Copyright ©2010 Globalization Group, Inc.<it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it> | All rights reserved. Globalization Group and the Globalization Group logo are <it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">Copyright ©2010 Globalization Group, Inc.<it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it> | All rights reserved.</mrk> <mrk mid="1" mtype="seg">Globalization Group and the Globalization Group logo are <it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copyright ©2010 Globalization Group, Inc.<it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it> | All rights reserved.</mrk> <mrk mid="1" mtype="seg">Globalization Group and the Globalization Group logo are <it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="P6163099-tu2" xml:space="preserve">
<source xml:lang="en">registered trademarks of Globalization Group, Inc.. All other company, product, and service names mentioned may be trademarks of their respective owners.</source>
<seg-source><mrk mid="0" mtype="seg">registered trademarks of Globalization Group, Inc..</mrk> <mrk mid="1" mtype="seg">All other company, product, and service names mentioned may be trademarks of their respective owners.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">registered trademarks of Globalization Group, Inc..</mrk> <mrk mid="1" mtype="seg">All other company, product, and service names mentioned may be trademarks of their respective owners.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u5e15.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P1D91ECC-tu1" xml:space="preserve">
<source xml:lang="en">Contact Globalization Group, Inc. for help using reference tools, together with the right people, processes, and technology, to produce high quality translation and localization. Call us at <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>801.225.6959<ept id="1">&lt;/content-1&gt;</ept>, email us at <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>info@globalization-group.com<ept id="2">&lt;/content-2&gt;</ept>, or visit us at <bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>www.globalization-group.com<ept id="3">&lt;/content-3&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Contact Globalization Group, Inc. for help using reference tools, together with the right people, processes, and technology, to produce high quality translation and localization.</mrk> <mrk mid="1" mtype="seg">Call us at <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>801.225.6959<ept id="1">&lt;/content-1&gt;</ept>, email us at <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>info@globalization-group.com<ept id="2">&lt;/content-2&gt;</ept>, or visit us at <bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>www.globalization-group.com<ept id="3">&lt;/content-3&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contact Globalization Group, Inc. for help using reference tools, together with the right people, processes, and technology, to produce high quality translation and localization.</mrk> <mrk mid="1" mtype="seg">Call us at <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>801.225.6959<ept id="1">&lt;/content-1&gt;</ept>, email us at <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>info@globalization-group.com<ept id="2">&lt;/content-2&gt;</ept>, or visit us at <bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>www.globalization-group.com<ept id="3">&lt;/content-3&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
