<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="TestRules05.txt" source-language="en" target-language="fr" datatype="x-text/plain" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/regex/meta2/okf_regex@TestRules05.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o2" resname="Group1">
<trans-unit id="1" resname="g1.key1" xml:space="preserve">
<source xml:lang="en">Text of g1.key1</source>
<seg-source><mrk mid="0" mtype="seg">Text of g1.key1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of g1.key1</mrk></target>
<context-group><context context-type="x-g1">g1.key1</context></context-group>
<note>g1.key1</note>
</trans-unit>
<trans-unit id="2" resname="g1.key2" xml:space="preserve">
<source xml:lang="en">Text of g1.key2</source>
<seg-source><mrk mid="0" mtype="seg">Text of g1.key2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of g1.key2</mrk></target>
<context-group><context context-type="x-g1">g1.key2</context></context-group>
<note>g1.key2</note>
</trans-unit>
</group>
<group id="o6" resname="Group2">
<trans-unit id="3" resname="g2.key1" xml:space="preserve">
<source xml:lang="en">Text of g2.key1</source>
<seg-source><mrk mid="0" mtype="seg">Text of g2.key1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of g2.key1</mrk></target>
<context-group><context context-type="x-g2">g2.key1</context></context-group>
<note>g2.key1</note>
</trans-unit>
</group>
</body>
</file>
</xliff>
