<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns:of="http://okapiframework.org" xmlns:ofe="okapi-framework:xliff-extensions"
       xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0"
       version="1.2" m:version="2.3" m:level="1">
    <file source-language="en" target-language="fr" datatype="x-test" original="file.ext">
        <header />
        <body>
            <trans-unit id="1">
                <source>&lt;p&gt;PCDATA in source &amp; &lt;/p&gt;</source>
                <target xml:lang="fr"></target>
            </trans-unit>
        </body>
    </file>
</xliff>
