<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple_font_bold.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">The quick brown <bpt id="1" ctype="link">&lt;a style="font-family:Impact"&gt;</bpt><bpt id="2" ctype="bold">&lt;b&gt;</bpt>fox<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/a&gt;</ept> jumps over the lazy <bpt id="3" ctype="link">&lt;a style="font-family: Comic Sans MS"&gt;</bpt><bpt id="4" ctype="bold">&lt;b&gt;</bpt>dog<ept id="4">&lt;/b&gt;</ept><ept id="3">&lt;/a&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The quick brown <bpt id="1" ctype="link">&lt;a style="font-family:Impact"&gt;</bpt><bpt id="2" ctype="bold">&lt;b&gt;</bpt>fox<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/a&gt;</ept> jumps over the lazy <bpt id="3" ctype="link">&lt;a style="font-family: Comic Sans MS"&gt;</bpt><bpt id="4" ctype="bold">&lt;b&gt;</bpt>dog<ept id="4">&lt;/b&gt;</ept><ept id="3">&lt;/a&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The quick brown <bpt id="1" ctype="link">&lt;a style="font-family:Impact"&gt;</bpt><bpt id="2" ctype="bold">&lt;b&gt;</bpt>fox<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/a&gt;</ept> jumps over the lazy <bpt id="3" ctype="link">&lt;a style="font-family: Comic Sans MS"&gt;</bpt><bpt id="4" ctype="bold">&lt;b&gt;</bpt>dog<ept id="4">&lt;/b&gt;</ept><ept id="3">&lt;/a&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
