<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u324.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P68AE23CF-tu1" xml:space="preserve">
<source xml:lang="en">BBB<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>BBB<ept id="1">&lt;/content-1&gt;</ept>BBBBBBBBBBBBBBBBBBBBBBBBB<bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>B<ept id="2">&lt;/content-2&gt;</ept>BBBBBBB<bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>BBB<ept id="3">&lt;/content-3&gt;</ept>BBBBBBBBBBBBB</source>
<seg-source><mrk mid="0" mtype="seg">BBB<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>BBB<ept id="1">&lt;/content-1&gt;</ept>BBBBBBBBBBBBBBBBBBBBBBBBB<bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>B<ept id="2">&lt;/content-2&gt;</ept>BBBBBBB<bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>BBB<ept id="3">&lt;/content-3&gt;</ept>BBBBBBBBBBBBB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BBB<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>BBB<ept id="1">&lt;/content-1&gt;</ept>BBBBBBBBBBBBBBBBBBBBBBBBB<bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>B<ept id="2">&lt;/content-2&gt;</ept>BBBBBBB<bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>BBB<ept id="3">&lt;/content-3&gt;</ept>BBBBBBBBBBBBB</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u254.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P38E6726B-tu1" xml:space="preserve">
<source xml:lang="en">Lorem Ipsum Dolor</source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum Dolor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum Dolor</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u26a.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3D156CB7-tu1" xml:space="preserve">
<source xml:lang="en">Unt augait, quiscipis adio odit wis dolobor ip eum ipismod tionull amconsequam, vel diat laorper ipsum zzriusto od tie faciliquis eui ex ex </source>
<seg-source><mrk mid="0" mtype="seg">Unt augait, quiscipis adio odit wis dolobor ip eum ipismod tionull amconsequam, vel diat laorper ipsum zzriusto od tie faciliquis eui ex ex</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unt augait, quiscipis adio odit wis dolobor ip eum ipismod tionull amconsequam, vel diat laorper ipsum zzriusto od tie faciliquis eui ex ex</mrk> </target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u27f.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3F10BADB-tu1" xml:space="preserve">
<source xml:lang="en">Ommy Nostion Utat</source>
<seg-source><mrk mid="0" mtype="seg">Ommy Nostion Utat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ommy Nostion Utat</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u295.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FC7EC68-tu1" xml:space="preserve">
<source xml:lang="en">Pis non eugiatue min eugue molorti ssequam conummy nullaore vullan vel ute doloboreet wisl</source>
<seg-source><mrk mid="0" mtype="seg">Pis non eugiatue min eugue molorti ssequam conummy nullaore vullan vel ute doloboreet wisl</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pis non eugiatue min eugue molorti ssequam conummy nullaore vullan vel ute doloboreet wisl</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u2ab.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P797C1913-tu1" xml:space="preserve">
<source xml:lang="en">00/00/00</source>
<seg-source><mrk mid="0" mtype="seg">00/00/00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">00/00/00</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u2c3.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P78A8B884-tu1" xml:space="preserve">
<source xml:lang="en">Lorem Ipsum Dolor</source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum Dolor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum Dolor</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u2da.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P746BA6B7-tu1" xml:space="preserve">
<source xml:lang="en">Lorem Ipsum Dolor</source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum Dolor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum Dolor</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
