<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_ud5.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4EE47B69-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Hello <bpt id="2" ctype="x-bold;">&lt;content-2&gt;</bpt>World!<ept id="2">&lt;/content-2&gt;</ept><ept id="1">&lt;/content-1&gt;</ept>Hello again <bpt id="3" ctype="x-bold;">&lt;content-3&gt;</bpt>World!<ept id="3">&lt;/content-3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Hello <bpt id="2" ctype="x-bold;">&lt;content-2&gt;</bpt>World!<ept id="2">&lt;/content-2&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk><mrk mid="1" mtype="seg">Hello again <bpt id="3" ctype="x-bold;">&lt;content-3&gt;</bpt>World!<ept id="3">&lt;/content-3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Hello <bpt id="2" ctype="x-bold;">&lt;content-2&gt;</bpt>World!<ept id="2">&lt;/content-2&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk><mrk mid="1" mtype="seg">Hello again <bpt id="3" ctype="x-bold;">&lt;content-3&gt;</bpt>World!<ept id="3">&lt;/content-3&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
