<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="odttest.odt/content.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="1" restype="x-text:h">
<source xml:lang="en">Heading 1</source>
<target xml:lang="fr">Heading 1</target>
</trans-unit>
<trans-unit id="2" restype="x-text:p">
<source xml:lang="en">Text in English. <bpt id="1">&lt;text:span text:style-name="T9"></bpt>Texte en rheato-romances.<ept id="1">&lt;/text:span></ept></source>
<target xml:lang="fr">Text in English. <bpt id="1">&lt;text:span text:style-name="T9"></bpt>Texte en rheato-romances.<ept id="1">&lt;/text:span></ept></target>
</trans-unit>
<trans-unit id="3" restype="x-text:h">
<source xml:lang="en">Heading 2</source>
<target xml:lang="fr">Heading 2</target>
</trans-unit>
<trans-unit id="4" restype="x-text:p">
<source xml:lang="en">Paragraph with <bpt id="1">&lt;text:span text:style-name="T1"></bpt>bold<ept id="1">&lt;/text:span></ept>, <bpt id="2">&lt;text:span text:style-name="T2"></bpt>italics<ept id="2">&lt;/text:span></ept>, <bpt id="3">&lt;text:span text:style-name="T1"></bpt>and <ept id="3">&lt;/text:span></ept><bpt id="4">&lt;text:span text:style-name="T3"></bpt>both<ept id="4">&lt;/text:span></ept>.</source>
<target xml:lang="fr">Paragraph with <bpt id="1">&lt;text:span text:style-name="T1"></bpt>bold<ept id="1">&lt;/text:span></ept>, <bpt id="2">&lt;text:span text:style-name="T2"></bpt>italics<ept id="2">&lt;/text:span></ept>, <bpt id="3">&lt;text:span text:style-name="T1"></bpt>and <ept id="3">&lt;/text:span></ept><bpt id="4">&lt;text:span text:style-name="T3"></bpt>both<ept id="4">&lt;/text:span></ept>.</target>
</trans-unit>
<trans-unit id="5" restype="x-text:p">
<source xml:lang="en">Extended chars: ©=copyright, è=egrave, Ω=Omega.</source>
<target xml:lang="fr">Extended chars: ©=copyright, è=egrave, Ω=Omega.</target>
</trans-unit>
<trans-unit id="6" restype="x-text:p">
<source xml:lang="en">Spaces: [   ]=3, [			]=3tabs,<ph id="1">&lt;text:line-break/></ph>Line after.</source>
<target xml:lang="fr">Spaces: [   ]=3, [			]=3tabs,<ph id="1">&lt;text:line-break/></ph>Line after.</target>
</trans-unit>
<trans-unit id="8" restype="x-text:p">
<source xml:lang="en">Text of the <bpt id="1">&lt;text:span text:style-name="T1"></bpt>automatic<ept id="1">&lt;/text:span></ept> footnote.</source>
<target xml:lang="fr">Text of the <bpt id="1">&lt;text:span text:style-name="T1"></bpt>automatic<ept id="1">&lt;/text:span></ept> footnote.</target>
</trans-unit>
<trans-unit id="9" restype="x-text:p">
<source xml:lang="en">Second paragraph of the footnote.</source>
<target xml:lang="fr">Second paragraph of the footnote.</target>
</trans-unit>
<trans-unit id="7" restype="x-text:note">
<source xml:lang="en"><ph id="1">&lt;text:note-citation>1&lt;/text:note-citation></ph><bpt id="2">&lt;text:note-body></bpt><ph id="3">[#$8]</ph><ph id="4">[#$9]</ph><ept id="2">&lt;/text:note-body></ept></source>
<target xml:lang="fr"><ph id="1">&lt;text:note-citation>1&lt;/text:note-citation></ph><bpt id="2">&lt;text:note-body></bpt><ph id="3">[#$8]</ph><ph id="4">[#$9]</ph><ept id="2">&lt;/text:note-body></ept></target>
</trans-unit>
<trans-unit id="11" restype="x-text:p">
<source xml:lang="en">Text of the footnote <bpt id="1">&lt;text:span text:style-name="T1"></bpt>N<ept id="1">&lt;/text:span></ept>.</source>
<target xml:lang="fr">Text of the footnote <bpt id="1">&lt;text:span text:style-name="T1"></bpt>N<ept id="1">&lt;/text:span></ept>.</target>
</trans-unit>
<trans-unit id="10" restype="x-text:note">
<source xml:lang="en"><ph id="1">&lt;text:note-citation text:label="N">N&lt;/text:note-citation></ph><bpt id="2">&lt;text:note-body></bpt><ph id="3">[#$11]</ph><ept id="2">&lt;/text:note-body></ept></source>
<target xml:lang="fr"><ph id="1">&lt;text:note-citation text:label="N">N&lt;/text:note-citation></ph><bpt id="2">&lt;text:note-body></bpt><ph id="3">[#$11]</ph><ept id="2">&lt;/text:note-body></ept></target>
</trans-unit>
<trans-unit id="12" restype="x-text:p">
<source xml:lang="en">Paragraph with footnote here<ph id="1">[#$7]</ph> and here<ph id="2">[#$10]</ph>.</source>
<target xml:lang="fr">Paragraph with footnote here<ph id="1">[#$7]</ph> and here<ph id="2">[#$10]</ph>.</target>
</trans-unit>
<trans-unit id="13" restype="x-text:p">
<source xml:lang="en">&lt;=lt, >=gt, "=quot, &amp;=amp, '=apos, {=opencb, }=closecb, \=bslash.</source>
<target xml:lang="fr">&lt;=lt, >=gt, "=quot, &amp;=amp, '=apos, {=opencb, }=closecb, \=bslash.</target>
</trans-unit>
<trans-unit id="14" restype="x-text:p">
<source xml:lang="en">Cell r1-c1</source>
<target xml:lang="fr">Cell r1-c1</target>
</trans-unit>
<trans-unit id="15" restype="x-text:p">
<source xml:lang="en">Cell r1-c2</source>
<target xml:lang="fr">Cell r1-c2</target>
</trans-unit>
<trans-unit id="16" restype="x-text:p">
<source xml:lang="en">Cell r2-c1</source>
<target xml:lang="fr">Cell r2-c1</target>
</trans-unit>
<trans-unit id="17" restype="x-text:p">
<source xml:lang="en">Cell r2-c2</source>
<target xml:lang="fr">Cell r2-c2</target>
</trans-unit>
<trans-unit id="18" restype="x-text:p">
<source xml:lang="en">Table <bpt id="1">&lt;text:sequence text:ref-name="refTable0" text:name="Table" text:formula="ooow:Table+1" style:num-format="1"></bpt>1<ept id="1">&lt;/text:sequence></ept>: Caption text</source>
<target xml:lang="fr">Table <bpt id="1">&lt;text:sequence text:ref-name="refTable0" text:name="Table" text:formula="ooow:Table+1" style:num-format="1"></bpt>1<ept id="1">&lt;/text:sequence></ept>: Caption text</target>
</trans-unit>
<trans-unit id="19" restype="x-text:p">
<source xml:lang="en">Fields: date=<bpt id="1">&lt;text:date style:data-style-name="N37" text:date-value="2008-10-04T12:33:08.18" text:fixed="true"></bpt>10/04/08<ept id="1">&lt;/text:date></ept>, time=<bpt id="2">&lt;text:time style:data-style-name="N43" text:time-value="2008-10-04T12:33:17.54" text:fixed="true"></bpt>12:33:18 PM<ept id="2">&lt;/text:time></ept>, pgnum=<ph id="3">&lt;text:page-number text:select-page="current">1&lt;/text:page-number></ph>, pgcount=<ph id="4">&lt;text:page-count>2&lt;/text:page-count></ph>, subject=<ph id="5">&lt;text:subject>Subject text&lt;/text:subject></ph>, title=<ph id="6">&lt;text:title>Title of the Document&lt;/text:title></ph>, author=<ph id="7">&lt;text:initial-creator>&lt;/text:initial-creator></ph>.</source>
<target xml:lang="fr">Fields: date=<bpt id="1">&lt;text:date style:data-style-name="N37" text:date-value="2008-10-04T12:33:08.18" text:fixed="true"></bpt>10/04/08<ept id="1">&lt;/text:date></ept>, time=<bpt id="2">&lt;text:time style:data-style-name="N43" text:time-value="2008-10-04T12:33:17.54" text:fixed="true"></bpt>12:33:18 PM<ept id="2">&lt;/text:time></ept>, pgnum=<ph id="3">&lt;text:page-number text:select-page="current">1&lt;/text:page-number></ph>, pgcount=<ph id="4">&lt;text:page-count>2&lt;/text:page-count></ph>, subject=<ph id="5">&lt;text:subject>Subject text&lt;/text:subject></ph>, title=<ph id="6">&lt;text:title>Title of the Document&lt;/text:title></ph>, author=<ph id="7">&lt;text:initial-creator>&lt;/text:initial-creator></ph>.</target>
</trans-unit>
<trans-unit id="20" restype="x-text:p">
<source xml:lang="en">Paragraph with nbsp= , nbhyphen=‑, optional-hyphen=­.</source>
<target xml:lang="fr">Paragraph with nbsp= , nbhyphen=‑, optional-hyphen=­.</target>
</trans-unit>
<trans-unit id="22" restype="x-text:p">
<source xml:lang="en">Text of the note</source>
<target xml:lang="fr">Text of the note</target>
</trans-unit>
<trans-unit id="23" restype="x-text:p">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="21" restype="x-office:annotation">
<source xml:lang="en"><ph id="1">&lt;dc:date>2008-10-04T00:00:00.21&lt;/dc:date></ph><ph id="2">[#$22]</ph><ph id="3">[#$23]</ph></source>
<target xml:lang="fr"><ph id="1">&lt;dc:date>2008-10-04T00:00:00.21&lt;/dc:date></ph><ph id="2">[#$22]</ph><ph id="3">[#$23]</ph></target>
</trans-unit>
<trans-unit id="24" restype="x-text:p">
<source xml:lang="en">Pargaraph with a note [<ph id="1">[#$21]</ph>].</source>
<target xml:lang="fr">Pargaraph with a note [<ph id="1">[#$21]</ph>].</target>
</trans-unit>
<trans-unit id="26" restype="x-text:p">
<source xml:lang="en"><bpt id="1">&lt;text:span text:style-name="T10"></bpt>And here goes a second note. A long comment with formatting like <ept id="1">&lt;/text:span></ept><bpt id="2">&lt;text:span text:style-name="T11"></bpt>bold<ept id="2">&lt;/text:span></ept><bpt id="3">&lt;text:span text:style-name="T10"></bpt>, and <ept id="3">&lt;/text:span></ept><bpt id="4">&lt;text:span text:style-name="T12"></bpt>more<ept id="4">&lt;/text:span></ept><bpt id="5">&lt;text:span text:style-name="T10"></bpt>.<ept id="5">&lt;/text:span></ept></source>
<target xml:lang="fr"><bpt id="1">&lt;text:span text:style-name="T10"></bpt>And here goes a second note. A long comment with formatting like <ept id="1">&lt;/text:span></ept><bpt id="2">&lt;text:span text:style-name="T11"></bpt>bold<ept id="2">&lt;/text:span></ept><bpt id="3">&lt;text:span text:style-name="T10"></bpt>, and <ept id="3">&lt;/text:span></ept><bpt id="4">&lt;text:span text:style-name="T12"></bpt>more<ept id="4">&lt;/text:span></ept><bpt id="5">&lt;text:span text:style-name="T10"></bpt>.<ept id="5">&lt;/text:span></ept></target>
</trans-unit>
<trans-unit id="27" restype="x-text:p">
<source xml:lang="en"><bpt id="1">&lt;text:span text:style-name="T10"></bpt>Like several paragraphs.<ept id="1">&lt;/text:span></ept></source>
<target xml:lang="fr"><bpt id="1">&lt;text:span text:style-name="T10"></bpt>Like several paragraphs.<ept id="1">&lt;/text:span></ept></target>
</trans-unit>
<trans-unit id="25" restype="x-office:annotation">
<source xml:lang="en"><ph id="1">&lt;dc:creator>Yves Savourel&lt;/dc:creator></ph><ph id="2">&lt;dc:date>2008-10-14T13:39:25.29&lt;/dc:date></ph><ph id="3">[#$26]</ph><ph id="4">[#$27]</ph></source>
<target xml:lang="fr"><ph id="1">&lt;dc:creator>Yves Savourel&lt;/dc:creator></ph><ph id="2">&lt;dc:date>2008-10-14T13:39:25.29&lt;/dc:date></ph><ph id="3">[#$26]</ph><ph id="4">[#$27]</ph></target>
</trans-unit>
<trans-unit id="28" restype="x-text:p">
<source xml:lang="en">List item 1<ph id="1">[#$25]</ph></source>
<target xml:lang="fr">List item 1<ph id="1">[#$25]</ph></target>
</trans-unit>
<trans-unit id="29" restype="x-text:p">
<source xml:lang="en">List item 2</source>
<target xml:lang="fr">List item 2</target>
</trans-unit>
<trans-unit id="30" restype="x-text:p">
<source xml:lang="en">sub-item 1</source>
<target xml:lang="fr">sub-item 1</target>
</trans-unit>
<trans-unit id="31" restype="x-text:p">
<source xml:lang="en">sub-item 2</source>
<target xml:lang="fr">sub-item 2</target>
</trans-unit>
<trans-unit id="32" restype="x-text:p">
<source xml:lang="en">One more paragraph.</source>
<target xml:lang="fr">One more paragraph.</target>
</trans-unit>
<trans-unit id="34" restype="x-text:p">
<source xml:lang="en"><bpt id="1">&lt;text:span text:style-name="T10"></bpt>Text of the note on the range.<ept id="1">&lt;/text:span></ept></source>
<target xml:lang="fr"><bpt id="1">&lt;text:span text:style-name="T10"></bpt>Text of the note on the range.<ept id="1">&lt;/text:span></ept></target>
</trans-unit>
<trans-unit id="33" restype="x-office:annotation">
<source xml:lang="en"><ph id="1">&lt;dc:creator>Yves Savourel&lt;/dc:creator></ph><ph id="2">&lt;dc:date>2008-12-25T12:14:14.35&lt;/dc:date></ph><ph id="3">[#$34]</ph></source>
<target xml:lang="fr"><ph id="1">&lt;dc:creator>Yves Savourel&lt;/dc:creator></ph><ph id="2">&lt;dc:date>2008-12-25T12:14:14.35&lt;/dc:date></ph><ph id="3">[#$34]</ph></target>
</trans-unit>
<trans-unit id="35" restype="x-text:p">
<source xml:lang="en">Pargarpah with a <ph id="1">[#$33]</ph>note on a range.</source>
<target xml:lang="fr">Pargarpah with a <ph id="1">[#$33]</ph>note on a range.</target>
</trans-unit>
<trans-unit id="36" restype="x-text:p">
<source xml:lang="en">Paragraph with <bpt id="1">&lt;text:a xlink:type="simple" xlink:href="http://okapi.sf.net/" office:name="NameOdLink"></bpt>text of the link<ept id="1">&lt;/text:a></ept>.</source>
<target xml:lang="fr">Paragraph with <bpt id="1">&lt;text:a xlink:type="simple" xlink:href="http://okapi.sf.net/" office:name="NameOdLink"></bpt>text of the link<ept id="1">&lt;/text:a></ept>.</target>
</trans-unit>
<trans-unit id="37" restype="x-text:p">
<source xml:lang="en">Text with font change: <bpt id="1">&lt;text:span text:style-name="T4"></bpt>Example<ept id="1">&lt;/text:span></ept>, <bpt id="2">&lt;text:span text:style-name="T5"></bpt>example<ept id="2">&lt;/text:span></ept>, <bpt id="3">&lt;text:span text:style-name="T6"></bpt>example<ept id="3">&lt;/text:span></ept>.</source>
<target xml:lang="fr">Text with font change: <bpt id="1">&lt;text:span text:style-name="T4"></bpt>Example<ept id="1">&lt;/text:span></ept>, <bpt id="2">&lt;text:span text:style-name="T5"></bpt>example<ept id="2">&lt;/text:span></ept>, <bpt id="3">&lt;text:span text:style-name="T6"></bpt>example<ept id="3">&lt;/text:span></ept>.</target>
</trans-unit>
<trans-unit id="38" restype="x-text:p">
<source xml:lang="en">Paragraph with an index <bpt id="1">&lt;text:alphabetical-index-mark-start text:id="IMark172164736" text:key1="Key1 text" text:key2="Key2 text"></bpt><ept id="1">&lt;/text:alphabetical-index-mark-start></ept>marker<bpt id="2">&lt;text:alphabetical-index-mark-end text:id="IMark172164736"></bpt><ept id="2">&lt;/text:alphabetical-index-mark-end></ept>.</source>
<target xml:lang="fr">Paragraph with an index <bpt id="1">&lt;text:alphabetical-index-mark-start text:id="IMark172164736" text:key1="Key1 text" text:key2="Key2 text"></bpt><ept id="1">&lt;/text:alphabetical-index-mark-start></ept>marker<bpt id="2">&lt;text:alphabetical-index-mark-end text:id="IMark172164736"></bpt><ept id="2">&lt;/text:alphabetical-index-mark-end></ept>.</target>
</trans-unit>
<trans-unit id="39" restype="x-text:p">
<source xml:lang="en">Image: </source>
<target xml:lang="fr">Image: </target>
</trans-unit>
<trans-unit id="40" restype="x-text:p">
<source xml:lang="en"><bpt id="1">&lt;draw:frame draw:style-name="fr2" draw:name="graphics1" text:anchor-type="paragraph" svg:x="0.0016in" svg:y="0.0008in" svg:width="0.3335in" style:rel-width="100%" svg:height="0.3335in" style:rel-height="scale" draw:z-index="1"></bpt><bpt id="2">&lt;draw:image xlink:href="Pictures/100002000000002000000020568232DC.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></bpt><ept id="2">&lt;/draw:image></ept><ept id="1">&lt;/draw:frame></ept>Illustration <bpt id="3">&lt;text:sequence text:ref-name="refIllustration0" text:name="Illustration" text:formula="ooow:Illustration+1" style:num-format="1"></bpt>1<ept id="3">&lt;/text:sequence></ept>: Caption of the image</source>
<target xml:lang="fr"><bpt id="1">&lt;draw:frame draw:style-name="fr2" draw:name="graphics1" text:anchor-type="paragraph" svg:x="0.0016in" svg:y="0.0008in" svg:width="0.3335in" style:rel-width="100%" svg:height="0.3335in" style:rel-height="scale" draw:z-index="1"></bpt><bpt id="2">&lt;draw:image xlink:href="Pictures/100002000000002000000020568232DC.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></bpt><ept id="2">&lt;/draw:image></ept><ept id="1">&lt;/draw:frame></ept>Illustration <bpt id="3">&lt;text:sequence text:ref-name="refIllustration0" text:name="Illustration" text:formula="ooow:Illustration+1" style:num-format="1"></bpt>1<ept id="3">&lt;/text:sequence></ept>: Caption of the image</target>
</trans-unit>
<trans-unit id="41" restype="x-text:p">
<source xml:lang="en"><bpt id="1">&lt;draw:frame draw:style-name="fr1" draw:name="Frame1" text:anchor-type="paragraph" svg:width="3.2827in" draw:z-index="0"></bpt><bpt id="2">&lt;draw:text-box fo:min-height="2.2543in"></bpt><ph id="3">[#$40]</ph><ept id="2">&lt;/draw:text-box></ept><ept id="1">&lt;/draw:frame></ept><bpt id="4">&lt;text:soft-page-break></bpt><ept id="4">&lt;/text:soft-page-break></ept></source>
<target xml:lang="fr"><bpt id="1">&lt;draw:frame draw:style-name="fr1" draw:name="Frame1" text:anchor-type="paragraph" svg:width="3.2827in" draw:z-index="0"></bpt><bpt id="2">&lt;draw:text-box fo:min-height="2.2543in"></bpt><ph id="3">[#$40]</ph><ept id="2">&lt;/draw:text-box></ept><ept id="1">&lt;/draw:frame></ept><bpt id="4">&lt;text:soft-page-break></bpt><ept id="4">&lt;/text:soft-page-break></ept></target>
</trans-unit>
<trans-unit id="42" restype="x-text:p">
<source xml:lang="en">Paragraph with reference: [<ph id="1">&lt;text:user-defined text:name="Info 1">Info 1 text&lt;/text:user-defined></ph>] and [<ph id="2">&lt;text:title>Title of the Document&lt;/text:title></ph>], [<ph id="3">&lt;text:description>Comments&lt;/text:description></ph>], [<ph id="4">&lt;text:creation-time style:data-style-name="N43">06:12:24 AM&lt;/text:creation-time></ph>], [<ph id="5">&lt;text:keywords>Keyword text&lt;/text:keywords></ph>], [<ph id="6">&lt;text:subject>Subject text&lt;/text:subject></ph>], [<bpt id="7">&lt;text:variable-set text:name="Var1" office:value-type="string"></bpt>Value of var1<ept id="7">&lt;/text:variable-set></ept>]</source>
<target xml:lang="fr">Paragraph with reference: [<ph id="1">&lt;text:user-defined text:name="Info 1">Info 1 text&lt;/text:user-defined></ph>] and [<ph id="2">&lt;text:title>Title of the Document&lt;/text:title></ph>], [<ph id="3">&lt;text:description>Comments&lt;/text:description></ph>], [<ph id="4">&lt;text:creation-time style:data-style-name="N43">06:12:24 AM&lt;/text:creation-time></ph>], [<ph id="5">&lt;text:keywords>Keyword text&lt;/text:keywords></ph>], [<ph id="6">&lt;text:subject>Subject text&lt;/text:subject></ph>], [<bpt id="7">&lt;text:variable-set text:name="Var1" office:value-type="string"></bpt>Value of var1<ept id="7">&lt;/text:variable-set></ept>]</target>
</trans-unit>
<trans-unit id="43" restype="x-text:p">
<source xml:lang="en">Below is the index and the table of content:</source>
<target xml:lang="fr">Below is the index and the table of content:</target>
</trans-unit>
<trans-unit id="44" restype="x-text:index-title-template">
<source xml:lang="en">Title of the Table of Contents</source>
<target xml:lang="fr">Title of the Table of Contents</target>
</trans-unit>
<trans-unit id="45" restype="x-text:p">
<source xml:lang="en">Title of the Table of Contents</source>
<target xml:lang="fr">Title of the Table of Contents</target>
</trans-unit>
<trans-unit id="46" restype="x-text:p">
<source xml:lang="en">Heading 1	1</source>
<target xml:lang="fr">Heading 1	1</target>
</trans-unit>
<trans-unit id="47" restype="x-text:p">
<source xml:lang="en">Heading 2	1</source>
<target xml:lang="fr">Heading 2	1</target>
</trans-unit>
<trans-unit id="48" restype="x-text:index-title-template">
<source xml:lang="en">Title of the Alphabetical Index</source>
<target xml:lang="fr">Title of the Alphabetical Index</target>
</trans-unit>
<trans-unit id="49" restype="x-text:p">
<source xml:lang="en">Title of the Alphabetical Index</source>
<target xml:lang="fr">Title of the Alphabetical Index</target>
</trans-unit>
<trans-unit id="50" restype="x-text:p">
<source xml:lang="en">Key1 text	</source>
<target xml:lang="fr">Key1 text	</target>
</trans-unit>
<trans-unit id="51" restype="x-text:p">
<source xml:lang="en">Key2 text	</source>
<target xml:lang="fr">Key2 text	</target>
</trans-unit>
<trans-unit id="52" restype="x-text:p">
<source xml:lang="en">marker	1</source>
<target xml:lang="fr">marker	1</target>
</trans-unit>
</body>
</file>
<file original="odttest.odt/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="1" restype="x-text:p">
<source xml:lang="en">Text of the header</source>
<target xml:lang="fr">Text of the header</target>
</trans-unit>
<trans-unit id="2" restype="x-text:p">
<source xml:lang="en">Text of the footer</source>
<target xml:lang="fr">Text of the footer</target>
</trans-unit>
</body>
</file>
<file original="odttest.odt/meta.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="1" restype="x-dc:title">
<source xml:lang="en">Title of the Document</source>
<target xml:lang="fr">Title of the Document</target>
</trans-unit>
<trans-unit id="2" restype="x-dc:description">
<source xml:lang="en">Comments</source>
<target xml:lang="fr">Comments</target>
</trans-unit>
<trans-unit id="3" restype="x-dc:subject">
<source xml:lang="en">Subject text</source>
<target xml:lang="fr">Subject text</target>
</trans-unit>
<trans-unit id="4" restype="x-meta:keyword">
<source xml:lang="en">Keyword text</source>
<target xml:lang="fr">Keyword text</target>
</trans-unit>
<trans-unit id="5" restype="x-meta:user-defined">
<source xml:lang="en">Info 1 text</source>
<target xml:lang="fr">Info 1 text</target>
</trans-unit>
<trans-unit id="6" restype="x-meta:user-defined">
<source xml:lang="en">Info 2 text</source>
<target xml:lang="fr">Info 2 text</target>
</trans-unit>
<trans-unit id="7" restype="x-meta:user-defined">
<source xml:lang="en">Info 3 text</source>
<target xml:lang="fr">Info 3 text</target>
</trans-unit>
<trans-unit id="8" restype="x-meta:user-defined">
<source xml:lang="en">Info 4 text</source>
<target xml:lang="fr">Info 4 text</target>
</trans-unit>
</body>
</file>
</xliff>
