<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slideMasters/slideMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5918A645-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu2" xml:space="preserve">
<source xml:lang="en">Edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P28650B45-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P28650B45-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master subtitle style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P2856F3C4-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu2" xml:space="preserve">
<source xml:lang="en">Edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout7.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="ppt/slides/slide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P400AC5C5-tu1" xml:space="preserve">
<source xml:lang="en">Troubleshooting SQL Server high CPU usage</source>
<seg-source><mrk mid="0" mtype="seg">Troubleshooting SQL Server high CPU usage</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Troubleshooting SQL Server high CPU usage</mrk></target>
</trans-unit>
<trans-unit id="P400AC5C5-tu2" xml:space="preserve">
<source xml:lang="en">Lic. Salvador Sandoval</source>
<seg-source><mrk mid="0" mtype="seg">Lic.</mrk><mrk mid="1" mtype="seg"> Salvador Sandoval</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lic.</mrk><mrk mid="1" mtype="seg"> Salvador Sandoval</mrk></target>
</trans-unit>
<trans-unit id="P400AC5C5-tu3" xml:space="preserve">
<source xml:lang="en">Sr. SQL Server | Ryder México</source>
<seg-source><mrk mid="0" mtype="seg">Sr. SQL Server | Ryder México</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sr. SQL Server | Ryder México</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FFCAE44-tu1" xml:space="preserve">
<source xml:lang="en">  AGENDA</source>
<seg-source><mrk mid="0" mtype="seg">  AGENDA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">  AGENDA</mrk></target>
</trans-unit>
<trans-unit id="P3FFCAE44-tu2" xml:space="preserve">
<source xml:lang="en">  Tools</source>
<seg-source><mrk mid="0" mtype="seg">  Tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">  Tools</mrk></target>
</trans-unit>
<trans-unit id="P3FFCAE44-tu3" xml:space="preserve">
<source xml:lang="en">  Detection</source>
<seg-source><mrk mid="0" mtype="seg">  Detection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">  Detection</mrk></target>
</trans-unit>
<trans-unit id="P3FFCAE44-tu4" xml:space="preserve">
<source xml:lang="en">  Causes</source>
<seg-source><mrk mid="0" mtype="seg">  Causes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">  Causes</mrk></target>
</trans-unit>
<trans-unit id="P3FFCAE44-tu5" xml:space="preserve">
<source xml:lang="en">  Resolution</source>
<seg-source><mrk mid="0" mtype="seg">  Resolution</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">  Resolution</mrk></target>
</trans-unit>
<trans-unit id="P3FFCAE44-tu6" xml:space="preserve">
<source xml:lang="en">  Tips and Recommendations</source>
<seg-source><mrk mid="0" mtype="seg">  Tips and Recommendations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">  Tips and Recommendations</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide3.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FEE96C3-tu1" xml:space="preserve">
<source xml:lang="en">¡ CPU   </source>
<seg-source><mrk mid="0" mtype="seg">¡ CPU</mrk>   </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">¡ CPU</mrk>   </target>
</trans-unit>
<trans-unit id="P3FEE96C3-tu2" xml:space="preserve">
<source xml:lang="en">ALERT !</source>
<seg-source><mrk mid="0" mtype="seg">ALERT !</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ALERT !</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide4.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FE07F42-tu1" xml:space="preserve">
<source xml:lang="en">Overall CPU usage detection</source>
<seg-source><mrk mid="0" mtype="seg">Overall CPU usage detection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Overall CPU usage detection</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Problem:<ept id="1">&lt;/run1&gt;</ept> Server Unexpectedly high CPU usage and low throughput</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Problem:<ept id="1">&lt;/run1&gt;</ept></mrk><mrk mid="1" mtype="seg"> Server Unexpectedly high CPU usage and low throughput</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Problem:<ept id="1">&lt;/run1&gt;</ept></mrk><mrk mid="1" mtype="seg"> Server Unexpectedly high CPU usage and low throughput</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu3" xml:space="preserve">
<source xml:lang="en">_______________________________ <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt> <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>15 Minutes<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept>  ____________________________________</source>
<seg-source><mrk mid="0" mtype="seg">_______________________________ <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt> <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>15 Minutes<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept>  ____________________________________</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">_______________________________ <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt> <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>15 Minutes<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept>  ____________________________________</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu4" xml:space="preserve">
<source xml:lang="en">T</source>
<seg-source><mrk mid="0" mtype="seg">T</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">T</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu5" xml:space="preserve">
<source xml:lang="en">A</source>
<seg-source><mrk mid="0" mtype="seg">A</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu6" xml:space="preserve">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu7" xml:space="preserve">
<source xml:lang="en">K </source>
<seg-source><mrk mid="0" mtype="seg">K</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">K</mrk> </target>
</trans-unit>
<trans-unit id="P3FE07F42-tu8" xml:space="preserve">
<source xml:lang="en">MA</source>
<seg-source><mrk mid="0" mtype="seg">MA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MA</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu9" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu10" xml:space="preserve">
<source xml:lang="en">A</source>
<seg-source><mrk mid="0" mtype="seg">A</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu11" xml:space="preserve">
<source xml:lang="en">G</source>
<seg-source><mrk mid="0" mtype="seg">G</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu12" xml:space="preserve">
<source xml:lang="en">E</source>
<seg-source><mrk mid="0" mtype="seg">E</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">E</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu13" xml:space="preserve">
<source xml:lang="en">R</source>
<seg-source><mrk mid="0" mtype="seg">R</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu14" xml:space="preserve">
<source xml:lang="en">NO</source>
<seg-source><mrk mid="0" mtype="seg">NO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NO</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu15" xml:space="preserve">
<source xml:lang="en">Other: 3 %</source>
<seg-source><mrk mid="0" mtype="seg">Other:</mrk><mrk mid="1" mtype="seg"> 3 %</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Other:</mrk><mrk mid="1" mtype="seg"> 3 %</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu16" xml:space="preserve">
<source xml:lang="en">Antivirus: 5 %</source>
<seg-source><mrk mid="0" mtype="seg">Antivirus:</mrk><mrk mid="1" mtype="seg"> 5 %</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Antivirus:</mrk><mrk mid="1" mtype="seg"> 5 %</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu17" xml:space="preserve">
<source xml:lang="en">SQL SERVER 90 % </source>
<seg-source><mrk mid="0" mtype="seg">SQL SERVER 90 %</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL SERVER 90 %</mrk> </target>
</trans-unit>
<trans-unit id="P3FE07F42-tu18" xml:space="preserve">
<source xml:lang="en">YES</source>
<seg-source><mrk mid="0" mtype="seg">YES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YES</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu19" xml:space="preserve">
<source xml:lang="en">Find Root Cause</source>
<seg-source><mrk mid="0" mtype="seg">Find Root Cause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Find Root Cause</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu20" xml:space="preserve">
<source xml:lang="en">False Alert</source>
<seg-source><mrk mid="0" mtype="seg">False Alert</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False Alert</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu21" xml:space="preserve">
<source xml:lang="en">¿?</source>
<seg-source><mrk mid="0" mtype="seg">¿?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">¿?</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide5.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FD267C1-tu1" xml:space="preserve">
<source xml:lang="en">¿ Where is the SQL DBA ?</source>
<seg-source><mrk mid="0" mtype="seg">¿ Where is the SQL DBA ?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">¿ Where is the SQL DBA ?</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide6.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FC45040-tu1" xml:space="preserve">
<source xml:lang="en">¿ Yes, Its SQL, Where are the tools ?</source>
<seg-source><mrk mid="0" mtype="seg">¿ Yes, Its SQL, Where are the tools ?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">¿ Yes, Its SQL, Where are the tools ?</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu2" xml:space="preserve">
<source xml:lang="en">Read Error Log</source>
<seg-source><mrk mid="0" mtype="seg">Read Error Log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Read Error Log</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu3" xml:space="preserve">
<source xml:lang="en">Read Cluster Log</source>
<seg-source><mrk mid="0" mtype="seg">Read Cluster Log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Read Cluster Log</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu4" xml:space="preserve">
<source xml:lang="en">Read Event Viewer </source>
<seg-source><mrk mid="0" mtype="seg">Read Event Viewer</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Read Event Viewer</mrk> </target>
</trans-unit>
<trans-unit id="P3FC45040-tu5" xml:space="preserve">
<source xml:lang="en">Check SQL Configuration</source>
<seg-source><mrk mid="0" mtype="seg">Check SQL Configuration</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Check SQL Configuration</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu6" xml:space="preserve">
<source xml:lang="en">Check Server Configuration</source>
<seg-source><mrk mid="0" mtype="seg">Check Server Configuration</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Check Server Configuration</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu7" xml:space="preserve">
<source xml:lang="en">Check Database Configuration</source>
<seg-source><mrk mid="0" mtype="seg">Check Database Configuration</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Check Database Configuration</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu8" xml:space="preserve">
<source xml:lang="en">Use Third-party monitoring tool</source>
<seg-source><mrk mid="0" mtype="seg">Use Third-party monitoring tool</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use Third-party monitoring tool</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu9" xml:space="preserve">
<source xml:lang="en">Check history information</source>
<seg-source><mrk mid="0" mtype="seg">Check history information</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Check history information</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu10" xml:space="preserve">
<source xml:lang="en">Get more details from APP Team</source>
<seg-source><mrk mid="0" mtype="seg">Get more details from APP Team</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Get more details from APP Team</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu11" xml:space="preserve">
<source xml:lang="en">Get info from Affected team</source>
<seg-source><mrk mid="0" mtype="seg">Get info from Affected team</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Get info from Affected team</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide7.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FB638BF-tu1" xml:space="preserve">
<source xml:lang="en">CPU Signs of the Problem</source>
<seg-source><mrk mid="0" mtype="seg">CPU Signs of the Problem</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CPU Signs of the Problem</mrk></target>
</trans-unit>
<trans-unit id="P3FB638BF-tu2" xml:space="preserve">
<source xml:lang="en">Once we have identified that SQL Server process is consuming CPU, we have to next find which inside SQL Server process is consuming this CPU. </source>
<seg-source><mrk mid="0" mtype="seg">Once we have identified that SQL Server process is consuming CPU, we have to next find which inside SQL Server process is consuming this CPU.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Once we have identified that SQL Server process is consuming CPU, we have to next find which inside SQL Server process is consuming this CPU.</mrk> </target>
</trans-unit>
<trans-unit id="P3FB638BF-tu3" xml:space="preserve">
<source xml:lang="en">Validate if server has more than one Instance running and work on the instance using more CPU %</source>
<seg-source><mrk mid="0" mtype="seg">Validate if server has more than one Instance running and work on the instance using more CPU %</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Validate if server has more than one Instance running and work on the instance using more CPU %</mrk></target>
</trans-unit>
<trans-unit id="P3FB638BF-tu4" xml:space="preserve">
<source xml:lang="en">¿ How Identify the instance using </source>
<seg-source><mrk mid="0" mtype="seg">¿ How Identify the instance using</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">¿ How Identify the instance using</mrk> </target>
</trans-unit>
<trans-unit id="P3FB638BF-tu5" xml:space="preserve">
<source xml:lang="en">    more CPU on Server2008?</source>
<seg-source><mrk mid="0" mtype="seg">    more CPU on Server2008?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    more CPU on Server2008?</mrk></target>
</trans-unit>
<trans-unit id="P3FB638BF-tu6" xml:space="preserve">
<source xml:lang="en">Process Identifier = PID</source>
<seg-source><mrk mid="0" mtype="seg">Process Identifier = PID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Process Identifier = PID</mrk></target>
</trans-unit>
<trans-unit id="P3FB638BF-tu7" xml:space="preserve">
<source xml:lang="en">SELECT SERVERPROPERTY('processid') as PID</source>
<seg-source><mrk mid="0" mtype="seg">SELECT SERVERPROPERTY('processid') as PID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT SERVERPROPERTY('processid') as PID</mrk></target>
</trans-unit>
<trans-unit id="P3FB638BF-tu8" xml:space="preserve">
<source xml:lang="en">Take a look into</source>
<seg-source><mrk mid="0" mtype="seg">Take a look into</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Take a look into</mrk></target>
</trans-unit>
<trans-unit id="P3FB638BF-tu9" xml:space="preserve">
<source xml:lang="en">SQL Server Configuration Manager</source>
<seg-source><mrk mid="0" mtype="seg">SQL Server Configuration Manager</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL Server Configuration Manager</mrk></target>
</trans-unit>
<trans-unit id="P3FB638BF-tu10" xml:space="preserve">
<source xml:lang="en">Task Manager on Win2012 show the Instance name per Service.</source>
<seg-source><mrk mid="0" mtype="seg">Task Manager on Win2012 show the Instance name per Service.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Task Manager on Win2012 show the Instance name per Service.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide8.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FA8213E-tu1" xml:space="preserve">
<source xml:lang="en">Best way to start checking SQL SERVER</source>
<seg-source><mrk mid="0" mtype="seg">Best way to start checking SQL SERVER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Best way to start checking SQL SERVER</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu2" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>S<ept id="1">&lt;/run1&gt;</ept>p_who2    <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>|  <ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>S<ept id="3">&lt;/run3&gt;</ept>ysprocesss    <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>|<ept id="4">&lt;/run4&gt;</ept>   <bpt id="5" ctype="x-bold;">&lt;run5&gt;</bpt>A<ept id="5">&lt;/run5&gt;</ept>ctivity <bpt id="6" ctype="x-bold;">&lt;run6&gt;</bpt>M<ept id="6">&lt;/run6&gt;</ept>onitor <bpt id="7" ctype="x-empty">&lt;run7&gt;</bpt>| <ept id="7">&lt;/run7&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>S<ept id="1">&lt;/run1&gt;</ept>p_who2    <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>|  <ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>S<ept id="3">&lt;/run3&gt;</ept>ysprocesss    <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>|<ept id="4">&lt;/run4&gt;</ept>   <bpt id="5" ctype="x-bold;">&lt;run5&gt;</bpt>A<ept id="5">&lt;/run5&gt;</ept>ctivity <bpt id="6" ctype="x-bold;">&lt;run6&gt;</bpt>M<ept id="6">&lt;/run6&gt;</ept>onitor <bpt id="7" ctype="x-empty">&lt;run7&gt;</bpt>| <ept id="7">&lt;/run7&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>S<ept id="1">&lt;/run1&gt;</ept>p_who2    <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>|  <ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>S<ept id="3">&lt;/run3&gt;</ept>ysprocesss    <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>|<ept id="4">&lt;/run4&gt;</ept>   <bpt id="5" ctype="x-bold;">&lt;run5&gt;</bpt>A<ept id="5">&lt;/run5&gt;</ept>ctivity <bpt id="6" ctype="x-bold;">&lt;run6&gt;</bpt>M<ept id="6">&lt;/run6&gt;</ept>onitor <bpt id="7" ctype="x-empty">&lt;run7&gt;</bpt>| <ept id="7">&lt;/run7&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>W<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>ho_Is_Active<ept id="2">&lt;/run2&gt;</ept>   <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>| <ept id="3">&lt;/run3&gt;</ept>  <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>S<ept id="4">&lt;/run4&gt;</ept>ql <bpt id="5" ctype="x-bold;">&lt;run5&gt;</bpt>S<ept id="5">&lt;/run5&gt;</ept>erver <bpt id="6" ctype="x-bold;">&lt;run6&gt;</bpt>R<ept id="6">&lt;/run6&gt;</ept>eports</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>W<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>ho_Is_Active<ept id="2">&lt;/run2&gt;</ept>   <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>| <ept id="3">&lt;/run3&gt;</ept>  <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>S<ept id="4">&lt;/run4&gt;</ept>ql <bpt id="5" ctype="x-bold;">&lt;run5&gt;</bpt>S<ept id="5">&lt;/run5&gt;</ept>erver <bpt id="6" ctype="x-bold;">&lt;run6&gt;</bpt>R<ept id="6">&lt;/run6&gt;</ept>eports</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>W<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>ho_Is_Active<ept id="2">&lt;/run2&gt;</ept>   <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>| <ept id="3">&lt;/run3&gt;</ept>  <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>S<ept id="4">&lt;/run4&gt;</ept>ql <bpt id="5" ctype="x-bold;">&lt;run5&gt;</bpt>S<ept id="5">&lt;/run5&gt;</ept>erver <bpt id="6" ctype="x-bold;">&lt;run6&gt;</bpt>R<ept id="6">&lt;/run6&gt;</ept>eports</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu4" xml:space="preserve">
<source xml:lang="en">OR</source>
<seg-source><mrk mid="0" mtype="seg">OR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OR</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu5" xml:space="preserve">
<source xml:lang="en">AND</source>
<seg-source><mrk mid="0" mtype="seg">AND</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AND</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide9.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3F9A09BD-tu1" xml:space="preserve">
<source xml:lang="en">DETECTION</source>
<seg-source><mrk mid="0" mtype="seg">DETECTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DETECTION</mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu2" xml:space="preserve">
<source xml:lang="en">CAUSE</source>
<seg-source><mrk mid="0" mtype="seg">CAUSE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CAUSE</mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu3" xml:space="preserve">
<source xml:lang="en">RESOLUTION</source>
<seg-source><mrk mid="0" mtype="seg">RESOLUTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RESOLUTION</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide10.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3EACC287-tu1" xml:space="preserve">
<source xml:lang="en">Identify   <bpt id="1" ctype="x-bold;underline:sng;">&lt;run1&gt;</bpt>SQL  CPU<ept id="1">&lt;/run1&gt;</ept>   Consumers   Using        <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>SQL Server  <ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Identify   <bpt id="1" ctype="x-bold;underline:sng;">&lt;run1&gt;</bpt>SQL  CPU<ept id="1">&lt;/run1&gt;</ept>   Consumers   Using        <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>SQL Server  <ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identify   <bpt id="1" ctype="x-bold;underline:sng;">&lt;run1&gt;</bpt>SQL  CPU<ept id="1">&lt;/run1&gt;</ept>   Consumers   Using        <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>SQL Server  <ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu2" xml:space="preserve">
<source xml:lang="en">                                                                                  <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>DMVs IN ACTION<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">                                                                                  <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>DMVs IN ACTION<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">                                                                                  <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>DMVs IN ACTION<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Note<ept id="1">&lt;/run1&gt;</ept>: If your server is under severe stress and you are unable to login to SSMS, you can use another machine’s SSMS to login to the server through DAC. </source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Note<ept id="1">&lt;/run1&gt;</ept>:</mrk><mrk mid="1" mtype="seg"> If your server is under severe stress and you are unable to login to SSMS, you can use another machine’s SSMS to login to the server through DAC.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Note<ept id="1">&lt;/run1&gt;</ept>:</mrk><mrk mid="1" mtype="seg"> If your server is under severe stress and you are unable to login to SSMS, you can use another machine’s SSMS to login to the server through DAC.</mrk> </target>
</trans-unit>
<trans-unit id="P3EACC287-tu4" xml:space="preserve">
<source xml:lang="en">What is it executing?</source>
<seg-source><mrk mid="0" mtype="seg">What is it executing?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What is it executing?</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu5" xml:space="preserve">
<source xml:lang="en">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_sql_text<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_sql_text<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_sql_text<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu6" xml:space="preserve">
<source xml:lang="en">What is running right now</source>
<seg-source><mrk mid="0" mtype="seg">What is running right now</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What is running right now</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu7" xml:space="preserve">
<source xml:lang="en">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_requests<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_requests<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_requests<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu8" xml:space="preserve">
<source xml:lang="en">Where is it from?</source>
<seg-source><mrk mid="0" mtype="seg">Where is it from?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Where is it from?</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu9" xml:space="preserve">
<source xml:lang="en">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_sessions<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_sessions<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_sessions<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu10" xml:space="preserve">
<source xml:lang="en">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_connections<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_connections<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_connections<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu11" xml:space="preserve">
<source xml:lang="en">What are they waiting for?</source>
<seg-source><mrk mid="0" mtype="seg">What are they waiting for?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What are they waiting for?</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu12" xml:space="preserve">
<source xml:lang="en">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_os_waiting_tasks<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_os_waiting_tasks<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_os_waiting_tasks<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu13" xml:space="preserve">
<source xml:lang="en">What is its estimated plan?</source>
<seg-source><mrk mid="0" mtype="seg">What is its estimated plan?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What is its estimated plan?</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu14" xml:space="preserve">
<source xml:lang="en">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_query_plan<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_query_plan<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">      <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>sys.dm_exec_query_plan<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide11.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3EBADA08-tu1" xml:space="preserve">
<source xml:lang="en">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   <ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>01<ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   <ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>01<ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   <ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>01<ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3EBADA08-tu2" xml:space="preserve">
<source xml:lang="en">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   #1<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   #1<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   #1<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide12.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="ppt/slides/slide13.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="ppt/slides/slide14.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3EE5208B-tu1" xml:space="preserve">
<source xml:lang="en">Troubleshooting SQL Server high CPU usage Part #2</source>
<seg-source><mrk mid="0" mtype="seg">Troubleshooting SQL Server high CPU usage Part #2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Troubleshooting SQL Server high CPU usage Part #2</mrk></target>
</trans-unit>
<trans-unit id="P3EE5208B-tu2" xml:space="preserve">
<source xml:lang="en">¿ CPU ALERT GONE  ?</source>
<seg-source><mrk mid="0" mtype="seg">¿ CPU ALERT GONE  ?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">¿ CPU ALERT GONE  ?</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide15.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3EF3380C-tu1" xml:space="preserve">
<source xml:lang="en">sys.dm_exec_query_stats (Transact-SQL)  </source>
<seg-source><mrk mid="0" mtype="seg">sys.dm_exec_query_stats (Transact-SQL)</mrk>  </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sys.dm_exec_query_stats (Transact-SQL)</mrk>  </target>
</trans-unit>
<trans-unit id="P3EF3380C-tu2" xml:space="preserve">
<source xml:lang="en">This <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>DMV<ept id="1">&lt;/run1&gt;</ept> can help us to <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Returns aggregate performance statistics<ept id="2">&lt;/run2&gt;</ept> for cached query plans in SQL Server and identify those process using more Total Worker time. Performance statistics gone when SQL Server is restarted.</source>
<seg-source><mrk mid="0" mtype="seg">This <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>DMV<ept id="1">&lt;/run1&gt;</ept> can help us to <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Returns aggregate performance statistics<ept id="2">&lt;/run2&gt;</ept> for cached query plans in SQL Server and identify those process using more Total Worker time.</mrk><mrk mid="1" mtype="seg"> Performance statistics gone when SQL Server is restarted.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>DMV<ept id="1">&lt;/run1&gt;</ept> can help us to <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Returns aggregate performance statistics<ept id="2">&lt;/run2&gt;</ept> for cached query plans in SQL Server and identify those process using more Total Worker time.</mrk><mrk mid="1" mtype="seg"> Performance statistics gone when SQL Server is restarted.</mrk></target>
</trans-unit>
<trans-unit id="P3EF3380C-tu3" xml:space="preserve">
<source xml:lang="en">SQL Server (Starting with 2008)</source>
<seg-source><mrk mid="0" mtype="seg">SQL Server (Starting with 2008)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL Server (Starting with 2008)</mrk></target>
</trans-unit>
<trans-unit id="P3EF3380C-tu4" xml:space="preserve">
<source xml:lang="en">SQL RING BUFFERS</source>
<seg-source><mrk mid="0" mtype="seg">SQL RING BUFFERS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL RING BUFFERS</mrk></target>
</trans-unit>
<trans-unit id="P3EF3380C-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Ring Buffer <ept id="1">&lt;/run1&gt;</ept>help to find SQL Server and system CPU usage history: <it id="2" ctype="x-bold;" pos="open">&lt;run2&gt;</it>Max last 256 Minutes. <it id="2" ctype="x-bold;" pos="close">&lt;/run2&gt;</it>If CPU Spikes is caused by other application involve App team.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Ring Buffer <ept id="1">&lt;/run1&gt;</ept>help to find SQL Server and system CPU usage history:</mrk><mrk mid="1" mtype="seg"> <it id="2" ctype="x-bold;" pos="open">&lt;run2&gt;</it>Max last 256 Minutes.</mrk><mrk mid="2" mtype="seg"> <it id="2" ctype="x-bold;" pos="close">&lt;/run2&gt;</it>If CPU Spikes is caused by other application involve App team.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Ring Buffer <ept id="1">&lt;/run1&gt;</ept>help to find SQL Server and system CPU usage history:</mrk><mrk mid="1" mtype="seg"> <it id="2" ctype="x-bold;" pos="open">&lt;run2&gt;</it>Max last 256 Minutes.</mrk><mrk mid="2" mtype="seg"> <it id="2" ctype="x-bold;" pos="close">&lt;/run2&gt;</it>If CPU Spikes is caused by other application involve App team.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide16.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3F014F8D-tu1" xml:space="preserve">
<source xml:lang="en">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   <ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>02<ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   <ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>02<ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   <ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>02<ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3F014F8D-tu2" xml:space="preserve">
<source xml:lang="en">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   #2<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   #2<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D<bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>EMO   #2<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide17.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3F0F670E-tu1" xml:space="preserve">
<source xml:lang="en">Tips and Recommendations</source>
<seg-source><mrk mid="0" mtype="seg">Tips and Recommendations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tips and Recommendations</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu2" xml:space="preserve">
<source xml:lang="en">Check below instance configuration settings</source>
<seg-source><mrk mid="0" mtype="seg">Check below instance configuration settings</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Check below instance configuration settings</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu3" xml:space="preserve">
<source xml:lang="en">    <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Max degree of parallelism setting<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">    <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Max degree of parallelism setting<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Max degree of parallelism setting<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu4" xml:space="preserve">
<source xml:lang="en">    Cost threshold for parallelism option</source>
<seg-source><mrk mid="0" mtype="seg">    Cost threshold for parallelism option</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Cost threshold for parallelism option</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu5" xml:space="preserve">
<source xml:lang="en">    Processor affinity setting</source>
<seg-source><mrk mid="0" mtype="seg">    Processor affinity setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Processor affinity setting</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu6" xml:space="preserve">
<source xml:lang="en">    Priority boost setting</source>
<seg-source><mrk mid="0" mtype="seg">    Priority boost setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Priority boost setting</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu7" xml:space="preserve">
<source xml:lang="en">    Max worker threads setting</source>
<seg-source><mrk mid="0" mtype="seg">    Max worker threads setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Max worker threads setting</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu8" xml:space="preserve">
<source xml:lang="en">    Lightweight pooling setting</source>
<seg-source><mrk mid="0" mtype="seg">    Lightweight pooling setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Lightweight pooling setting</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu9" xml:space="preserve">
<source xml:lang="en">TIPs: </source>
<seg-source><mrk mid="0" mtype="seg">TIPs:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIPs:</mrk> </target>
</trans-unit>
<trans-unit id="P3F0F670E-tu10" xml:space="preserve">
<source xml:lang="en">POWER OPTION	</source>
<seg-source><mrk mid="0" mtype="seg">POWER OPTION</mrk>	</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">POWER OPTION</mrk>	</target>
</trans-unit>
<trans-unit id="P3F0F670E-tu11" xml:space="preserve">
<source xml:lang="en">	</source>
<target xml:lang="fr">	</target>
</trans-unit>
<trans-unit id="P3F0F670E-tu12" xml:space="preserve">
<source xml:lang="en">Power-option settings below “High Performance” are still very common and shouldn’t be ignored for servers that host SQL Server instances.</source>
<seg-source><mrk mid="0" mtype="seg">Power-option settings below “High Performance” are still very common and shouldn’t be ignored for servers that host SQL Server instances.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Power-option settings below “High Performance” are still very common and shouldn’t be ignored for servers that host SQL Server instances.</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu13" xml:space="preserve">
<source xml:lang="en">Perfom  concurrent maintenance activities (UPDATE stats with FULLSCAN)</source>
<seg-source><mrk mid="0" mtype="seg">Perfom  concurrent maintenance activities (UPDATE stats with FULLSCAN)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Perfom  concurrent maintenance activities (UPDATE stats with FULLSCAN)</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu14" xml:space="preserve">
<source xml:lang="en">    Most Common Driver of CPU</source>
<seg-source><mrk mid="0" mtype="seg">    Most Common Driver of CPU</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Most Common Driver of CPU</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu15" xml:space="preserve">
<source xml:lang="en">  </source>
<target xml:lang="fr">  </target>
</trans-unit>
<trans-unit id="P3F0F670E-tu16" xml:space="preserve">
<source xml:lang="en">    High I/O operations (and in my experience this is the most common driver of CPU)</source>
<seg-source><mrk mid="0" mtype="seg">    High I/O operations (and in my experience this is the most common driver of CPU)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    High I/O operations (and in my experience this is the most common driver of CPU)</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu17" xml:space="preserve">
<source xml:lang="en">    Cardinality estimate issues (and associated poor query plan quality)</source>
<seg-source><mrk mid="0" mtype="seg">    Cardinality estimate issues (and associated poor query plan quality)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Cardinality estimate issues (and associated poor query plan quality)</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu18" xml:space="preserve">
<source xml:lang="en">    Unexpected parallelism</source>
<seg-source><mrk mid="0" mtype="seg">    Unexpected parallelism</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Unexpected parallelism</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu19" xml:space="preserve">
<source xml:lang="en">    Excessive compilation / recompilation</source>
<seg-source><mrk mid="0" mtype="seg">    Excessive compilation / recompilation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Excessive compilation / recompilation</mrk></target>
</trans-unit>
<trans-unit id="P3F0F670E-tu20" xml:space="preserve">
<source xml:lang="en">    Running many traces</source>
<seg-source><mrk mid="0" mtype="seg">    Running many traces</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">    Running many traces</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide18.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="ppt/diagrams/data1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P7233959C-tu1" xml:space="preserve">
<source xml:lang="en">DMV</source>
<seg-source><mrk mid="0" mtype="seg">DMV</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DMV</mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu2" xml:space="preserve">
<source xml:lang="en">Extended</source>
<seg-source><mrk mid="0" mtype="seg">Extended</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Extended</mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu3" xml:space="preserve">
<source xml:lang="en">Events</source>
<seg-source><mrk mid="0" mtype="seg">Events</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Events</mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu4" xml:space="preserve">
<source xml:lang="en">Profiler</source>
<seg-source><mrk mid="0" mtype="seg">Profiler</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Profiler</mrk></target>
</trans-unit>
<trans-unit id="P7233959C-tu5" xml:space="preserve">
<source xml:lang="en">Execution</source>
<seg-source><mrk mid="0" mtype="seg">Execution</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execution</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/diagrams/data2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P7241AD1D-tu1" xml:space="preserve">
<source xml:lang="en">Analysis</source>
<seg-source><mrk mid="0" mtype="seg">Analysis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Analysis</mrk></target>
</trans-unit>
<trans-unit id="P7241AD1D-tu2" xml:space="preserve">
<source xml:lang="en">Generate Execution Plan</source>
<seg-source><mrk mid="0" mtype="seg">Generate Execution Plan</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Generate Execution Plan</mrk></target>
</trans-unit>
<trans-unit id="P7241AD1D-tu3" xml:space="preserve">
<source xml:lang="en">DTA</source>
<seg-source><mrk mid="0" mtype="seg">DTA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DTA</mrk></target>
</trans-unit>
<trans-unit id="P7241AD1D-tu4" xml:space="preserve">
<source xml:lang="en">Performace Counters</source>
<seg-source><mrk mid="0" mtype="seg">Performace Counters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Performace Counters</mrk></target>
</trans-unit>
<trans-unit id="P7241AD1D-tu5" xml:space="preserve">
<source xml:lang="en">PssDiag / Pal / Nexus</source>
<seg-source><mrk mid="0" mtype="seg">PssDiag / Pal / Nexus</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PssDiag / Pal / Nexus</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Troubleshooting SQL Server high CPU usage</source>
<seg-source><mrk mid="0" mtype="seg">Troubleshooting SQL Server high CPU usage</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Troubleshooting SQL Server high CPU usage</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Salvador Sandoval</source>
<seg-source><mrk mid="0" mtype="seg">Salvador Sandoval</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Salvador Sandoval</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
