<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slideMasters/slideMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="ppt/notesMasters/notesMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P123EDFBB-tu1" xml:space="preserve">
<source xml:lang="en">Modifiez les styles du texte du masque</source>
<seg-source><mrk mid="0" mtype="seg">Modifiez les styles du texte du masque</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Modifiez les styles du texte du masque</mrk></target>
</trans-unit>
<trans-unit id="P123EDFBB-tu2" xml:space="preserve">
<source xml:lang="en">Deuxième niveau</source>
<seg-source><mrk mid="0" mtype="seg">Deuxième niveau</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deuxième niveau</mrk></target>
</trans-unit>
<trans-unit id="P123EDFBB-tu3" xml:space="preserve">
<source xml:lang="en">Troisième niveau</source>
<seg-source><mrk mid="0" mtype="seg">Troisième niveau</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Troisième niveau</mrk></target>
</trans-unit>
<trans-unit id="P123EDFBB-tu4" xml:space="preserve">
<source xml:lang="en">Quatrième niveau</source>
<seg-source><mrk mid="0" mtype="seg">Quatrième niveau</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quatrième niveau</mrk></target>
</trans-unit>
<trans-unit id="P123EDFBB-tu5" xml:space="preserve">
<source xml:lang="en">Cinquième niveau</source>
<seg-source><mrk mid="0" mtype="seg">Cinquième niveau</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cinquième niveau</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P400AC5C5-tu1" xml:space="preserve">
<source xml:lang="en">This is the title </source>
<seg-source><mrk mid="0" mtype="seg">This is the title</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is the title</mrk> </target>
</trans-unit>
<trans-unit id="P400AC5C5-tu2" xml:space="preserve">
<source xml:lang="en">This is some bold text : <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>- more bold text<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>- some <bpt id="3" ctype="x-underline:sng;">&lt;run3&gt;</bpt>underlined<ept id="3">&lt;/run3&gt;</ept> or <bpt id="4" ctype="x-italic;">&lt;run4&gt;</bpt>italic<ept id="4">&lt;/run4&gt;</ept> or <bpt id="5" ctype="x-empty">&lt;run5&gt;</bpt>yellow<ept id="5">&lt;/run5&gt;</ept> text</source>
<seg-source><mrk mid="0" mtype="seg">This is some bold text : <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>- more bold text<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>- some <bpt id="3" ctype="x-underline:sng;">&lt;run3&gt;</bpt>underlined<ept id="3">&lt;/run3&gt;</ept> or <bpt id="4" ctype="x-italic;">&lt;run4&gt;</bpt>italic<ept id="4">&lt;/run4&gt;</ept> or <bpt id="5" ctype="x-empty">&lt;run5&gt;</bpt>yellow<ept id="5">&lt;/run5&gt;</ept> text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is some bold text : <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>- more bold text<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>- some <bpt id="3" ctype="x-underline:sng;">&lt;run3&gt;</bpt>underlined<ept id="3">&lt;/run3&gt;</ept> or <bpt id="4" ctype="x-italic;">&lt;run4&gt;</bpt>italic<ept id="4">&lt;/run4&gt;</ept> or <bpt id="5" ctype="x-empty">&lt;run5&gt;</bpt>yellow<ept id="5">&lt;/run5&gt;</ept> text</mrk></target>
</trans-unit>
<trans-unit id="P400AC5C5-tu3" xml:space="preserve">
<source xml:lang="en">C</source>
<seg-source><mrk mid="0" mtype="seg">C</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">C</mrk></target>
</trans-unit>
<trans-unit id="P400AC5C5-tu4" xml:space="preserve">
<source xml:lang="en">Test presentation</source>
<seg-source><mrk mid="0" mtype="seg">Test presentation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Test presentation</mrk></target>
</trans-unit>
<trans-unit id="P400AC5C5-tu5" xml:space="preserve">
<source xml:lang="en">Category : </source>
<seg-source><mrk mid="0" mtype="seg">Category : </mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Category : </mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Présentation PowerPoint</source>
<seg-source><mrk mid="0" mtype="seg">Présentation PowerPoint</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Présentation PowerPoint</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
