<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr">
 <file id="f1">
  <unit id="u1">
   <segment id="s1">
    <source>Hello World!</source>
    <target>Bonjour</target>
   </segment>
  </unit>
 </file>
</xliff>

