<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="TestInQT.ts" source-language="en" target-language="und" datatype="x-application/x-ts" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o3" resname="AlarmAddLogDlg">
<trans-unit id="1" resname="2" xml:space="preserve">
<source xml:lang="en">Test two</source>
<target xml:lang="und">Test two</target>
</trans-unit>
<trans-unit id="2" resname="3" xml:space="preserve">
<source xml:lang="en">Test three</source>
<target xml:lang="und">Test tre</target>
</trans-unit>
<trans-unit id="3" resname="4" approved="yes" xml:space="preserve">
<source xml:lang="en">Test four</source>
<target xml:lang="und">Test fyra</target>
</trans-unit>
<trans-unit id="4" resname="5" xml:space="preserve">
<source xml:lang="en">Test five</source>
<target xml:lang="und">Test five</target>
</trans-unit>
<trans-unit id="5" resname="6" xml:space="preserve">
<source xml:lang="en">Test six</source>
<target xml:lang="und">Test six</target>
</trans-unit>
</group>
</body>
</file>
</xliff>
