# File for greeting strings

hello_user: "Hello, {name}! Welcome back."

morning_greeting: "Good morning, {name}. Today is {date,date}."

hello_two_users: "Hello {name1} and {name2}! So nice to see you both."

# File for confirmation messages

order_confirmed: "Thank you! We have received your order for {numItems} {item,select,book{books}shirt{shirts}other{items}}."

appointment_confirmed:
  "Your appointment on {apptDate,date} at {apptTime,time} has been confirmed."

event_rsvp: "We have noted that you will {status,select,
  yes{attend} 
  no{not attend}
  other{}}  
  the event on {eventDate,date}."

# File for alerts

error_message: "Oops! An error occurred: {errorMessage}"

file_upload_failed: "The file {filename} could not be uploaded due to {reason}."

payment_failed: "We were unable to process your payment of {amount,number,currency}. Please verify your payment details."
