message1:
  "Current temperature {temp}."
message2:
  "Please confirm this is your date of birth: {dob, date}."
message3:
  "You chose {selector, select, 1 {Option 1} other {an unsupported option.}}"
message4:
  "Your playlist has {items, plural, one {# album.} other {# albums.}}"
message5:
  "{ color1, select, red {{color2, select, red { Red and Red make Red } yellow { Red and Yellow make Orange } blue { Red and Blue make Purple } other { Choose primary colors. } } }yellow {{color2, select, red {Yellow and Red make Orange} yellow {Yellow and Yellow make Yellow} blue {Yellow and Blue make Green} other {Choose primary colors.}}}blue {{color2, select, red {Blue and Red make Purple} yellow {Blue and Yellow make Green} blue {Blue and Blue make Blue} other {Choose primary colors.}}}other {Choose primary colors.}}"
messages6:
  "Your playlist has {items, plural, one {# album.} other {# albums.}} and {items, plural, one {# song.} other {# songs.}}"
message7:
  "It's my dog's {year, selectordinal, one {#st} two {#nd} few {#rd} other {#th}} birthday!"
message8:
  "{color1, select, red {Red and Red make Red} yellow {Red and Yellow make Orange} blue {Red and Blue make Purple} other {Choose primary colors.}}"
message9:
  "{username}, you have {messages, plural, one {have one} few {have # unread messages} other {have # unread messages}}"
message10:
  "There {count, plural, =0 {are no items.} =1 {is one item.} other {are # items.}}"
