<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="field_delimiter_tab.tab" source-language="en" target-language="fr" datatype="x-text/csv" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/table/tab/okf_table@tab-default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="2" restype="row">
<trans-unit id="2_1" xml:space="preserve">
<source xml:lang="en">four</source>
<seg-source><mrk mid="0" mtype="seg">four</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">four</mrk></target>
</trans-unit>
<trans-unit id="2_2" xml:space="preserve">
<source xml:lang="en">five</source>
<seg-source><mrk mid="0" mtype="seg">five</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">five</mrk></target>
</trans-unit>
<trans-unit id="2_3" xml:space="preserve">
<source xml:lang="en">six</source>
<seg-source><mrk mid="0" mtype="seg">six</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">six</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
