﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0" version="1.2">
  <file okp:configId="/home/tingley/Downloads/okf_json@meta.fprm" original="meta.json" datatype="x-application/json" source-language="en" target-language="fr" okp:inputEncoding="UTF-8">
    <body>
      <group id="sg1">
        <context-group><context context-type="meta1">Metadata 1</context></context-group>
        <group id="sg2">
          <context-group><context context-type="meta2">Metadata 2</context></context-group>
          <group id="sg3">
            <trans-unit xml:space="preserve" id="tu1" resname="key1">
                <source xml:lang="en">value1</source>
                <target xml:lang="fr">value1</target>
                <context-group><context context-type="meta3">Metadata 3</context></context-group>
            </trans-unit>
            <trans-unit xml:space="preserve" id="tu2" resname="key2">
                <source xml:lang="en">value2</source>
                <target xml:lang="fr">value2</target>
            </trans-unit></group></group></group></body></file></xliff>