<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns:slr="urn:oasis:names:tc:xliff:sizerestriction:2.0" xmlns:memsource="http://www.memsource.com/xliff2.0/1.0" version="2.0" memsource:wfLevel="2" srcLang="en" trgLang="fr">
<file id="1234:0-1000" memsource:taskId="1234" canResegment="no" original="test.xlf">
<slr:profiles generalProfile="xliff:codepoints"/>
<unit id="1" memsource:tGroupBegin="225" memsource:tGroupEnd="225">
<segment id="225" state="translated">
<source>Danger</source>
<target>Danger: <ph id="source1" dataRef="source1"/></target>
</segment>
</unit>
</file>
</xliff>
