<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="en (1).yml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="en/_select_" xml:space="preserve">
<source xml:lang="en">- select -</source>
<seg-source><mrk mid="0" mtype="seg">- select -</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">- select -</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="en/_to_" xml:space="preserve">
<source xml:lang="en"> to </source>
<seg-source><mrk mid="0" mtype="seg"> to</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> to</mrk> </target>
</trans-unit>
<trans-unit id="tu3" resname="en/add" xml:space="preserve">
<source xml:lang="en">Add</source>
<seg-source><mrk mid="0" mtype="seg">Add</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Add</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="en/add_existing" xml:space="preserve">
<source xml:lang="en">Add Existing</source>
<seg-source><mrk mid="0" mtype="seg">Add Existing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Add Existing</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="en/add_existing_model" xml:space="preserve">
<source xml:lang="en">Add Existing %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Add Existing %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Add Existing %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="en/apply" xml:space="preserve">
<source xml:lang="en">Apply</source>
<seg-source><mrk mid="0" mtype="seg">Apply</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Apply</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="en/are_you_sure_to_delete" xml:space="preserve">
<source xml:lang="en">Are you sure you want to delete %{label}?</source>
<seg-source><mrk mid="0" mtype="seg">Are you sure you want to delete %{label}?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Are you sure you want to delete %{label}?</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="en/average" xml:space="preserve">
<source xml:lang="en">Average</source>
<seg-source><mrk mid="0" mtype="seg">Average</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Average</mrk></target>
</trans-unit>
<trans-unit id="tu9" resname="en/begins_with" xml:space="preserve">
<source xml:lang="en">Begins with</source>
<seg-source><mrk mid="0" mtype="seg">Begins with</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Begins with</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="en/between" xml:space="preserve">
<source xml:lang="en">Between</source>
<seg-source><mrk mid="0" mtype="seg">Between</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Between</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="en/cancel" xml:space="preserve">
<source xml:lang="en">Cancel</source>
<seg-source><mrk mid="0" mtype="seg">Cancel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cancel</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="en/cant_destroy_record" xml:space="preserve">
<source xml:lang="en">%{record} can't be destroyed</source>
<seg-source><mrk mid="0" mtype="seg">%{record} can't be destroyed</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">%{record} can't be destroyed</mrk></target>
</trans-unit>
<trans-unit id="tu13" resname="en/click_to_edit" xml:space="preserve">
<source xml:lang="en">Click to edit</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit</mrk></target>
</trans-unit>
<trans-unit id="tu14" resname="en/click_to_reset" xml:space="preserve">
<source xml:lang="en">Click to reset</source>
<seg-source><mrk mid="0" mtype="seg">Click to reset</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to reset</mrk></target>
</trans-unit>
<trans-unit id="tu15" resname="en/close" xml:space="preserve">
<source xml:lang="en">Close</source>
<seg-source><mrk mid="0" mtype="seg">Close</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close</mrk></target>
</trans-unit>
<trans-unit id="tu16" resname="en/config_list" xml:space="preserve">
<source xml:lang="en">Configure</source>
<seg-source><mrk mid="0" mtype="seg">Configure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configure</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="en/config_list_model" xml:space="preserve">
<source xml:lang="en">Configure Columns for %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Configure Columns for %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configure Columns for %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu18" resname="en/contains" xml:space="preserve">
<source xml:lang="en">Contains</source>
<seg-source><mrk mid="0" mtype="seg">Contains</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contains</mrk></target>
</trans-unit>
<trans-unit id="tu19" resname="en/create" xml:space="preserve">
<source xml:lang="en">Create</source>
<seg-source><mrk mid="0" mtype="seg">Create</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Create</mrk></target>
</trans-unit>
<trans-unit id="tu20" resname="en/create_another" xml:space="preserve">
<source xml:lang="en">Create Another %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Create Another %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Create Another %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu21" resname="en/create_model" xml:space="preserve">
<source xml:lang="en">Create %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Create %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Create %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu22" resname="en/create_new" xml:space="preserve">
<source xml:lang="en">Create New</source>
<seg-source><mrk mid="0" mtype="seg">Create New</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Create New</mrk></target>
</trans-unit>
<trans-unit id="tu23" resname="en/created_model" xml:space="preserve">
<source xml:lang="en">Created %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Created %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Created %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu24" resname="en/customize" xml:space="preserve">
<source xml:lang="en">Customize</source>
<seg-source><mrk mid="0" mtype="seg">Customize</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Customize</mrk></target>
</trans-unit>
<group id="sg3">
<trans-unit id="tu25" resname="en/date_picker_options/firstDay" xml:space="preserve">
<source xml:lang="en">0</source>
<seg-source><mrk mid="0" mtype="seg">0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0</mrk></target>
</trans-unit>
<trans-unit id="tu26" resname="en/date_picker_options/isRTL" xml:space="preserve">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu27" resname="en/date_picker_options/showMonthAfterYear" xml:space="preserve">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu28" resname="en/date_picker_options/weekHeader" xml:space="preserve">
<source xml:lang="en">Wk</source>
<seg-source><mrk mid="0" mtype="seg">Wk</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Wk</mrk></target>
</trans-unit>
</group>
<group id="sg4">
<trans-unit id="tu29" resname="en/datetime_picker_options/closeText" xml:space="preserve">
<source xml:lang="en">Close</source>
<seg-source><mrk mid="0" mtype="seg">Close</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close</mrk></target>
</trans-unit>
<trans-unit id="tu30" resname="en/datetime_picker_options/currentText" xml:space="preserve">
<source xml:lang="en">Now</source>
<seg-source><mrk mid="0" mtype="seg">Now</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Now</mrk></target>
</trans-unit>
<trans-unit id="tu31" resname="en/datetime_picker_options/timeText" xml:space="preserve">
<source xml:lang="en">Hour</source>
<seg-source><mrk mid="0" mtype="seg">Hour</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hour</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu32" resname="en/days" xml:space="preserve">
<source xml:lang="en">Days</source>
<seg-source><mrk mid="0" mtype="seg">Days</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Days</mrk></target>
</trans-unit>
<trans-unit id="tu33" resname="en/delete" xml:space="preserve">
<source xml:lang="en">Delete</source>
<seg-source><mrk mid="0" mtype="seg">Delete</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Delete</mrk></target>
</trans-unit>
<trans-unit id="tu34" resname="en/deleted_model" xml:space="preserve">
<source xml:lang="en">Deleted %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Deleted %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deleted %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu35" resname="en/delimiter" xml:space="preserve">
<source xml:lang="en">Delimiter</source>
<seg-source><mrk mid="0" mtype="seg">Delimiter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Delimiter</mrk></target>
</trans-unit>
<trans-unit id="tu36" resname="en/download" xml:space="preserve">
<source xml:lang="en">Download</source>
<seg-source><mrk mid="0" mtype="seg">Download</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Download</mrk></target>
</trans-unit>
<trans-unit id="tu37" resname="en/edit" xml:space="preserve">
<source xml:lang="en">Edit</source>
<seg-source><mrk mid="0" mtype="seg">Edit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit</mrk></target>
</trans-unit>
<trans-unit id="tu38" resname="en/ends_with" xml:space="preserve">
<source xml:lang="en">Ends with</source>
<seg-source><mrk mid="0" mtype="seg">Ends with</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ends with</mrk></target>
</trans-unit>
<trans-unit id="tu39" resname="en/error_500" xml:space="preserve">
<source xml:lang="en">(code 500, Internal Error)</source>
<seg-source><mrk mid="0" mtype="seg">(code 500, Internal Error)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(code 500, Internal Error)</mrk></target>
</trans-unit>
<group id="sg5">
<group id="sg6">
<trans-unit id="tu40" resname="en/errors/template/body" xml:space="preserve">
<source xml:lang="en">There were problems with the following fields:</source>
<seg-source><mrk mid="0" mtype="seg">There were problems with the following fields:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There were problems with the following fields:</mrk></target>
</trans-unit>
<group id="sg7">
<trans-unit id="tu41" resname="en/errors/template/header/one" xml:space="preserve">
<source xml:lang="en">1 error prohibited this %{model} from being saved.</source>
<seg-source><mrk mid="0" mtype="seg">1 error prohibited this %{model} from being saved.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1 error prohibited this %{model} from being saved.</mrk></target>
</trans-unit>
<trans-unit id="tu42" resname="en/errors/template/header/other" xml:space="preserve">
<source xml:lang="en">%{count} errors prohibited this %{model} from being saved</source>
<seg-source><mrk mid="0" mtype="seg">%{count} errors prohibited this %{model} from being saved</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">%{count} errors prohibited this %{model} from being saved</mrk></target>
</trans-unit>
</group>
</group>
</group>
<trans-unit id="tu43" resname="en/export" xml:space="preserve">
<source xml:lang="en">Export</source>
<seg-source><mrk mid="0" mtype="seg">Export</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Export</mrk></target>
</trans-unit>
<trans-unit id="tu44" resname="en/false" xml:space="preserve">
<source xml:lang="en">False</source>
<seg-source><mrk mid="0" mtype="seg">False</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False</mrk></target>
</trans-unit>
<trans-unit id="tu45" resname="en/filtered" xml:space="preserve">
<source xml:lang="en">(Filtered)</source>
<seg-source><mrk mid="0" mtype="seg">(Filtered)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(Filtered)</mrk></target>
</trans-unit>
<trans-unit id="tu46" resname="en/found" xml:space="preserve">
<source xml:lang="en">Found</source>
<seg-source><mrk mid="0" mtype="seg">Found</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Found</mrk></target>
</trans-unit>
<trans-unit id="tu47" resname="en/future" xml:space="preserve">
<source xml:lang="en">Future</source>
<seg-source><mrk mid="0" mtype="seg">Future</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Future</mrk></target>
</trans-unit>
<trans-unit id="tu48" resname="en/hide" xml:space="preserve">
<source xml:lang="en">(Hide)</source>
<seg-source><mrk mid="0" mtype="seg">(Hide)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(Hide)</mrk></target>
</trans-unit>
<trans-unit id="tu49" resname="en/hours" xml:space="preserve">
<source xml:lang="en">Hours</source>
<seg-source><mrk mid="0" mtype="seg">Hours</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hours</mrk></target>
</trans-unit>
<group id="sg8">
<trans-unit id="tu50" resname="en/human_conditions/association" xml:space="preserve">
<source xml:lang="en">%{column} = %{value}</source>
<seg-source><mrk mid="0" mtype="seg">%{column} = %{value}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">%{column} = %{value}</mrk></target>
</trans-unit>
<trans-unit id="tu51" resname="en/human_conditions/boolean" xml:space="preserve">
<source xml:lang="en">%{column} = %{value}</source>
<seg-source><mrk mid="0" mtype="seg">%{column} = %{value}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">%{column} = %{value}</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu52" resname="en/inplace_edit_handle" xml:space="preserve">
<source xml:lang="en">--</source>
<seg-source><mrk mid="0" mtype="seg">--</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">--</mrk></target>
</trans-unit>
<trans-unit id="tu53" resname="en/internal_error" xml:space="preserve">
<source xml:lang="en">Request Failed</source>
<seg-source><mrk mid="0" mtype="seg">Request Failed</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Request Failed</mrk></target>
</trans-unit>
<trans-unit id="tu54" resname="en/live_search" xml:space="preserve">
<source xml:lang="en">Live Search</source>
<seg-source><mrk mid="0" mtype="seg">Live Search</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Live Search</mrk></target>
</trans-unit>
<trans-unit id="tu55" resname="en/loading" xml:space="preserve">
<source xml:lang="en">Loading…</source>
<seg-source><mrk mid="0" mtype="seg">Loading…</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Loading…</mrk></target>
</trans-unit>
<trans-unit id="tu56" resname="en/mark_all_records" xml:space="preserve">
<source xml:lang="en">Mark all</source>
<seg-source><mrk mid="0" mtype="seg">Mark all</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mark all</mrk></target>
</trans-unit>
<trans-unit id="tu57" resname="en/maximum" xml:space="preserve">
<source xml:lang="en">Maximum</source>
<seg-source><mrk mid="0" mtype="seg">Maximum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum</mrk></target>
</trans-unit>
<trans-unit id="tu58" resname="en/minimum" xml:space="preserve">
<source xml:lang="en">Minimum</source>
<seg-source><mrk mid="0" mtype="seg">Minimum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minimum</mrk></target>
</trans-unit>
<trans-unit id="tu59" resname="en/minutes" xml:space="preserve">
<source xml:lang="en">Minutes</source>
<seg-source><mrk mid="0" mtype="seg">Minutes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minutes</mrk></target>
</trans-unit>
<trans-unit id="tu60" resname="en/months" xml:space="preserve">
<source xml:lang="en">Months</source>
<seg-source><mrk mid="0" mtype="seg">Months</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Months</mrk></target>
</trans-unit>
<trans-unit id="tu61" resname="en/nested_for_model" xml:space="preserve">
<source xml:lang="en">%{nested_model} for %{parent_model}</source>
<seg-source><mrk mid="0" mtype="seg">%{nested_model} for %{parent_model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">%{nested_model} for %{parent_model}</mrk></target>
</trans-unit>
<trans-unit id="tu62" resname="en/nested_of_model" xml:space="preserve">
<source xml:lang="en">%{nested_model} of %{parent_model}</source>
<seg-source><mrk mid="0" mtype="seg">%{nested_model} of %{parent_model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">%{nested_model} of %{parent_model}</mrk></target>
</trans-unit>
<trans-unit id="tu63" resname="en/next" xml:space="preserve">
<source xml:lang="en">Next</source>
<seg-source><mrk mid="0" mtype="seg">Next</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next</mrk></target>
</trans-unit>
<trans-unit id="tu64" resname="en/next_month" xml:space="preserve">
<source xml:lang="en">Next Month</source>
<seg-source><mrk mid="0" mtype="seg">Next Month</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next Month</mrk></target>
</trans-unit>
<trans-unit id="tu65" resname="en/next_week" xml:space="preserve">
<source xml:lang="en">Next Week</source>
<seg-source><mrk mid="0" mtype="seg">Next Week</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next Week</mrk></target>
</trans-unit>
<trans-unit id="tu66" resname="en/next_year" xml:space="preserve">
<source xml:lang="en">Next Year</source>
<seg-source><mrk mid="0" mtype="seg">Next Year</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next Year</mrk></target>
</trans-unit>
<trans-unit id="tu67" resname="en/no_authorization_for_action" xml:space="preserve">
<source xml:lang="en">No Authorization for action %{action}</source>
<seg-source><mrk mid="0" mtype="seg">No Authorization for action %{action}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No Authorization for action %{action}</mrk></target>
</trans-unit>
<trans-unit id="tu68" resname="en/no_entries" xml:space="preserve">
<source xml:lang="en">No Entries</source>
<seg-source><mrk mid="0" mtype="seg">No Entries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No Entries</mrk></target>
</trans-unit>
<trans-unit id="tu69" resname="en/no_options" xml:space="preserve">
<source xml:lang="en">no options</source>
<seg-source><mrk mid="0" mtype="seg">no options</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">no options</mrk></target>
</trans-unit>
<trans-unit id="tu70" resname="en/not_null" xml:space="preserve">
<source xml:lang="en">Not Null</source>
<seg-source><mrk mid="0" mtype="seg">Not Null</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Not Null</mrk></target>
</trans-unit>
<trans-unit id="tu71" resname="en/null" xml:space="preserve">
<source xml:lang="en">Null</source>
<seg-source><mrk mid="0" mtype="seg">Null</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Null</mrk></target>
</trans-unit>
<trans-unit id="tu72" resname="en/omit_header" xml:space="preserve">
<source xml:lang="en">Omit Header</source>
<seg-source><mrk mid="0" mtype="seg">Omit Header</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Omit Header</mrk></target>
</trans-unit>
<trans-unit id="tu73" resname="en/optional_attributes" xml:space="preserve">
<source xml:lang="en">Further Options</source>
<seg-source><mrk mid="0" mtype="seg">Further Options</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Further Options</mrk></target>
</trans-unit>
<trans-unit id="tu74" resname="en/options" xml:space="preserve">
<source xml:lang="en">Options</source>
<seg-source><mrk mid="0" mtype="seg">Options</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Options</mrk></target>
</trans-unit>
<trans-unit id="tu75" resname="en/past" xml:space="preserve">
<source xml:lang="en">Past</source>
<seg-source><mrk mid="0" mtype="seg">Past</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Past</mrk></target>
</trans-unit>
<trans-unit id="tu76" resname="en/pdf" xml:space="preserve">
<source xml:lang="en">PDF</source>
<seg-source><mrk mid="0" mtype="seg">PDF</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PDF</mrk></target>
</trans-unit>
<trans-unit id="tu77" resname="en/prev_month" xml:space="preserve">
<source xml:lang="en">Last Month</source>
<seg-source><mrk mid="0" mtype="seg">Last Month</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last Month</mrk></target>
</trans-unit>
<trans-unit id="tu78" resname="en/prev_week" xml:space="preserve">
<source xml:lang="en">Last Week</source>
<seg-source><mrk mid="0" mtype="seg">Last Week</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last Week</mrk></target>
</trans-unit>
<trans-unit id="tu79" resname="en/prev_year" xml:space="preserve">
<source xml:lang="en">Last Year</source>
<seg-source><mrk mid="0" mtype="seg">Last Year</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last Year</mrk></target>
</trans-unit>
<trans-unit id="tu80" resname="en/previous" xml:space="preserve">
<source xml:lang="en">Previous</source>
<seg-source><mrk mid="0" mtype="seg">Previous</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Previous</mrk></target>
</trans-unit>
<trans-unit id="tu81" resname="en/print" xml:space="preserve">
<source xml:lang="en">Print</source>
<seg-source><mrk mid="0" mtype="seg">Print</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Print</mrk></target>
</trans-unit>
<trans-unit id="tu82" resname="en/range" xml:space="preserve">
<source xml:lang="en">Range</source>
<seg-source><mrk mid="0" mtype="seg">Range</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Range</mrk></target>
</trans-unit>
<trans-unit id="tu83" resname="en/record_not_saved" xml:space="preserve">
<source xml:lang="en">Failed to save record cause of an unknown error</source>
<seg-source><mrk mid="0" mtype="seg">Failed to save record cause of an unknown error</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Failed to save record cause of an unknown error</mrk></target>
</trans-unit>
<group id="sg9">
<trans-unit id="tu84" resname="en/records_marked/one" xml:space="preserve">
<source xml:lang="en">1 marked %{model}</source>
<seg-source><mrk mid="0" mtype="seg">1 marked %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1 marked %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu85" resname="en/records_marked/other" xml:space="preserve">
<source xml:lang="en">%{count} marked %{model}</source>
<seg-source><mrk mid="0" mtype="seg">%{count} marked %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">%{count} marked %{model}</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu86" resname="en/refresh" xml:space="preserve">
<source xml:lang="en">Refresh</source>
<seg-source><mrk mid="0" mtype="seg">Refresh</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Refresh</mrk></target>
</trans-unit>
<trans-unit id="tu87" resname="en/remove" xml:space="preserve">
<source xml:lang="en">Remove</source>
<seg-source><mrk mid="0" mtype="seg">Remove</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Remove</mrk></target>
</trans-unit>
<trans-unit id="tu88" resname="en/remove_file" xml:space="preserve">
<source xml:lang="en">Remove or Replace file</source>
<seg-source><mrk mid="0" mtype="seg">Remove or Replace file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Remove or Replace file</mrk></target>
</trans-unit>
<trans-unit id="tu89" resname="en/replace_existing" xml:space="preserve">
<source xml:lang="en">Replace Existing</source>
<seg-source><mrk mid="0" mtype="seg">Replace Existing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Replace Existing</mrk></target>
</trans-unit>
<trans-unit id="tu90" resname="en/replace_with_new" xml:space="preserve">
<source xml:lang="en">Replace With New</source>
<seg-source><mrk mid="0" mtype="seg">Replace With New</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Replace With New</mrk></target>
</trans-unit>
<trans-unit id="tu91" resname="en/reset" xml:space="preserve">
<source xml:lang="en">Reset</source>
<seg-source><mrk mid="0" mtype="seg">Reset</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reset</mrk></target>
</trans-unit>
<trans-unit id="tu92" resname="en/revisions_for_model" xml:space="preserve">
<source xml:lang="en">Revisions for %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Revisions for %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Revisions for %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu93" resname="en/saving" xml:space="preserve">
<source xml:lang="en">Saving…</source>
<seg-source><mrk mid="0" mtype="seg">Saving…</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Saving…</mrk></target>
</trans-unit>
<trans-unit id="tu94" resname="en/search" xml:space="preserve">
<source xml:lang="en">Search</source>
<seg-source><mrk mid="0" mtype="seg">Search</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search</mrk></target>
</trans-unit>
<trans-unit id="tu95" resname="en/search_terms" xml:space="preserve">
<source xml:lang="en">Search Terms</source>
<seg-source><mrk mid="0" mtype="seg">Search Terms</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search Terms</mrk></target>
</trans-unit>
<trans-unit id="tu96" resname="en/seconds" xml:space="preserve">
<source xml:lang="en">Seconds</source>
<seg-source><mrk mid="0" mtype="seg">Seconds</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Seconds</mrk></target>
</trans-unit>
<trans-unit id="tu97" resname="en/show" xml:space="preserve">
<source xml:lang="en">Show</source>
<seg-source><mrk mid="0" mtype="seg">Show</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show</mrk></target>
</trans-unit>
<trans-unit id="tu98" resname="en/show_block" xml:space="preserve">
<source xml:lang="en">(Show)</source>
<seg-source><mrk mid="0" mtype="seg">(Show)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(Show)</mrk></target>
</trans-unit>
<trans-unit id="tu99" resname="en/show_model" xml:space="preserve">
<source xml:lang="en">Show %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Show %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu100" resname="en/sum" xml:space="preserve">
<source xml:lang="en">Sum</source>
<seg-source><mrk mid="0" mtype="seg">Sum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sum</mrk></target>
</trans-unit>
<trans-unit id="tu101" resname="en/this_month" xml:space="preserve">
<source xml:lang="en">This Month</source>
<seg-source><mrk mid="0" mtype="seg">This Month</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This Month</mrk></target>
</trans-unit>
<trans-unit id="tu102" resname="en/this_week" xml:space="preserve">
<source xml:lang="en">This Week</source>
<seg-source><mrk mid="0" mtype="seg">This Week</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This Week</mrk></target>
</trans-unit>
<trans-unit id="tu103" resname="en/this_year" xml:space="preserve">
<source xml:lang="en">This Year</source>
<seg-source><mrk mid="0" mtype="seg">This Year</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This Year</mrk></target>
</trans-unit>
<trans-unit id="tu104" resname="en/today" xml:space="preserve">
<source xml:lang="en">Today</source>
<seg-source><mrk mid="0" mtype="seg">Today</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Today</mrk></target>
</trans-unit>
<trans-unit id="tu105" resname="en/tomorrow" xml:space="preserve">
<source xml:lang="en">Tomorrow</source>
<seg-source><mrk mid="0" mtype="seg">Tomorrow</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tomorrow</mrk></target>
</trans-unit>
<trans-unit id="tu106" resname="en/true" xml:space="preserve">
<source xml:lang="en">True</source>
<seg-source><mrk mid="0" mtype="seg">True</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">True</mrk></target>
</trans-unit>
<trans-unit id="tu107" resname="en/update" xml:space="preserve">
<source xml:lang="en">Update</source>
<seg-source><mrk mid="0" mtype="seg">Update</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Update</mrk></target>
</trans-unit>
<trans-unit id="tu108" resname="en/update_model" xml:space="preserve">
<source xml:lang="en">Update %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Update %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Update %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu109" resname="en/updated_model" xml:space="preserve">
<source xml:lang="en">Updated %{model}</source>
<seg-source><mrk mid="0" mtype="seg">Updated %{model}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Updated %{model}</mrk></target>
</trans-unit>
<trans-unit id="tu110" resname="en/version_inconsistency" xml:space="preserve">
<source xml:lang="en">Version inconsistency - this record has been modified since you started editing it.</source>
<seg-source><mrk mid="0" mtype="seg">Version inconsistency - this record has been modified since you started editing it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Version inconsistency - this record has been modified since you started editing it.</mrk></target>
</trans-unit>
<trans-unit id="tu111" resname="en/weeks" xml:space="preserve">
<source xml:lang="en">Weeks</source>
<seg-source><mrk mid="0" mtype="seg">Weeks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Weeks</mrk></target>
</trans-unit>
<trans-unit id="tu112" resname="en/years" xml:space="preserve">
<source xml:lang="en">Years</source>
<seg-source><mrk mid="0" mtype="seg">Years</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Years</mrk></target>
</trans-unit>
<trans-unit id="tu113" resname="en/yesterday" xml:space="preserve">
<source xml:lang="en">Yesterday</source>
<seg-source><mrk mid="0" mtype="seg">Yesterday</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Yesterday</mrk></target>
</trans-unit>
</group>
<group id="sg10">
<group id="sg11">
<trans-unit id="tu114" resname="time/formats/picker" xml:space="preserve">
<source xml:lang="en">%a, <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph> <ph id="2" ctype="x-regxph" equiv-text="%b">%b</ph> <ph id="3" ctype="x-regxph" equiv-text="%Y">%Y</ph> <ph id="4" ctype="x-regxph" equiv-text="%H">%H</ph>:<ph id="5" ctype="x-regxph" equiv-text="%M">%M</ph>:<ph id="6" ctype="x-regxph" equiv-text="%S">%S</ph></source>
<seg-source><mrk mid="0" mtype="seg">%a, <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph> <ph id="2" ctype="x-regxph" equiv-text="%b">%b</ph> <ph id="3" ctype="x-regxph" equiv-text="%Y">%Y</ph> <ph id="4" ctype="x-regxph" equiv-text="%H">%H</ph>:<ph id="5" ctype="x-regxph" equiv-text="%M">%M</ph>:<ph id="6" ctype="x-regxph" equiv-text="%S">%S</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">%a, <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph> <ph id="2" ctype="x-regxph" equiv-text="%b">%b</ph> <ph id="3" ctype="x-regxph" equiv-text="%Y">%Y</ph> <ph id="4" ctype="x-regxph" equiv-text="%H">%H</ph>:<ph id="5" ctype="x-regxph" equiv-text="%M">%M</ph>:<ph id="6" ctype="x-regxph" equiv-text="%S">%S</ph></mrk></target>
</trans-unit>
</group>
</group>
</group>
</body>
</file>
</xliff>
