<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="History Legacy.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="Column 1 Image" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu2" resname="Column 2 Title" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu3" resname="Column 1 Image Link" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu4" resname="Column 1 Blurb" xml:space="preserve">
<source xml:lang="en">&lt;h3 class="deltaHdr"&gt;History &amp;amp; Legacy&lt;/h3&gt;
&lt;p&gt;The W.K. Kellogg Foundation&amp;rsquo;s mission, work and values are rooted in the experience and perspective of our founder, Will Keith Kellogg. To understand the former, it is helpful to know something of the latter.&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;ul class="wkkfLists"&gt;
    &lt;li&gt;&lt;a href="~/link.aspx?_id=421F332FAD994E11972C09733F90E40E&amp;amp;_z=z"&gt;The First Eleven Years&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="~/link.aspx?_id=2458EA6DFE9E4D2193E78C20FB4BEEF2&amp;amp;_z=z"&gt;The First Twenty-Five Years&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="~/link.aspx?_id=A7BECB9089CC407B820756EB126C1EC9&amp;amp;_z=z"&gt;The First Half-Century&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 class="deltaHdr"&gt;Early Life&lt;/h4&gt;
&lt;p&gt;W.K. Kellogg was born April 7, 1860, to Michigan pioneer parents, Seventh Day Adventists who valued modesty, healthy living and hard work. Those attributes also describe much of Mr. Kellogg's life and interests.&lt;/p&gt;
&lt;p&gt;Mr. Kellogg went to work in the family broom business at age 14, quitting school after teachers mistook his then-undiagnosed vision problems (which ultimately left him nearly blind) for lack of intellect. At age 20, he joined his brother, Dr. John Harvey Kellogg, at the Battle Creek Sanitarium (the &amp;ldquo;San&amp;rdquo;), then a leading health spa. Often working as many as 120 hours a week, he filled positions from errand boy to business manager.&lt;/p&gt;
&lt;p&gt;In one such role, working one night in the San's kitchen to find a digestible substitute for bread, Mr. Kellogg accidentally let stand a batch of boiled wheat. By morning, the wheat had turned to flakes, which became the basis for Corn Flakes and, in 1906, the Kellogg Company.&lt;/p&gt;
&lt;p&gt;While Mr. Kellogg became one of the world's wealthiest men, he was never quite comfortable in that role (on being told he'd become a millionaire, he responded, "I am no such thing!") and felt obligated to use his fortune to benefit others. As early as 1909, he wrote, "If I am successful in getting out of debt, and become prosperous, I expect to make good use of any wealth that may come to me.&amp;rdquo;&lt;/p&gt;
&lt;p&gt;With the foundation he established in 1930 &amp;ndash; originally named the W.K. Kellogg Child Welfare Foundation &amp;ndash; he proved true to his word, instructing the staff to, &amp;ldquo;Use the money as you please so long as it promotes the health, happiness and well-being of children.&amp;rdquo;&lt;/p&gt;
&lt;div style="text-align: right;"&gt;
&lt;h4 style="font-size: 18px;"&gt;&lt;a href="~/link.aspx?_id=299ACB91A725407F810475D32EB08240&amp;amp;_z=z"&gt;Learn more about WKKF&amp;rsquo;s history&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;h3 class="deltaHdr"&gt;History &amp;amp; Legacy&lt;/h3&gt;</mrk>
<mrk mid="1" mtype="seg">&lt;p&gt;The W.K. Kellogg Foundation&amp;rsquo;s mission, work and values are rooted in the experience and perspective of our founder, Will Keith Kellogg.</mrk><mrk mid="2" mtype="seg"> To understand the former, it is helpful to know something of the latter.&lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">&lt;p&gt;</mrk>
<mrk mid="4" mtype="seg">&lt;/p&gt;</mrk>
<mrk mid="5" mtype="seg">&lt;ul class="wkkfLists"&gt;</mrk>
<mrk mid="6" mtype="seg">    &lt;li&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="7" mtype="seg">_id=421F332FAD994E11972C09733F90E40E&amp;amp;_z=z"&gt;The First Eleven Years&lt;/a&gt;&lt;/li&gt;</mrk>
<mrk mid="8" mtype="seg">    &lt;li&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="9" mtype="seg">_id=2458EA6DFE9E4D2193E78C20FB4BEEF2&amp;amp;_z=z"&gt;The First Twenty-Five Years&lt;/a&gt;&lt;/li&gt;</mrk>
<mrk mid="10" mtype="seg">    &lt;li&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="11" mtype="seg">_id=A7BECB9089CC407B820756EB126C1EC9&amp;amp;_z=z"&gt;The First Half-Century&lt;/a&gt;&lt;/li&gt;</mrk>
<mrk mid="12" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="13" mtype="seg">&lt;h4 class="deltaHdr"&gt;Early Life&lt;/h4&gt;</mrk>
<mrk mid="14" mtype="seg">&lt;p&gt;W.K.</mrk><mrk mid="15" mtype="seg"> Kellogg was born April 7, 1860, to Michigan pioneer parents, Seventh Day Adventists who valued modesty, healthy living and hard work.</mrk><mrk mid="16" mtype="seg"> Those attributes also describe much of Mr. Kellogg's life and interests.&lt;/p&gt;</mrk>
<mrk mid="17" mtype="seg">&lt;p&gt;Mr. Kellogg went to work in the family broom business at age 14, quitting school after teachers mistook his then-undiagnosed vision problems (which ultimately left him nearly blind) for lack of intellect.</mrk><mrk mid="18" mtype="seg"> At age 20, he joined his brother, Dr. John Harvey Kellogg, at the Battle Creek Sanitarium (the &amp;ldquo;San&amp;rdquo;), then a leading health spa.</mrk><mrk mid="19" mtype="seg"> Often working as many as 120 hours a week, he filled positions from errand boy to business manager.&lt;/p&gt;</mrk>
<mrk mid="20" mtype="seg">&lt;p&gt;In one such role, working one night in the San's kitchen to find a digestible substitute for bread, Mr. Kellogg accidentally let stand a batch of boiled wheat.</mrk><mrk mid="21" mtype="seg"> By morning, the wheat had turned to flakes, which became the basis for Corn Flakes and, in 1906, the Kellogg Company.&lt;/p&gt;</mrk>
<mrk mid="22" mtype="seg">&lt;p&gt;While Mr. Kellogg became one of the world's wealthiest men, he was never quite comfortable in that role (on being told he'd become a millionaire, he responded, "I am no such thing!")</mrk><mrk mid="23" mtype="seg"> and felt obligated to use his fortune to benefit others.</mrk><mrk mid="24" mtype="seg"> As early as 1909, he wrote, "If I am successful in getting out of debt, and become prosperous, I expect to make good use of any wealth that may come to me.&amp;rdquo;&lt;/p&gt;</mrk>
<mrk mid="25" mtype="seg">&lt;p&gt;With the foundation he established in 1930 &amp;ndash; originally named the W.K. Kellogg Child Welfare Foundation &amp;ndash; he proved true to his word, instructing the staff to, &amp;ldquo;Use the money as you please so long as it promotes the health, happiness and well-being of children.&amp;rdquo;&lt;/p&gt;</mrk>
<mrk mid="26" mtype="seg">&lt;div style="text-align: right;"&gt;</mrk>
<mrk mid="27" mtype="seg">&lt;h4 style="font-size:</mrk><mrk mid="28" mtype="seg"> 18px;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="29" mtype="seg">_id=299ACB91A725407F810475D32EB08240&amp;amp;_z=z"&gt;Learn more about WKKF&amp;rsquo;s history&lt;/a&gt;&lt;/h4&gt;</mrk>
<mrk mid="30" mtype="seg">&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;h3 class="deltaHdr"&gt;History &amp;amp; Legacy&lt;/h3&gt;</mrk>
<mrk mid="1" mtype="seg">&lt;p&gt;The W.K. Kellogg Foundation&amp;rsquo;s mission, work and values are rooted in the experience and perspective of our founder, Will Keith Kellogg.</mrk><mrk mid="2" mtype="seg"> To understand the former, it is helpful to know something of the latter.&lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">&lt;p&gt;</mrk>
<mrk mid="4" mtype="seg">&lt;/p&gt;</mrk>
<mrk mid="5" mtype="seg">&lt;ul class="wkkfLists"&gt;</mrk>
<mrk mid="6" mtype="seg">    &lt;li&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="7" mtype="seg">_id=421F332FAD994E11972C09733F90E40E&amp;amp;_z=z"&gt;The First Eleven Years&lt;/a&gt;&lt;/li&gt;</mrk>
<mrk mid="8" mtype="seg">    &lt;li&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="9" mtype="seg">_id=2458EA6DFE9E4D2193E78C20FB4BEEF2&amp;amp;_z=z"&gt;The First Twenty-Five Years&lt;/a&gt;&lt;/li&gt;</mrk>
<mrk mid="10" mtype="seg">    &lt;li&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="11" mtype="seg">_id=A7BECB9089CC407B820756EB126C1EC9&amp;amp;_z=z"&gt;The First Half-Century&lt;/a&gt;&lt;/li&gt;</mrk>
<mrk mid="12" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="13" mtype="seg">&lt;h4 class="deltaHdr"&gt;Early Life&lt;/h4&gt;</mrk>
<mrk mid="14" mtype="seg">&lt;p&gt;W.K.</mrk><mrk mid="15" mtype="seg"> Kellogg was born April 7, 1860, to Michigan pioneer parents, Seventh Day Adventists who valued modesty, healthy living and hard work.</mrk><mrk mid="16" mtype="seg"> Those attributes also describe much of Mr. Kellogg's life and interests.&lt;/p&gt;</mrk>
<mrk mid="17" mtype="seg">&lt;p&gt;Mr. Kellogg went to work in the family broom business at age 14, quitting school after teachers mistook his then-undiagnosed vision problems (which ultimately left him nearly blind) for lack of intellect.</mrk><mrk mid="18" mtype="seg"> At age 20, he joined his brother, Dr. John Harvey Kellogg, at the Battle Creek Sanitarium (the &amp;ldquo;San&amp;rdquo;), then a leading health spa.</mrk><mrk mid="19" mtype="seg"> Often working as many as 120 hours a week, he filled positions from errand boy to business manager.&lt;/p&gt;</mrk>
<mrk mid="20" mtype="seg">&lt;p&gt;In one such role, working one night in the San's kitchen to find a digestible substitute for bread, Mr. Kellogg accidentally let stand a batch of boiled wheat.</mrk><mrk mid="21" mtype="seg"> By morning, the wheat had turned to flakes, which became the basis for Corn Flakes and, in 1906, the Kellogg Company.&lt;/p&gt;</mrk>
<mrk mid="22" mtype="seg">&lt;p&gt;While Mr. Kellogg became one of the world's wealthiest men, he was never quite comfortable in that role (on being told he'd become a millionaire, he responded, "I am no such thing!")</mrk><mrk mid="23" mtype="seg"> and felt obligated to use his fortune to benefit others.</mrk><mrk mid="24" mtype="seg"> As early as 1909, he wrote, "If I am successful in getting out of debt, and become prosperous, I expect to make good use of any wealth that may come to me.&amp;rdquo;&lt;/p&gt;</mrk>
<mrk mid="25" mtype="seg">&lt;p&gt;With the foundation he established in 1930 &amp;ndash; originally named the W.K. Kellogg Child Welfare Foundation &amp;ndash; he proved true to his word, instructing the staff to, &amp;ldquo;Use the money as you please so long as it promotes the health, happiness and well-being of children.&amp;rdquo;&lt;/p&gt;</mrk>
<mrk mid="26" mtype="seg">&lt;div style="text-align: right;"&gt;</mrk>
<mrk mid="27" mtype="seg">&lt;h4 style="font-size:</mrk><mrk mid="28" mtype="seg"> 18px;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="29" mtype="seg">_id=299ACB91A725407F810475D32EB08240&amp;amp;_z=z"&gt;Learn more about WKKF&amp;rsquo;s history&lt;/a&gt;&lt;/h4&gt;</mrk>
<mrk mid="30" mtype="seg">&lt;/div&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="Column 2 Image" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu6" resname="Tab Anchor" xml:space="preserve">
<source xml:lang="en">history-and-legacy</source>
<seg-source><mrk mid="0" mtype="seg">history-and-legacy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">history-and-legacy</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="Title" xml:space="preserve">
<source xml:lang="en">History &amp; Legacy</source>
<seg-source><mrk mid="0" mtype="seg">History &amp; Legacy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">History &amp; Legacy</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="CSS Class" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu9" resname="Column 1 Title" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu10" resname="Column 2 Image Link" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu11" resname="Column 2 Blurb" xml:space="preserve">
<source xml:lang="en">&lt;img height="559" alt="W.K. Kellogg" width="372" src="~/media/ff5ce05eaad5457d8c6d66facf5ca7bc.ashx" /&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;img height="559" alt="W.K.</mrk><mrk mid="1" mtype="seg"> Kellogg" width="372" src="~/media/ff5ce05eaad5457d8c6d66facf5ca7bc.ashx" /&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;img height="559" alt="W.K.</mrk><mrk mid="1" mtype="seg"> Kellogg" width="372" src="~/media/ff5ce05eaad5457d8c6d66facf5ca7bc.ashx" /&gt;</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
