<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="multientry_withtranslation.po" source-language="en" target-language="fr" datatype="x-application/x-gettext" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="N9E904272" approved="yes" xml:space="preserve">
<source xml:lang="en">untranslated text</source>
<target xml:lang="fr">translated text</target>
<note>this is a comment</note>
</trans-unit>
<trans-unit id="2" resname="N871506FF" approved="yes" xml:space="preserve">
<source xml:lang="en">more untranslated text</source>
<target xml:lang="fr">more translated text</target>
<note>this is another comment</note>
</trans-unit>
</body>
</file>
</xliff>
