<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple_multilinestringwithouttranslation.po" source-language="en" target-language="fr" datatype="x-application/x-gettext" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="P310C271" xml:space="preserve">
<source xml:lang="en">Here is an example of how one might continue a very long string 
for the common case the string represents multi-line output.
</source>
<seg-source><mrk mid="0" mtype="seg">Here is an example of how one might continue a very long string</mrk> 
<mrk mid="1" mtype="seg">for the common case the string represents multi-line output.</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here is an example of how one might continue a very long string</mrk> 
<mrk mid="1" mtype="seg">for the common case the string represents multi-line output.</mrk>
</target>
<note>extracted-comments</note>
<note>translator-comments</note>
</trans-unit>
</body>
</file>
</xliff>
