<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="TestMonoLingual_FR.po" source-language="en" target-language="fr" datatype="x-application/x-gettext" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="NA591387A" approved="yes" xml:space="preserve">
<source xml:lang="en">name100</source>
<target xml:lang="fr">Message pour l'identificateur name100</target>
</trans-unit>
<trans-unit id="2" resname="NA5913C3B" approved="yes" xml:space="preserve">
<source xml:lang="en">name200</source>
<target xml:lang="fr">Message pour l'identificateur name200</target>
</trans-unit>
<trans-unit id="3" resname="NA59143BD" approved="yes" xml:space="preserve">
<source xml:lang="en">name400</source>
<target xml:lang="fr">Message pour l'identificateur name400</target>
</trans-unit>
</body>
</file>
</xliff>
